STUDY_ID(HARVARD)	YEAR	Sex	RegionWherE	SUBWHERE	WhereInfecTED	NationalitY	EthnicGrouP	DaysFromStart2020	hetfrac	coil_p025
G1P091	2020	MALE	NA	NA	NA	GUYANESE	MIXED	127	0.00158218	1
G1P010	2020	FEMALE	NA	NA	NA	GUYANESE	MIXED	23	0.00654849	1
CEM605_Pv-Pf-10_PfSWGA	NA	NA	NA	Venez	Venez	NA	NA	NA	0.00587544	1
CEM670_Pf-25	NA	NA	NA	Venez	Venez	NA	NA	NA	0.00364063	1
G1P211	2020	FEMALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	253	0.00482387	1
G1P219	2020	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	AMERINDIAN	268	0.00189348	1
G1P228	2020	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	AMERINDIAN	300	0.00402145	1
G1P231	2020	MALE	1	I-1_Barima	Five_Star_Landing	GUYANESE	MIXED	317	0.0849657	1
G1P232	2020	MALE	1	I-1_Barima	Five_Star_Landing	GUYANESE	MIXED	317	0.160509	2
G1P235	2020	FEMALE	1	I-1_Barima	Red_Hill	GUYANESE	AMERINDIAN	318	0.0352429	1
G1P236	2020	MALE	1	I-1_Barima	Five_Star_Landing	GUYANESE	EAST_INDIAN	330	0.0498636	1
G1P249	2020	MALE	1	I-2_Waini	Mazawini_River	GUYANESE	MIXED	350	0.00626763	1
G1P253	2020	MALE	1	I-1_Barima	Baramita	VENEZUELAN	OTHER	356	0.191016	2
G1P254	2021	MALE	1	I-1_Barima	Arakaka	GUYANESE	MIXED	370	0.170111	2
G1P256	2021	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	AMERINDIAN	370	0.00763027	1
G1P258	2021	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	380	0.00509787	1
G1P272	2021	FEMALE	1	I-1_Barima	Arakaka	GUYANESE	MIXED	421	0.00280762	1
G1P273	2021	FEMALE	1	I-1_Barima	Port_Kaituma	GUYANESE	AMERINDIAN	426	0.0359131	1
G1P277	2021	MALE	NA	NA	NA	GUYANESE	MIXED	433	0.00411867	1
G1P280	2021	MALE	1	I-2_Waini	Macaw_Creek	GUYANESE	MIXED	441	0.00147701	1
G1P284	2021	MALE	1	I-1_Barima	Five_Star_Landing	GUYANESE	AMERINDIAN	444	0.233299	2
G1P285	2021	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	449	0.0131051	1
G1P036	NA	NA	NA	NA	NA	NA	NA	NA	0.00458456	1
G1P166	2020	FEMALE	1	I-2_Waini	Monosse_Creek	GUYANESE	MIXED	160	0.00203981	1
G1P034	NA	NA	NA	NA	NA	NA	NA	NA	0.00426127	1
G1P100	2020	MALE	NA	NA	NA	VENEZUELAN	MIXED	129	0.00525394	1
G1P115	2020	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	134	0.00167324	1
G1P002	2020	FEMALE	1	I-2_Waini	Bamboo_Hill	GUYANESE	MIXED	20	0.0735897	1
G1P160	2020	FEMALE	1	I-1_Barima	White_Creek	VENEZUELAN	MIXED	157	0.0222303	1
G1P009	2020	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	AMERINDIAN	23	0.0221603	1
G1P025	2020	MALE	1	I-1_Barima	Baramita	GUYANESE	MIXED	50	0.00636274	1
G1P105	2020	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	132	0.00551817	1
G1P158	2020	MALE	1	I-1_Barima	Takutu_River_1	GUYANESE	AMERINDIAN	155	0.0115068	1
G1P013	2020	MALE	1	I-2_Waini	Monosse_Creek	GUYANESE	MIXED	34	0.00330515	1
G1P156	2020	MALE	NA	NA	NA	GUYANESE	MIXED	155	0.00526928	1
G1P154	2020	FEMALE	1	I-1_Barima	White_Creek	GUYANESE	AMERINDIAN	154	0.00746269	1
G1P080	2020	FEMALE	NA	NA	NA	GUYANESE	MIXED	125	0.00353335	1
G1P005	2020	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	21	0.00299343	1
G1P176	2020	MALE	1	I-1_Barima	Five_Star_Landing	GUYANESE	MIXED	191	0.184031	2
G1P159	2020	MALE	1	I-1_Barima	White_Creek	GUYANESE	AFRO_GUYANES	157	0.0158011	1
G1P076	2020	MALE	1	I-1_Barima	Five_Star_Landing	GUYANESE	MIXED	125	0.00973935	1
G1P099	2020	MALE	NA	NA	NA	GUYANESE	MIXED	128	0.124332	2
G1P030	NA	NA	NA	NA	NA	NA	NA	NA	0.00140811	1
G1P170	2020	FEMALE	1	I-2_Waini	Mazawini_River	GUYANESE	MIXED	181	0.00204204	1
G1P028	2020	MALE	1	I-1_Barima	Baramita	GUYANESE	MIXED	59	0.0610998	1
G1P171	2020	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	181	0.0013936	1
G1P112	2020	FEMALE	1	I-2_Waini	Mazawini_River	VENEZUELAN	AFRO_GUYANES	133	0.0016	1
G1P035	2020	MALE	NA	NA	NA	GUYANESE	MIXED	72	0.00237708	1
G1P031	2020	MALE	NA	NA	NA	GUYANESE	AFRO_GUYANES	70	0.00324777	1
G1P157	2020	MALE	NA	NA	NA	GUYANESE	AFRO_GUYANES	155	0.0911718	1
G1P033	2020	FEMALE	1	I-1_Barima	Arakaka	GUYANESE	AMERINDIAN	71	0.00389358	1
G1P172	2020	FEMALE	1	I-2_Waini	Macaw_Creek	GUYANESE	MIXED	181	0.00243962	1
G1P175	2020	FEMALE	1	I-2_Waini	Macaw_Creek	GUYANESE	MIXED	190	0.00327605	1
G1P026	2020	MALE	1	I-1_Barima	Five_Star_Landing	GUYANESE	AMERINDIAN	51	0.011162	1
G1P029	2020	FEMALE	1	I-1_Barima	Takutu_River_1	GUYANESE	EAST_INDIAN	63	0.00171348	1
G1P162	2020	MALE	1	I-1_Barima	White_Creek	GUYANESE	MIXED	160	0.00264487	1
G1P007	2020	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	AMERINDIAN	22	0.0021561	1
G1P120	2020	FEMALE	1	I-1_Barima	Port_Kaituma	VENEZUELAN	MIXED	135	0.00791022	1
G1P167	2020	FEMALE	NA	NA	NA	GUYANESE	AMERINDIAN	162	0.00281168	1
G1P173	2020	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	AMERINDIAN	185	0.00611096	1
G1P015	2020	MALE	NA	NA	NA	GUYANESE	AMERINDIAN	37	0.00632735	1
G1P168	2020	MALE	NA	NA	NA	GUYANESE	AFRO_GUYANES	162	0.00190207	1
G1P012	2020	FEMALE	1	I-1_Barima	Port_Kaituma	GUYANESE	AMERINDIAN	29	0.00385285	1
G1P001	2020	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	20	0.00249548	1
G1P161	2020	MALE	1	I-1_Barima	Arakaka	GUYANESE	MIXED	160	0.00299879	1
G1P032	2020	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	70	0.00279203	1
G1P165	2020	MALE	1	I-2_Waini	Mazawini_River	GUYANESE	MIXED	160	0.0198119	1
G1P101	2020	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	132	0.0020073	1
G1P111	2020	FEMALE	1	I-2_Waini	Mazawini_River	VENEZUELAN	MIXED	133	0.010616	1
G1P024	2020	FEMALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	48	0.00394267	1
G1P073	2020	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	125	0.00158122	1
G1P051	2020	FEMALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	112	0.00457347	1
G4G1001	2020	MALE	7	VII-1_Cuyuni	Ekereku	GUYANESE	AFRO_GUYANES	339	0.00839506	1
G4G1028	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	344	0.00285626	1
G4G1031	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	345	0.0653503	1
G4G1032	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	345	0.00153036	1
G4G1038	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AMERINDIAN	345	0.00251441	1
G4G1041	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Apaikwa	GUYANESE	MIXED	346	0.00131618	1
G4G1043	2020	MALE	7	VII-1_Cuyuni	Arau	GUYANESE	AFRO_GUYANES	346	0.00267829	1
G4G1050	2020	FEMALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	349	0.00347159	1
G4G1054	2020	MALE	7	VII-2_Mazaruni/LBERive	Itaballi_Rapids	GUYANESE	MIXED	349	0.00205005	1
G4G1055	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	350	0.0889639	1
G4G1059	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	350	0.00604267	1
G4G1074	2020	MALE	7	VII-1_Cuyuni	Toroparu_River	GUYANESE	AFRO_GUYANES	352	0.00621078	1
G4G1082	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	356	0.00249422	1
G4G1083	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AFRO_GUYANES	356	0.141215	2
G4G1084	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	356	0.0419834	1
G4G1086	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	OTHER	356	0.00192574	1
G4G1091	2020	MALE	1	I-1_Barima	Arakaka	GUYANESE	AFRO_GUYANES	356	0.00743843	1
G4G1096	2020	MALE	NA	NA	NA	GUYANESE	AFRO_GUYANES	356	0.00295022	1
G4G1100	2020	FEMALE	1	I-1_Barima	Port_Kaituma	GUYANESE	AFRO_GUYANES	357	0.00245384	1
G4G1103	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	VENEZUELAN	OTHER	357	0.00232658	1
G4G1106	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	357	0.00225555	1
G4G1107	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	358	0.00372753	1
G4G1108	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AFRO_GUYANES	358	0.00245744	1
G4G1109	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AFRO_GUYANES	358	0.00396301	1
G4G1110	2020	MALE	NA	NA	NA	GUYANESE	EAST_INDIAN	358	0.00588578	1
G4G1112	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	358	0.0051201	1
G4G1116	2021	FEMALE	7	VII-2_Mazaruni/LBERive	Tamakay	VENEZUELAN	MIXED	363	0.308776	2
G4G1120	2021	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	MIXED	363	0.00193963	1
G4G1122	2021	MALE	1	I-2_Waini	Bamboo_Hill	GUYANESE	AFRO_GUYANES	363	0.00316475	1
G4G1124	2021	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	VENEZUELAN	MIXED	363	0.00170951	1
G4G1125	2021	FEMALE	7	VII-2_Mazaruni/LBERive	Tamakay	GUYANESE	AFRO_GUYANES	363	0.00665819	1
G4G1128	2021	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	AFRO_GUYANES	363	0.0689985	1
G4G1147	2021	FEMALE	NA	NA	NA	VENEZUELAN	MIXED	364	0.00455077	1
G4G1150	2021	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AFRO_GUYANES	365	0.106379	2
G4G1167	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mowasi_Landing	GUYANESE	AFRO_GUYANES	370	0.0032345	1
G4G1187	2021	MALE	7	VII-1_Cuyuni	Toroparu_River	GUYANESE	AFRO_GUYANES	370	0.00402519	1
G4G1193	2021	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mowasi_Mountain	GUYANESE	MIXED	370	0.0199517	1
G4G1194	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	371	0.00257337	1
G4G1198	2021	MALE	7	VII-1_Cuyuni	Toroparu_River	GUYANESE	AFRO_GUYANES	371	0.00309316	1
G4G1206	2021	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	372	0.00187845	1
G4G1219	2021	MALE	1	I-1_Barima	Aranka_River_1	GUYANESE	AMERINDIAN	373	0.00617211	1
G4G1234	2021	MALE	7	VII-1_Cuyuni	OKO_RIVER	BRASILIAN	MIXED	374	0.00250412	1
G4G1246	2021	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	378	0.0707617	1
G4G1262	2021	MALE	NA	NA	NA	VENEZUELAN	OTHER	385	0.00227178	1
G4G1263	2021	MALE	NA	NA	NA	GUYANESE	AMERINDIAN	385	0.0653941	1
G4G1274	2021	FEMALE	NA	NA	NA	GUYANESE	AFRO_GUYANES	385	0.00299084	1
G4G1275	2021	FEMALE	7	VII-2_Mazaruni/LBERive	Kamarang	GUYANESE	AFRO_GUYANES	386	0.171128	2
G4G1281	2021	FEMALE	7	VII-2_Mazaruni/LBERive	Issano	GUYANESE	MIXED	387	0.00240889	1
G4G1287	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Konawaruk	GUYANESE	MIXED	388	0.00291121	1
G4G1289	2021	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	AMERINDIAN	388	0.00168909	1
G4G1291	2021	FEMALE	7	VII-1_Cuyuni	Toroparu_River	VENEZUELAN	OTHER	388	0.00257038	1
G4G1308	2021	MALE	7	VII-1_Cuyuni	Komang_River	GUYANESE	MIXED	392	0.058449	1
G4G1316	2021	MALE	1	I-1_Barima	Haiarina_Creek	GUYANESE	AFRO_GUYANES	393	0.00412784	1
G4G1326	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	395	0.0027276	1
G4G1329	2021	MALE	7	VII-1_Cuyuni	Aranka_River	GUYANESE	AFRO_GUYANES	398	0.00587812	1
G4G1353	2021	MALE	NA	NA	NA	GUYANESE	AFRO_GUYANES	402	0.00416692	1
G4G1358	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AMERINDIAN	405	0.00303324	1
G4G1365	2021	MALE	1	I-1_Barima	Baramita	GUYANESE	AFRO_GUYANES	406	0.00366345	1
G4G1368	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AFRO_GUYANES	406	0.00455567	1
G4G1374	2021	MALE	1	I-1_Barima	Matthews_Ridge	GUYANESE	AFRO_GUYANES	407	0.0023127	1
G4G1375	2021	MALE	3	III-3_Lower_West_Demerara	SAND_HILLS	GUYANESE	AFRO_GUYANES	407	0.00218912	1
G4G1382	2021	MALE	NA	NA	NA	GUYANESE	MIXED	408	0.00244514	1
G4G1388	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	OTHER	409	0.00255599	1
G4G1390	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	BRASILIAN	OTHER	409	0.00262499	1
G4G1397	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	413	0.00453001	1
G4G1401	2021	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	EAST_INDIAN	414	0.0012728	1
G4G1415	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AFRO_GUYANES	418	0.164342	2
G4G1418	2021	MALE	7	VII-2_Mazaruni/LBERive	Olive_Creek	GUYANESE	MIXED	419	0.0021361	1
G4G1419	2021	FEMALE	7	VII-2_Mazaruni/LBERive	Omai	GUYANESE	MIXED	419	0.00150639	1
G4G1424	2021	MALE	7	VII-1_Cuyuni	Quartzstone_Landing	GUYANESE	EAST_INDIAN	421	0.00345912	1
G4G1425	2021	MALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	EAST_INDIAN	421	0.00199577	1
G4G1428	2021	MALE	NA	NA	NA	GUYANESE	EAST_INDIAN	421	0.111542	2
G4G1438	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	422	0.0063287	1
G4G1440	2021	MALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	AFRO_GUYANES	426	0.00143532	1
G4G1443	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	426	0.00231665	1
G4G1447	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AFRO_GUYANES	426	0.13527	2
G4G1448	2021	FEMALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	VENEZUELAN	OTHER	426	0.00161136	1
G4G1457	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mowasi_Landing	GUYANESE	AFRO_GUYANES	428	0.0220908	1
G4G1458	2021	MALE	7	VII-1_Cuyuni	Aranka_River	GUYANESE	MIXED	428	0.0469935	1
G4G1466	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	429	0.13918	2
G4G1469	2021	MALE	7	VII-2_Mazaruni/LBERive	Omai	GUYANESE	AFRO_GUYANES	430	0.0905956	1
G4G1478	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AFRO_GUYANES	433	0.00251426	1
G4G1479	2021	MALE	NA	NA	NA	VENEZUELAN	OTHER	433	0.00744068	1
G4G1481	2021	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AFRO_GUYANES	433	0.00203776	1
G4G1489	2021	FEMALE	1	I-2_Waini	Big_Hope_River	GUYANESE	AFRO_GUYANES	436	0.00281174	1
G4G1492	2021	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	OTHER	436	0.00239367	1
G4G1497	2021	MALE	7	VII-2_Mazaruni/LBERive	Omai	GUYANESE	AFRO_GUYANES	437	0.100475	2
G4G1505	2021	FEMALE	7	VII-2_Mazaruni/LBERive	Kamarang	GUYANESE	MIXED	441	0.00233072	1
G4G1515	2021	MALE	7	VII-2_Mazaruni/LBERive	Issano	GUYANESE	AFRO_GUYANES	443	0.00196947	1
G4G1524	2021	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	MIXED	444	0.0700322	1
G4G1532	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	447	0.00233435	1
G4G1534	2021	MALE	7	VII-1_Cuyuni	Toroparu_River	GUYANESE	AFRO_GUYANES	447	0.002237	1
G4G1540	2021	FEMALE	7	VII-1_Cuyuni	Quartzstone_Landing	VENEZUELAN	OTHER	447	0.00489785	1
G4G1544	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Blackwater_River_Reg_8	GUYANESE	AFRO_GUYANES	447	0.00265909	1
G4G1554	2021	MALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	AFRO_GUYANES	449	0.00187822	1
G4G1557	2021	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	AFRO_GUYANES	449	0.00282573	1
G4G1597	2021	MALE	NA	NA	NA	GUYANESE	MIXED	458	0.00188599	1
G4G1605	2021	MALE	7	VII-1_Cuyuni	Toroparu_River	GUYANESE	AFRO_GUYANES	462	0.00163132	1
G4G1607	2021	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mowasi_Landing	VENEZUELAN	OTHER	462	0.00217756	1
G4G1609	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	462	0.00253697	1
G4G1649	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	EAST_INDIAN	469	0.00400724	1
G4G1650	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mowasi_Landing	GUYANESE	AFRO_GUYANES	469	0.00148889	1
G4G1664	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AFRO_GUYANES	471	0.0113189	1
G4G1665	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	471	0.106647	2
G4G1667	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	471	0.000954085	1
G4G1669	2021	MALE	NA	NA	NA	GUYANESE	AFRO_GUYANES	472	0.0744225	1
G4G1672	2021	FEMALE	NA	NA	NA	GUYANESE	MIXED	472	0.00239764	1
G4G1674	2021	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	MIXED	472	0.0445042	1
G4G1679	2021	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	479	0.00128338	1
G4G1733	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	507	0.14723	2
G4G1736	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	507	0.00167234	1
G4G1740	2021	MALE	NA	NA	NA	GUYANESE	MIXED	510	0.00814094	1
G4G1743	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	510	0.00267217	1
G4G1750	2021	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mowasi_Landing	GUYANESE	MIXED	511	0.00253455	1
G4G1753	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	513	0.0741833	1
G4G1807	2021	FEMALE	NA	NA	NA	VENEZUELAN	OTHER	525	0.00227518	1
G4G1811	2021	MALE	NA	NA	NA	GUYANESE	MIXED	526	0.00290056	1
G4G1833	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Jumbi_Creek	GUYANESE	AFRO_GUYANES	532	0.00276379	1
G4G1835	2021	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Jumbi_Creek	GUYANESE	MIXED	532	0.00185019	1
G4G1838	2021	FEMALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	AFRO_GUYANES	533	0.0414173	1
G4G1839	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	533	0.00155931	1
G4G1841	2021	MALE	7	VII-1_Cuyuni	Toroparu_River	GUYANESE	AFRO_GUYANES	534	0.00992077	1
G4G1842	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	534	0.00192585	1
G4G1843	2021	MALE	7	VII-1_Cuyuni	Komang_River	GUYANESE	EAST_INDIAN	534	0.088849	1
G4G1844	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	534	0.00226676	1
G4G1845	2021	FEMALE	7	VII-1_Cuyuni	OKO_RIVER	GUYANESE	AMERINDIAN	534	0.00198425	1
G4G1847	2021	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	534	0.00234347	1
G4G1849	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	535	0.0443483	1
G4G1850	2021	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mowasi_Landing	GUYANESE	AFRO_GUYANES	535	0.00354437	1
G4G1859	2021	MALE	3	III-3_Lower_West_Demerara	SAND_HILLS	GUYANESE	AFRO_GUYANES	538	0.00253822	1
G4G1860	2021	MALE	1	I-2_Waini	Macaw_Creek	GUYANESE	AMERINDIAN	538	0.00265301	1
G4G1861	2021	MALE	7	VII-2_Mazaruni/LBERive	Honey_Camp	GUYANESE	MIXED	538	0.00208257	1
G4G1866	2021	FEMALE	NA	NA	NA	GUYANESE	EAST_INDIAN	538	0.131093	2
G4G1868	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AFRO_GUYANES	538	0.00332328	1
G4G1869	2021	MALE	7	VII-2_Mazaruni/LBERive	Omai	GUYANESE	AFRO_GUYANES	538	0.00132395	1
G4G1881	2021	MALE	7	VII-1_Cuyuni	Quartzstone_Landing	GUYANESE	AFRO_GUYANES	539	0.00149272	1
G4G1883	2021	MALE	7	VII-1_Cuyuni	OKO_RIVER	GUYANESE	EAST_INDIAN	539	0.0018005	1
G4G1886	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	539	0.00209295	1
G4G1890	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	540	0.124473	2
G4G1897	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	541	0.0060241	1
G4G1900	2021	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	OTHER	541	0.00967506	1
G4G529	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mowasi_Landing	GUYANESE	EAST_INDIAN	245	0.130762	2
G4G530	2020	MALE	NA	NA	NA	GUYANESE	MIXED	246	0.000967644	1
G4G531	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	246	0.245405	2
G4G541	2020	MALE	7	VII-2_Mazaruni/LBERive	Mazaruni_River	GUYANESE	EAST_INDIAN	251	0.00230765	1
G4G545	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	252	0.00526412	1
G4G564	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	258	0.00212588	1
G4G570	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	258	0.0101507	1
G4G574	2020	MALE	NA	NA	NA	GUYANESE	AFRO_GUYANES	259	0.00343162	1
G4G584	2020	MALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	AFRO_GUYANES	262	0.00508516	1
G4G588	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	265	0.00280731	1
G4G589	2020	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	AFRO_GUYANES	265	0.00329746	1
G4G591	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	265	0.153885	2
G4G595	2020	MALE	1	I-2_Waini	Big_Hope_River	GUYANESE	AFRO_GUYANES	265	0.00956693	1
G4G597	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Konawaruk	GUYANESE	AFRO_GUYANES	265	0.00185097	1
G4G600	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	265	0.00317538	1
G4G601	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	265	0.18835	2
G4G616	2020	MALE	7	VII-1_Cuyuni	Toroparu_River	GUYANESE	AFRO_GUYANES	267	0.00370463	1
G4G619	2020	MALE	3	III-1_Essequibo_Islands	Buck_Fall	GUYANESE	AFRO_GUYANES	268	0.0356368	1
G4G623	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mowasi_Landing	GUYANESE	AMERINDIAN	269	0.00560312	1
G4G629	2020	MALE	7	VII-1_Cuyuni	OKO_RIVER	GUYANESE	MIXED	272	0.00818945	1
G4G638	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	273	0.00349956	1
G4G645	2020	MALE	NA	NA	NA	GUYANESE	EAST_INDIAN	274	0.00476937	1
G4G651	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	275	0.00203143	1
G4G658	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AFRO_GUYANES	276	0.00199734	1
G4G661	2020	FEMALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	MIXED	279	0.00301811	1
G4G678	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Blackwater_River_Reg_8	GUYANESE	MIXED	281	0.00259051	1
G4G679	2020	MALE	7	VII-2_Mazaruni/LBERive	Tamakay	GUYANESE	AFRO_GUYANES	281	0.141627	2
G4G681	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	281	0.121743	2
G4G690	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	283	0.231382	2
G4G692	2020	MALE	1	I-2_Waini	Barama_River	GUYANESE	MIXED	283	0.0040228	1
G4G701	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	286	0.0512501	1
G4G706	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	286	0.00378929	1
G4G715	2020	MALE	7	VII-2_Mazaruni/LBERive	Bartica_Village_District	GUYANESE	MIXED	287	0.218984	2
G4G728	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	EAST_INDIAN	289	0.081583	1
G4G731	2020	MALE	NA	NA	NA	GUYANESE	AFRO_GUYANES	290	0.00631681	1
G4G733	2020	MALE	7	VII-2_Mazaruni/LBERive	Bartica_-_Potaro_Road	GUYANESE	AFRO_GUYANES	293	0.207364	2
G4G735	2020	MALE	7	VII-2_Mazaruni/LBERive	Mazaruni_River	GUYANESE	AFRO_GUYANES	293	0.0242842	1
G4G740	2020	MALE	NA	NA	NA	GUYANESE	AFRO_GUYANES	293	0.00522018	1
G4G766	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	296	0.00324139	1
G4G769	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AMERINDIAN	297	0.221353	2
G4G776	2020	MALE	7	VII-1_Cuyuni	Aranka_River	GUYANESE	AFRO_GUYANES	300	0.00536433	1
G4G777	2020	MALE	NA	NA	NA	GUYANESE	AFRO_GUYANES	300	0.270254	2
G4G785	2020	FEMALE	7	VII-1_Cuyuni	Cuyuni_-_Mazaruni_Reg_or_Reg_No_7	GUYANESE	MIXED	300	0.00413747	1
G4G789	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	302	0.00138487	1
G4G791	2020	MALE	7	VII-1_Cuyuni	Takutu_River	GUYANESE	MIXED	302	0.00199107	1
G4G792	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AFRO_GUYANES	302	0.165028	2
G4G799	2020	MALE	7	VII-1_Cuyuni	Cuyuni_-_Mazaruni_Reg_or_Reg_No_7	GUYANESE	MIXED	304	0.00276227	1
G4G815	2020	MALE	NA	NA	NA	GUYANESE	AFRO_GUYANES	308	0.271901	2
G4G833	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	314	0.0529273	1
G4G841	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	314	0.14283	2
G4G851	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	316	0.0342102	1
G4G863	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	318	0.0115579	1
G4G864	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	318	0.00212895	1
G4G868	2020	MALE	NA	NA	NA	GUYANESE	AFRO_GUYANES	318	0.00339926	1
G4G881	2020	MALE	7	VII-2_Mazaruni/LBERive	Honey_Camp	GUYANESE	AFRO_GUYANES	321	0.00246305	1
G4G885	2020	MALE	7	VII-1_Cuyuni	Aranka_River	GUYANESE	AFRO_GUYANES	321	0.0029098	1
G4G888	2020	MALE	7	VII-2_Mazaruni/LBERive	Issano	GUYANESE	AMERINDIAN	322	0.00138671	1
G4G907	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AMERINDIAN	325	0.00206223	1
G4G908	2020	FEMALE	7	VII-1_Cuyuni	Aranka_River	GUYANESE	AFRO_GUYANES	325	0.00195232	1
G4G911	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Blackwater_River_Reg_8	GUYANESE	AFRO_GUYANES	325	0.117885	2
G4G915	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	325	0.00654953	1
G4G917	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	328	0.294406	3
G4G923	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	328	0.00121603	1
G4G924	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	328	0.0465523	1
G4G931	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AFRO_GUYANES	328	0.00397803	1
G4G936	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	329	0.00154607	1
G4G940	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	329	0.130482	2
G4G942	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	329	0.00292915	1
G4G945	2020	MALE	1	I-1_Barima	Arakaka	GUYANESE	AFRO_GUYANES	329	0.00361653	1
G4G955	2020	FEMALE	NA	NA	NA	GUYANESE	AFRO_GUYANES	330	0.00322377	1
G4G957	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	331	0.00403744	1
G4G977	2021	MALE	7	VII-1_Cuyuni	OKO_RIVER	GUYANESE	AFRO_GUYANES	336	0.00316656	1
G4G979	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	336	0.00322681	1
G4G986	2021	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mowasi_Landing	VENEZUELAN	OTHER	338	0.00231134	1
G4G993	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	337	0.240756	2
G4G996	2020	MALE	7	VII-2_Mazaruni/LBERive	Sulpha_Creek	GUYANESE	AFRO_GUYANES	338	0.00509349	1
G4G997	2020	MALE	7	VII-2_Mazaruni/LBERive	Sulpha_Creek	GUYANESE	AFRO_GUYANES	338	0.00568182	1
G4G998	2020	MALE	7	VII-1_Cuyuni	Toroparu_River	GUYANESE	AFRO_GUYANES	338	0.00302534	1
G4G331	2020	MALE	7	VII-1_Cuyuni	Toroparu_River	GUYANESE	MIXED	195	0.000724069	1
G4G215	2020	MALE	NA	NA	NA	GUYANESE	AFRO_GUYANES	160	0.0026499	1
G4G330	2020	MALE	NA	NA	NA	GUYANESE	AFRO_GUYANES	195	0.000911743	1
G4G263	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Bartica_Village_District	OTHERS	OTHER	170	0.00232697	1
G4G356	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Issano	VENEZUELAN	OTHER	202	0.00121847	1
G4G202	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	156	0.0014988	1
G4G067	2020	MALE	NA	NA	NA	GUYANESE	MIXED	113	0.0029125	1
G4G225	2020	MALE	7	VII-2_Mazaruni/LBERive	Serenamu_River	GUYANESE	MIXED	162	0.0248983	1
G4G359	2020	MALE	NA	NA	NA	GUYANESE	MIXED	202	0.00246261	1
G4G362	2020	MALE	1	I-2_Waini	Papaw_Beach	GUYANESE	MIXED	202	0.00152858	1
G4G182	2020	MALE	NA	NA	NA	GUYANESE	MIXED	153	0.0880661	1
G4G216	NA	NA	NA	NA	NA	NA	NA	NA	0.175526	2
G4G242	2020	MALE	7	VII-1_Cuyuni	Aranka_River	GUYANESE	MIXED	167	0.00677036	1
G4G452	2020	MALE	NA	NA	NA	GUYANESE	AFRO_GUYANES	226	0.00150984	1
G4G255	2020	MALE	7	VII-1_Cuyuni	Toroparu_River	GUYANESE	AFRO_GUYANES	168	0.0308821	1
G4G173	2020	MALE	7	VII-2_Mazaruni/LBERive	Mazaruni_River	GUYANESE	AMERINDIAN	149	0.175586	2
G4G266	2020	MALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	AMERINDIAN	171	0.171545	2
G4G284	2020	MALE	7	VII-1_Cuyuni	Baramalli_River	GUYANESE	MIXED	177	0.00735446	1
G4G033	2020	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	MIXED	84	0.109705	2
G4G105	2020	MALE	7	VII-2_Mazaruni/LBERive	Bartica_Village_District	VENEZUELAN	OTHER	132	0.00484819	1
G4G096	2020	MALE	NA	NA	NA	GUYANESE	AFRO_GUYANES	125	0.0110544	1
G4G131	2020	MALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	MIXED	136	0.00161968	1
G4G229	2020	MALE	7	VII-2_Mazaruni/LBERive	Honey_Camp	GUYANESE	AFRO_GUYANES	163	0.0523242	1
G4G047	2020	MALE	7	VII-1_Cuyuni	Quartzstone_Landing	GUYANESE	MIXED	105	0.00125431	1
G4G118	2020	FEMALE	7	VII-1_Cuyuni	Aranka_River	GUYANESE	MIXED	134	0.001844	1
G4G161	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	146	0.0522732	1
G4G271	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	174	0.0276371	1
G4G060	2020	MALE	7	VII-2_Mazaruni/LBERive	Issano	GUYANESE	AFRO_GUYANES	111	0.00172085	1
G4G278	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	175	0.0577781	1
G4G467	2020	MALE	NA	NA	NA	GUYANESE	AFRO_GUYANES	230	0.192449	2
G4G036	2020	MALE	7	VII-2_Mazaruni/LBERive	Issano	GUYANESE	AFRO_GUYANES	97	0.00149673	1
G4G191	2020	MALE	7	VII-2_Mazaruni/LBERive	Isseneru	GUYANESE	MIXED	154	0.00302787	1
G4G327	2020	MALE	NA	NA	NA	GUYANESE	MIXED	192	0.00159255	1
G4G288	2020	MALE	7	VII-2_Mazaruni/LBERive	Serenamu_River	GUYANESE	AFRO_GUYANES	178	0.00242146	1
G4G201	2020	MALE	7	VII-2_Mazaruni/LBERive	Mazaruni_River	GUYANESE	AMERINDIAN	155	0.00221593	1
G4G074	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mowasi_Landing	GUYANESE	MIXED	118	0.00582368	1
G4G372	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	204	0.00146717	1
G4G342	2020	FEMALE	7	VII-1_Cuyuni	Quartzstone_Landing	GUYANESE	AFRO_GUYANES	198	0.00168027	1
G4G193	2020	MALE	NA	NA	NA	GUYANESE	AFRO_GUYANES	155	0.00225075	1
G4G190	2020	MALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	EAST_INDIAN	154	0.0489035	1
G4G157	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	143	0.00203565	1
G4G035	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	97	0.00175022	1
G4G057	2020	MALE	7	VII-2_Mazaruni/LBERive	Issano	GUYANESE	MIXED	111	0.00197129	1
G4G443	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	225	0.00180974	1
G4G253	2020	MALE	7	VII-1_Cuyuni	Aurora_7	GUYANESE	EAST_INDIAN	168	0.0161883	1
G4G434	2020	FEMALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	EAST_INDIAN	223	0.0033664	1
G4G148	2020	MALE	7	VII-1_Cuyuni	Toroparu_River	GUYANESE	MIXED	141	0.26364	2
G4G324	2020	MALE	7	VII-2_Mazaruni/LBERive	Olive_Creek	GUYANESE	AFRO_GUYANES	192	0.00136519	1
G4G185	2020	MALE	7	VII-1_Cuyuni	Arawak_Matope_Fall	GUYANESE	AFRO_GUYANES	154	0.00366528	1
G4G205	2020	MALE	7	VII-2_Mazaruni/LBERive	Tamakay	GUYANESE	AFRO_GUYANES	157	0.0071415	1
G4G360	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	202	0.0173382	1
G4G237	2020	MALE	7	VII-2_Mazaruni/LBERive	Issano	GUYANESE	EAST_INDIAN	167	0.00269626	1
G4G308	2020	MALE	7	VII-2_Mazaruni/LBERive	Million_Mountain	OTHERS	OTHER	189	0.150841	2
G4G323	2020	MALE	NA	NA	NA	GUYANESE	EAST_INDIAN	191	0.00102738	1
G4G025	2020	MALE	7	VII-1_Cuyuni	Aranka_River	GUYANESE	AFRO_GUYANES	71	0.00713834	1
G4G008	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Blackwater_River_Reg_8	GUYANESE	AFRO_GUYANES	35	0.0532042	1
G4G451	2020	MALE	7	VII-1_Cuyuni	Aranka_River	GUYANESE	MIXED	226	0.146093	2
G4G404	2020	MALE	7	VII-2_Mazaruni/LBERive	Omai	GUYANESE	MIXED	216	0.052479	1
G4G013	2020	MALE	7	VII-2_Mazaruni/LBERive	Issano	GUYANESE	AMERINDIAN	65	0.00477986	1
G4G043	2020	FEMALE	NA	NA	NA	VENEZUELAN	OTHER	99	0.00331612	1
G4G198	2020	MALE	7	VII-1_Cuyuni	Quartzstone_Landing	GUYANESE	MIXED	155	0.00331064	1
G4G103	2020	FEMALE	NA	NA	NA	OTHERS	OTHER	129	0.0398701	1
G4G195	2020	MALE	7	VII-2_Mazaruni/LBERive	Omai	GUYANESE	AFRO_GUYANES	155	0.00613721	1
G4G281	2020	MALE	NA	NA	NA	GUYANESE	MIXED	176	0.00152337	1
G4G409	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	216	0.00227982	1
G4G150	2020	MALE	7	VII-1_Cuyuni	Toroparu_River	GUYANESE	AFRO_GUYANES	142	0.305937	3
G4G343	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	OTHER	198	0.22611	2
G4G100	2020	MALE	1	I-2_Waini	Big_Hope_River	GUYANESE	MIXED	127	0.00554878	1
G4G174	2020	MALE	7	VII-1_Cuyuni	Quartzstone_Landing	GUYANESE	MIXED	149	0.00228748	1
G4G351	2020	MALE	7	VII-1_Cuyuni	Toroparu_River	GUYANESE	AFRO_GUYANES	199	0.0017269	1
G4G044	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Issano	GUYANESE	MIXED	100	0.00292418	1
G4G410	2020	MALE	7	VII-2_Mazaruni/LBERive	Serenamu_River	GUYANESE	AMERINDIAN	217	0.00277192	1
G4G422	2020	MALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	AFRO_GUYANES	219	0.112191	2
G4G222	2020	MALE	7	VII-2_Mazaruni/LBERive	Serenamu_River	GUYANESE	EAST_INDIAN	162	0.125684	2
G4G223	2020	MALE	4	IV-1_Moblissa/La_Reconnai	Soesdyke	GUYANESE	MIXED	161	0.0638104	1
G4G024	2020	MALE	7	VII-2_Mazaruni/LBERive	Million_Mountain	GUYANESE	EAST_INDIAN	71	0.002932	1
G4G049	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	106	0.00398462	1
G4G026	2020	MALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	AMERINDIAN	71	0.0027428	1
G4G041	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	99	0.00361547	1
G4G352	2020	MALE	7	VII-1_Cuyuni	Toroparu_River	GUYANESE	AFRO_GUYANES	199	0.224602	2
G4G007	2020	MALE	NA	NA	NA	GUYANESE	AFRO_GUYANES	28	0.00174945	1
G4G256	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	168	0.0274343	1
G4G247	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	167	0.146919	2
G4G093	2020	MALE	NA	NA	NA	GUYANESE	AFRO_GUYANES	125	0.00245218	1
G4G070	NA	NA	NA	NA	NA	NA	NA	NA	0.00147538	1
G4G010	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	35	0.00365528	1
G4G211	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	160	0.189719	2
G4G371	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	204	0.00174931	1
G4G209	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	OTHER	157	0.00918324	1
G4G064	2020	MALE	7	VII-2_Mazaruni/LBERive	Tamakay	GUYANESE	EAST_INDIAN	112	0.00823605	1
G4G414	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	OTHER	218	0.00339175	1
G4G164	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AMERINDIAN	146	0.00188267	1
G4G411	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	OTHER	217	0.00281201	1
G4G050	2020	MALE	1	I-2_Waini	Barama_River	GUYANESE	AFRO_GUYANES	107	0.00426534	1
G4G162	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	146	0.00195384	1
G4G063	2020	MALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	MIXED	112	0.00447899	1
G4G192	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	MIXED	155	0.00224678	1
G4G114	2020	MALE	7	VII-2_Mazaruni/LBERive	Omai	GUYANESE	AFRO_GUYANES	133	0.00380964	1
G4G396	2020	MALE	7	VII-2_Mazaruni/LBERive	Sulpha_Creek	GUYANESE	AFRO_GUYANES	212	0.00584724	1
G4G270	2020	FEMALE	NA	NA	NA	GUYANESE	MIXED	171	0.00184196	1
G4G447	2020	MALE	7	VII-1_Cuyuni	Toroparu_River	GUYANESE	EAST_INDIAN	225	0.00336659	1
G4G186	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	VENEZUELAN	OTHER	154	0.00251699	1
G4G446	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AFRO_GUYANES	225	0.0463197	1
G4G156	2020	MALE	7	VII-1_Cuyuni	Aranka_River	GUYANESE	MIXED	143	0.00354213	1
G4G167	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	148	0.00144213	1
G4G130	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	135	0.00333091	1
G4G177	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Omai	VENEZUELAN	OTHER	150	0.00308015	1
G4G133	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AFRO_GUYANES	136	0.131051	2
G4G055	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Konawaruk	GUYANESE	AFRO_GUYANES	107	0.0536875	1
G4G382	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AMERINDIAN	209	0.174125	2
G4G407	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	216	0.343898	3
G4G380	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	206	0.0778515	1
G4G450	2020	MALE	NA	NA	NA	GUYANESE	AFRO_GUYANES	226	0.00774254	1
G4G128	2020	FEMALE	NA	NA	NA	GUYANESE	EAST_INDIAN	135	0.00289764	1
G4G098	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	127	0.00360314	1
G4G073	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	115	0.00147303	1
G4G403	2020	MALE	7	VII-2_Mazaruni/LBERive	Omai	GUYANESE	AFRO_GUYANES	216	0.162666	2
G4G354	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	199	0.162695	2
G4G094	2020	MALE	7	VII-2_Mazaruni/LBERive	Tamakay	GUYANESE	AMERINDIAN	125	0.0207281	1
G4G214	2020	MALE	7	VII-2_Mazaruni/LBERive	Issano	GUYANESE	AFRO_GUYANES	160	0.110688	2
G4G463	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	230	0.0880401	1
G4G160	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	146	0.211329	2
G4G325	2020	MALE	7	VII-2_Mazaruni/LBERive	Tamakay	GUYANESE	AMERINDIAN	192	0.0732177	1
G4G339	2020	MALE	1	I-1_Barima	Arakaka	GUYANESE	MIXED	197	0.000969051	1
G4G146	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	MIXED	140	0.0693808	1
G4G181	2020	FEMALE	NA	NA	NA	GUYANESE	MIXED	153	0.152604	2
G4G045	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Issano	GUYANESE	MIXED	100	0.0641679	1
G4G179	2020	MALE	7	VII-1_Cuyuni	OKO_RIVER	GUYANESE	AFRO_GUYANES	150	0.00208922	1
G4G306	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	185	0.0619743	1
G4G068	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	114	0.224844	2
G4G357	2020	MALE	7	VII-2_Mazaruni/LBERive	Tamakay	GUYANESE	AFRO_GUYANES	202	0.0015043	1
G4G246	2020	MALE	1	I-1_Barima	White_Creek	GUYANESE	EAST_INDIAN	167	0.00390117	1
G4G439	2020	FEMALE	6	VI-2_East_Canje/ECBerb	Berbice_River	GUYANESE	MIXED	225	0.0318405	1
G4G015	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	70	0.00227973	1
G4G213	2020	FEMALE	3	III-1_Essequibo_Islands	Buck_Fall	GUYANESE	AMERINDIAN	160	0.114439	1
G4G384	2020	MALE	7	VII-2_Mazaruni/LBERive	Towaparu	GUYANESE	MIXED	209	0.00172032	1
G4G462	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	230	0.237194	2
G4G282	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AMERINDIAN	176	0.00138097	1
G4G427	2020	MALE	7	VII-1_Cuyuni	Aurora_7	GUYANESE	AFRO_GUYANES	223	0.0159989	1
G4G089	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	125	0.00152824	1
G4G016	2020	MALE	7	VII-1_Cuyuni	Toroparu_River	GUYANESE	MIXED	70	0.00460285	1
G4G257	2020	MALE	NA	NA	NA	GUYANESE	AMERINDIAN	168	0.00192759	1
G4G141	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AMERINDIAN	139	0.00334794	1
G4G061	2020	MALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	MIXED	111	0.00259568	1
G4G048	2020	MALE	NA	NA	NA	GUYANESE	EAST_INDIAN	105	0.0254773	1
G4G069	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	114	0.00285307	1
G4G134	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	136	0.0114096	1
G4G305	2020	MALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	MIXED	185	0.0033938	1
G4G336	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	196	0.237099	2
G4G027	2020	MALE	7	VII-1_Cuyuni	Arangoy_River	GUYANESE	AFRO_GUYANES	72	0.00254237	1
G4G180	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Potaro_Landing	GUYANESE	EAST_INDIAN	153	0.00199685	1
G4G102	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AMERINDIAN	129	0.130101	2
G4G138	2020	MALE	8	VIII-1_Ireng/Upper_Potaro	MICOBIE_VILLAGE	GUYANESE	AFRO_GUYANES	139	0.00619215	1
G4G318	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Serenamu_River	GUYANESE	MIXED	190	0.00371866	1
G4G469	2020	MALE	7	VII-1_Cuyuni	OKO_RIVER	GUYANESE	MIXED	230	0.00115033	1
G4G429	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AFRO_GUYANES	223	0.019702	1
G4G172	2020	MALE	8	VIII-1_Ireng/Upper_Potaro	MICOBIE_VILLAGE	GUYANESE	AFRO_GUYANES	149	0.00146592	1
G4G353	2020	MALE	NA	NA	NA	GUYANESE	AFRO_GUYANES	199	0.0818871	1
G4G199	2020	MALE	7	VII-1_Cuyuni	Aranka_River	GUYANESE	MIXED	155	0.00188267	1
G4G028	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	73	0.00248834	1
G4G249	2020	MALE	7	VII-2_Mazaruni/LBERive	Mazaruni_River	GUYANESE	MIXED	167	0.0973071	1
G4G258	2020	MALE	7	VII-2_Mazaruni/LBERive	Mazaruni_River	GUYANESE	EAST_INDIAN	169	0.00795216	1
G4G408	2020	MALE	7	VII-2_Mazaruni/LBERive	Bartica_Village_District	GUYANESE	MIXED	216	0.00280351	1
G4G239	2020	FEMALE	NA	NA	NA	GUYANESE	MIXED	167	0.0141433	1
G4G241	2020	MALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	MIXED	167	0.00775052	1
G4G346	2020	MALE	0	NA	NA	GUYANESE	AFRO_GUYANES	198	0.00378788	1
G4G274	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AFRO_GUYANES	174	0.00402364	1
G4G373	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	204	0.00182615	1
G4G444	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	225	0.0984469	1
G4G154	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	VENEZUELAN	OTHER	143	0.00191939	1
G4G119	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	134	0.349267	3
G4G267	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Konawaruk	GUYANESE	AFRO_GUYANES	171	0.0016328	1
G4G392	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	211	0.00262763	1
G7B236	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	MIXED	248	0.00273021	1
G7B240	2020	MALE	7	VII-1_Cuyuni	OKO_RIVER	VENEZUELAN	MIXED	248	0.00447386	1
G7B246	2020	FEMALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	MIXED	251	0.00345829	1
G7B252	2020	FEMALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	MIXED	266	0.00163749	1
G7B253	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	267	0.00743224	1
G7B257	2020	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	MIXED	268	0.003509	1
G7B272	2020	MALE	7	VII-2_Mazaruni/LBERive	Bartica_-_Potaro_Road	GUYANESE	MIXED	276	0.00439209	1
G7B273	2020	MALE	1	I-2_Waini	Mazawini_River	GUYANESE	MIXED	276	0.012508	1
G7B275	2020	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	MIXED	279	0.00446927	1
G7B280	2020	MALE	7	VII-1_Cuyuni	Arangoy_River	GUYANESE	MIXED	279	0.179326	2
G7B281	2020	MALE	7	VII-2_Mazaruni/LBERive	Chinese_Creek_7	GUYANESE	AMERINDIAN	279	0.213455	2
G7B293	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	283	0.0033074	1
G7B306	2020	MALE	7	VII-1_Cuyuni	Quartzstone_Landing	GUYANESE	MIXED	290	0.00402513	1
G7B314	2020	MALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	AFRO_GUYANES	310	0.00302693	1
G7B316	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	MIXED	311	0.210624	2
G7B317	2020	MALE	7	VII-1_Cuyuni	Kartabu_Point	GUYANESE	MIXED	311	0.00271413	1
G7B319	2020	MALE	3	III-1_Essequibo_Islands	Buck_Fall	GUYANESE	MIXED	311	0.00924721	1
G7B320	2020	FEMALE	1	I-1_Barima	Matthews_Ridge	GUYANESE	MIXED	312	0.00227518	1
G7B322	2020	MALE	7	VII-1_Cuyuni	Quartzstone_Landing	GUYANESE	MIXED	314	0.00199336	1
G7B328	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	315	0.00200438	1
G7B329	2020	MALE	7	VII-1_Cuyuni	OKO_RIVER	GUYANESE	MIXED	315	0.00356795	1
G7B335	2020	MALE	7	VII-1_Cuyuni	OKO_RIVER	GUYANESE	AMERINDIAN	321	0.00257813	1
G7B343	2020	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	AMERINDIAN	324	0.00560993	1
G7B344	2020	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	AMERINDIAN	324	0.00180202	1
G7B345	2020	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	AMERINDIAN	324	0.00201539	1
G7B353	2020	MALE	7	VII-1_Cuyuni	OKO_RIVER	GUYANESE	AMERINDIAN	331	0.0018538	1
G7B357	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	332	0.0026382	1
G7B363	2020	MALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	EAST_INDIAN	335	0.00371129	1
G7B364	2020	MALE	7	VII-1_Cuyuni	OKO_RIVER	GUYANESE	MIXED	335	0.0145505	1
G7B366	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Piari_River	VENEZUELAN	MIXED	335	0.0419525	1
G7B367	2020	MALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	MIXED	335	0.00252829	1
G7B375	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	337	0.0519669	1
G7B376	2020	MALE	7	VII-1_Cuyuni	Karau_River	GUYANESE	MIXED	337	0.00306673	1
G7B378	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	338	0.00249058	1
G7B382	2020	MALE	7	VII-2_Mazaruni/LBERive	Issano_Junction	GUYANESE	MIXED	338	0.154168	2
G7B383	2020	MALE	7	VII-1_Cuyuni	Karau_River	GUYANESE	MIXED	338	0.00473991	1
G7B387	2020	MALE	7	VII-1_Cuyuni	OKO_RIVER	GUYANESE	MIXED	339	0.00296571	1
G7B398	2020	FEMALE	7	VII-1_Cuyuni	Arimu_Fall	VENEZUELAN	MIXED	345	0.00301677	1
G7B399	2020	MALE	7	VII-1_Cuyuni	Karau_River	GUYANESE	AMERINDIAN	345	0.00243461	1
G7B400	2020	FEMALE	7	VII-1_Cuyuni	OKO_RIVER	GUYANESE	MIXED	346	0.00171558	1
G7B403	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	MIXED	349	0.00965239	1
G7B405	2020	FEMALE	7	VII-1_Cuyuni	Waiamu_River	VENEZUELAN	MIXED	349	0.00400776	1
G7B407	2020	MALE	7	VII-1_Cuyuni	Karau_River	GUYANESE	AMERINDIAN	350	0.00474621	1
G7B408	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Towaparu	GUYANESE	MIXED	350	0.00108329	1
G7B420	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Towaparu	VENEZUELAN	MIXED	357	0.00225225	1
G7B421	2021	MALE	7	VII-2_Mazaruni/LBERive	Kaburi_Falls	GUYANESE	AMERINDIAN	363	0.00294265	1
G7B424	2021	MALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	MIXED	363	0.00343411	1
G7B426	2021	MALE	7	VII-1_Cuyuni	Mariwa_Fall	GUYANESE	AFRO_GUYANES	363	0.00201195	1
G7B430	2021	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	363	0.00511932	1
G7B433	2021	MALE	7	VII-1_Cuyuni	Mariwa_Fall	GUYANESE	MIXED	364	0.00610849	1
G7B438	2021	FEMALE	7	VII-1_Cuyuni	Takutu_River	VENEZUELAN	MIXED	365	0.00243917	1
G7B443	2021	MALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	MIXED	370	0.00167594	1
G7B445	2021	FEMALE	7	VII-1_Cuyuni	Arimu_Mine	VENEZUELAN	MIXED	370	0.00165208	1
G7B447	2021	MALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	EAST_INDIAN	370	0.159937	2
G7B448	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	MIXED	370	0.00168746	1
G7B455	2021	MALE	7	VII-2_Mazaruni/LBERive	Towaparu	GUYANESE	MIXED	371	0.000837822	1
G7B456	2021	MALE	7	VII-2_Mazaruni/LBERive	Piari_River	GUYANESE	MIXED	372	0.00302133	1
G7B459	2021	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	MIXED	372	0.201994	2
G7B461	2021	MALE	7	VII-1_Cuyuni	Quartzstone_Landing	GUYANESE	MIXED	372	0.0702643	1
G7B467	2021	FEMALE	7	VII-1_Cuyuni	Takutu_River	VENEZUELAN	MIXED	373	0.218557	2
G7B468	2021	MALE	7	VII-2_Mazaruni/LBERive	Issano_Junction	GUYANESE	AMERINDIAN	373	0.0794548	1
G7B484	2021	MALE	7	VII-1_Cuyuni	Karau_River	GUYANESE	MIXED	384	0.00215466	1
G7B486	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AMERINDIAN	386	0.0917481	1
G7B490	2021	FEMALE	7	VII-1_Cuyuni	Karau_River	VENEZUELAN	MIXED	390	0.00212198	1
G7B492	2021	FEMALE	7	VII-1_Cuyuni	OKO_RIVER	VENEZUELAN	MIXED	391	0.00216216	1
G7B494	2021	MALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	MIXED	391	0.00191962	1
G7B503	2021	FEMALE	7	VII-2_Mazaruni/LBERive	Towaparu	VENEZUELAN	MIXED	395	0.00834274	1
G7B511	2021	FEMALE	7	VII-1_Cuyuni	Quartzstone_Landing	VENEZUELAN	MIXED	401	0.01034	1
G7B513	2021	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	MIXED	405	0.00263405	1
G7B514	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	405	0.00143318	1
G7B516	2021	MALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	MIXED	406	0.00191099	1
G7B519	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	408	0.0106623	1
G7B521	2021	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	EAST_INDIAN	408	0.00124993	1
G7B527	2021	FEMALE	7	VII-1_Cuyuni	Quartzstone_Landing	GUYANESE	MIXED	412	0.00454966	1
G7B529	2021	MALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	AFRO_GUYANES	412	0.00268768	1
G7B531	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AMERINDIAN	412	0.00242522	1
G7B532	2021	MALE	7	VII-1_Cuyuni	Mariwa_Fall	GUYANESE	AMERINDIAN	413	0.00222838	1
G7B537	2021	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	MIXED	415	0.00299065	1
G7B538	2021	MALE	7	VII-1_Cuyuni	OKO_RIVER	GUYANESE	AFRO_GUYANES	415	0.00298235	1
G7B540	2021	MALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	MIXED	416	0.000661097	1
G7B545	2021	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	MIXED	419	0.00138387	1
G7B549	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	422	0.011916	1
G7B551	2021	FEMALE	7	VII-1_Cuyuni	Waiamu_River	VENEZUELAN	MIXED	423	0.0026607	1
G7B558	2021	FEMALE	7	VII-1_Cuyuni	Devils_Hole_or_Womuipong_Falls	VENEZUELAN	MIXED	430	0.00494453	1
G7B562	2021	MALE	7	VII-2_Mazaruni/LBERive	Towaparu	GUYANESE	AFRO_GUYANES	433	0.00199891	1
G7B563	2021	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	433	0.00320552	1
G7B567	2021	MALE	7	VII-1_Cuyuni	Quartzstone_Landing	GUYANESE	MIXED	435	0.17717	2
G7B568	2021	FEMALE	7	VII-1_Cuyuni	OKO_RIVER	GUYANESE	MIXED	436	0.00192713	1
G7B572	2021	FEMALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	VENEZUELAN	MIXED	440	0.00305372	1
G7B583	2021	MALE	7	VII-1_Cuyuni	Tinamu_Fall	GUYANESE	MIXED	449	0.0729748	1
G7B584	2021	MALE	7	VII-1_Cuyuni	Arimu_Fall	GUYANESE	MIXED	451	0.00537907	1
G7B587	2021	MALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	EAST_INDIAN	455	0.0382216	1
G7B588	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	455	0.00199746	1
G7B605	2021	MALE	7	VII-1_Cuyuni	Mariwa_Fall	GUYANESE	AMERINDIAN	461	0.00181127	1
G7B606	2021	MALE	7	VII-2_Mazaruni/LBERive	Towaparu	GUYANESE	AFRO_GUYANES	462	0.0106409	1
G7B661	2021	FEMALE	7	VII-1_Cuyuni	Cuyuni_River	VENEZUELAN	MIXED	499	0.107443	1
G7B664	2021	FEMALE	7	VII-2_Mazaruni/LBERive	Kartuni_River	GUYANESE	MIXED	500	0.00720937	1
G7B667	2021	MALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	AMERINDIAN	503	0.00142172	1
G7B676	2021	MALE	7	VII-1_Cuyuni	OKO_RIVER	GUYANESE	AMERINDIAN	525	0.00138446	1
G7B678	2021	MALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	MIXED	527	0.0392919	1
G7B683	2021	FEMALE	7	VII-1_Cuyuni	Arimu_Fall	VENEZUELAN	MIXED	529	0.226484	2
G7B210	2020	MALE	7	VII-2_Mazaruni/LBERive	Mazaruni_River	GUYANESE	AMERINDIAN	220	0.0444418	1
G7B074	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	OTHERS	MIXED	145	0.00279174	1
G7B187	2020	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	MIXED	210	0.00246958	1
G7B098	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Honey_Camp	GUYANESE	MIXED	153	0.00358246	1
G7B081	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	147	0.0453974	1
G7B041	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	134	0.00471818	1
G7B195	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	212	0.00457317	1
G7B148	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AMERINDIAN	167	0.00294896	1
G7B165	2020	MALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	MIXED	171	0.0109013	1
G7B173	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	175	0.0190613	1
G7B189	2020	MALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	MIXED	210	0.0330182	1
G7B164	2020	MALE	7	VII-1_Cuyuni	OKO_RIVER	GUYANESE	MIXED	171	0.00539592	1
G7B140	2020	FEMALE	7	VII-1_Cuyuni	OKO_RIVER	VENEZUELAN	MIXED	164	0.00315184	1
G7B149	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AMERINDIAN	167	0.0078189	1
G7B178	2020	MALE	7	VII-2_Mazaruni/LBERive	Mazaruni_River	GUYANESE	MIXED	202	0.00443673	1
G7B167	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	172	0.00344976	1
G7B159	2020	FEMALE	7	VII-1_Cuyuni	Karau_River	VENEZUELAN	MIXED	170	0.0257344	1
G7B108	2020	MALE	7	VII-1_Cuyuni	Arimu_Fall	VENEZUELAN	MIXED	155	0.00170327	1
G7B057	2020	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	AMERINDIAN	140	0.00161223	1
G7B072	2020	MALE	7	VII-1_Cuyuni	Arimu_Fall	GUYANESE	MIXED	144	0.00989955	1
G7B151	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AMERINDIAN	167	0.00825593	1
G7B107	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	BRASILIAN	MIXED	155	0.00133625	1
G7B017	2020	MALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	AMERINDIAN	128	0.00282573	1
G7B225	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	MIXED	225	0.00184689	1
G7B088	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	149	0.0443678	1
G7B002	2020	FEMALE	7	VII-1_Cuyuni	Aranka_River	GUYANESE	MIXED	125	0.063634	1
G7B005	2020	MALE	7	VII-1_Cuyuni	Waiamu_River	BRASILIAN	MIXED	125	0.0929198	1
G7B193	2020	MALE	7	VII-1_Cuyuni	Arimu_Fall	GUYANESE	MIXED	211	0.00291527	1
G7B086	2020	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	AMERINDIAN	149	0.122732	2
G7B037	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	134	0.00266392	1
G7B064	2020	MALE	7	VII-2_Mazaruni/LBERive	Issano_Junction	GUYANESE	AMERINDIAN	142	0.0276744	1
G7B100	2020	MALE	7	VII-2_Mazaruni/LBERive	Issano_Junction	GUYANESE	AFRO_GUYANES	153	0.00332646	1
G7B069	2020	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	AFRO_GUYANES	144	0.0024194	1
G7B145	2020	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	MIXED	167	0.00438954	1
G7B155	2020	MALE	7	VII-2_Mazaruni/LBERive	Towaparu	GUYANESE	MIXED	168	0.00205786	1
G7B084	2020	MALE	7	VII-1_Cuyuni	OKO_RIVER	GUYANESE	MIXED	148	0.0876111	1
G7B216	2020	MALE	7	VII-1_Cuyuni	Arimu_Fall	GUYANESE	AMERINDIAN	223	0.26143	2
G7B217	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Towaparu	VENEZUELAN	MIXED	223	0.0013675	1
G7B174	2020	MALE	7	VII-2_Mazaruni/LBERive	Towaparu	GUYANESE	MIXED	175	0.00347222	1
G7B043	2020	FEMALE	7	VII-1_Cuyuni	OKO_RIVER	VENEZUELAN	MIXED	135	0.00940885	1
G7B071	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Piari_River	VENEZUELAN	MIXED	143	0.00490927	1
G7B194	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	MIXED	211	0.00227875	1
G7B130	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Kuribrong_River	VENEZUELAN	MIXED	161	0.0250263	1
G7B199	2020	FEMALE	7	VII-1_Cuyuni	Karau_River	GUYANESE	AMERINDIAN	216	0.0496138	1
G7B197	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Issano	GUYANESE	MIXED	212	0.0738317	1
G7B066	2020	MALE	7	VII-2_Mazaruni/LBERive	Towaparu	GUYANESE	AFRO_GUYANES	143	0.0321172	1
G7B056	2020	FEMALE	7	VII-1_Cuyuni	Quartzstone_Landing	GUYANESE	EAST_INDIAN	139	0.00248922	1
G7B035	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	133	0.00344552	1
G7B095	2020	MALE	7	VII-2_Mazaruni/LBERive	Issano	GUYANESE	MIXED	151	0.00455401	1
G7B139	2020	MALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	AMERINDIAN	164	0.0180106	1
G7B146	2020	MALE	7	VII-2_Mazaruni/LBERive	Towaparu	GUYANESE	MIXED	167	0.00484164	1
G7B008	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	MIXED	125	0.00370929	1
G7B004	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AMERINDIAN	125	0.0307948	1
G7B003	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	125	0.00690335	1
G7B117	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	158	0.0048254	1
G7B051	2020	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	AMERINDIAN	139	0.02728	1
G7B082	2020	MALE	7	VII-1_Cuyuni	OKO_RIVER	GUYANESE	AFRO_GUYANES	148	0.0236186	1
G7B073	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Issano	GUYANESE	AFRO_GUYANES	144	0.00420896	1
G7B142	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	BRASILIAN	MIXED	166	0.0032538	1
G7B018	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	128	0.00434949	1
G7B109	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	155	0.00229233	1
G7B127	2020	MALE	7	VII-2_Mazaruni/LBERive	Bartica_Village_District	GUYANESE	EAST_INDIAN	161	0.0016898	1
G7B147	2020	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	AFRO_GUYANES	167	0.0051481	1
G7B021	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	129	0.00287515	1
G7B054	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	139	0.0129342	1
G7B171	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AMERINDIAN	174	0.0248782	1
G7B101	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Kuribrong_River	GUYANESE	MIXED	153	0.00876142	1
G7B028	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	132	0.0371683	1
G7B191	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Issano_Junction	VENEZUELAN	MIXED	211	0.235049	2
G7P002	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	327	0.00248725	1
G7P003	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	MIXED	327	0.00200999	1
G7P007	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	350	0.00147893	1
G7P008	2020	MALE	7	VII-1_Cuyuni	Rock_Creek	GUYANESE	AFRO_GUYANES	351	0.00833387	1
G7P009	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	352	0.00227036	1
G7P010	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	352	0.00162426	1
G7P012	2021	MALE	7	VII-1_Cuyuni	Rock_Creek	GUYANESE	AFRO_GUYANES	364	0.0373614	1
G8M012	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AMERINDIAN	357	0.00263045	1
G8M014	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Stone_River	GUYANESE	MIXED	357	0.00184118	1
G8M015	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AMERINDIAN	357	0.00536453	1
G8M020	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Minnehaha_River	GUYANESE	AMERINDIAN	358	0.00516237	1
G8M025	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Saint_Elizabeth_Creek	GUYANESE	MIXED	358	0.00233774	1
G8M039	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Stone_River	GUYANESE	MIXED	363	0.00125358	1
G8M043	2021	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AMERINDIAN	363	0.00198425	1
G8M055	2021	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Stone_River	GUYANESE	MIXED	364	0.00103093	1
G8M058	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Saint_Elizabeth_Creek	GUYANESE	AFRO_GUYANES	364	0.00337881	1
G8M059	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Saint_Elizabeth_Creek	GUYANESE	AFRO_GUYANES	364	0.030316	1
G8M060	2021	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Potaro_River	GUYANESE	AMERINDIAN	364	0.00102614	1
G8M071	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AMERINDIAN	370	0.00118645	1
G8M077	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Konawaruk	GUYANESE	MIXED	370	0.000914857	1
G8M083	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Blackwater_River_Reg_8	GUYANESE	AMERINDIAN	374	0.00217405	1
G8M089	2021	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AMERINDIAN	463	0.00191479	1
G8M095	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Salbora_Creek	GUYANESE	AFRO_GUYANES	465	0.00259239	1
G8M098	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia_River	GUYANESE	MIXED	468	0.00246587	1
G8M099	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Saint_Elizabeth_Creek	GUYANESE	AFRO_GUYANES	468	0.00127846	1
G8M102	2021	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Stone_River	GUYANESE	MIXED	468	0.0397164	1
G8M106	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AMERINDIAN	471	0.00185385	1
G8M108	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Saint_Elizabeth_Creek	GUYANESE	MIXED	471	0.00194328	1
G8M114	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	EAST_INDIAN	473	0.000960615	1
G8M120	2021	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Stone_River	GUYANESE	EAST_INDIAN	477	0.00144326	1
G8M121	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Saint_Elizabeth_Creek	GUYANESE	AMERINDIAN	477	0.00315398	1
G9L028	2020	MALE	7	VII-2_Mazaruni/LBERive	Mazaruni_River	GUYANESE	AMERINDIAN	325	0.0100046	1
G9L031	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AMERINDIAN	364	0.00186713	1
G9L044	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AMERINDIAN	421	0.0937728	1
PW0065-C	NA	NA	NA	Venez	Venez	NA	NA	NA	0.166065	1
SPT26229	NA	NA	NA	Venez	Venez	NA	NA	NA	0.00685227	1
Venez_001_D11	NA	NA	NA	Venez	Venez	NA	NA	NA	0.0059519	1
Venez_001_E12	NA	NA	NA	Venez	Venez	NA	NA	NA	0.0759834	1
Venez_001_E8	NA	NA	NA	Venez	Venez	NA	NA	NA	0.0795664	1
Venez_001_F1	NA	NA	NA	Venez	Venez	NA	NA	NA	0.00697512	1
Venez_001_F4	NA	NA	NA	Venez	Venez	NA	NA	NA	0.00521809	1
