STUDY_ID(HARVARD)	YEAR	Sex	RegionWherE	SUBWHERE	WhereInfecTED	NationalitY	EthnicGrouP	DaysFromStart2020	hetfrac	coil_p025
G1P119	2020	FEMALE	1	I-1_Barima	Port_Kaituma	GUYANESE	AMERINDIAN	135	0.00306642	1
CEM520_Pv-1	NA	NA	NA	Venez	Venez	NA	NA	NA	0.0031403	1
CEM526_Pv-2	NA	NA	NA	Venez	Venez	NA	NA	NA	0.00210125	1
CEM541_Pv-9	NA	NA	NA	Venez	Venez	NA	NA	NA	0.0121435	1
CEM563_Pv-3	NA	NA	NA	Venez	Venez	NA	NA	NA	0.0131607	1
CEM564_Pv-4	NA	NA	NA	Venez	Venez	NA	NA	NA	0.00396187	1
CEM566_Pv-5	NA	NA	NA	Venez	Venez	NA	NA	NA	0.0483086	2
CEM567_Pv-6	NA	NA	NA	Venez	Venez	NA	NA	NA	0.00320934	1
CEM590_Pv-8	NA	NA	NA	Venez	Venez	NA	NA	NA	0.00235627	1
CEM606_Pv-PM-11	NA	NA	NA	Venez	Venez	NA	NA	NA	0.00378236	1
CEM608_Pv-12	NA	NA	NA	Venez	Venez	NA	NA	NA	0.0192537	1
CEM615_Pv-14	NA	NA	NA	Venez	Venez	NA	NA	NA	0.0119089	1
CEM628_Pv16	NA	NA	NA	Venez	Venez	NA	NA	NA	0.00318915	1
CEM636_Pv-20	NA	NA	NA	Venez	Venez	NA	NA	NA	0.00918295	1
CEM639_Pf--Pv-Pm-18_PvSWGA	NA	NA	NA	Venez	Venez	NA	NA	NA	0.00380317	1
CEM647_Pv22	NA	NA	NA	Venez	Venez	NA	NA	NA	0.0931411	2
CEM652_Pv-23	NA	NA	NA	Venez	Venez	NA	NA	NA	0.0936048	2
G1P220	2020	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	268	0.0729264	2
G1P237	2020	FEMALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	330	0.0471137	1
G1P245	2020	FEMALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	335	0.00368066	1
G1P255	2021	MALE	1	I-1_Barima	Arakaka	GUYANESE	AMERINDIAN	370	0.0035759	1
G1P263	2021	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	AMERINDIAN	412	0.00771162	1
G1P271	2021	FEMALE	1	I-1_Barima	Port_Kaituma	GUYANESE	AMERINDIAN	421	0.101247	2
G1P278	2021	FEMALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	433	0.0669115	2
G1P279	2021	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	440	0.0283273	1
G1P283	2021	FEMALE	1	I-1_Barima	Perseverance_River	GUYANESE	MIXED	443	0.00414837	1
G1P106	2020	MALE	1	I-1_Barima	Five_Star_Landing	GUYANESE	MIXED	132	0.00232247	1
G1P006	2020	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	22	0.00286764	1
G1P116	2020	FEMALE	1	I-1_Barima	Port_Kaituma	VENEZUELAN	MIXED	134	0.00189628	1
G1P124	2020	FEMALE	1	I-1_Barima	Five_Star_Landing	VENEZUELAN	MIXED	136	0.00611028	1
G1P097	2020	MALE	NA	NA	NA	GUYANESE	MIXED	125	0.0458778	2
G1P117	2020	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	135	0.00297879	1
G1P113	2020	MALE	1	I-2_Waini	Monosse_Creek	GUYANESE	AMERINDIAN	133	0.0513643	2
G1P056	2020	MALE	1	I-2_Waini	Bamboo_Hill	GUYANESE	MIXED	115	0.00859085	1
G1P078	2020	FEMALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	125	0.0027851	1
G1P174	2020	MALE	1	I-1_Barima	Big_Shell_Creek	GUYANESE	MIXED	185	0.0750332	2
G1P103	2020	MALE	NA	NA	NA	GUYANESE	AMERINDIAN	132	0.0451486	2
G1P110	2020	FEMALE	1	I-1_Barima	Port_Kaituma	GUYANESE	EAST_INDIAN	133	0.00242844	1
G1P011	2020	MALE	NA	NA	NA	GUYANESE	MIXED	29	0.0803598	2
G1P092	NA	NA	NA	NA	NA	NA	NA	NA	0.00213167	1
G1P075	2020	MALE	NA	NA	NA	GUYANESE	MIXED	125	0.0589839	2
G1P102	2020	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	132	0.0735684	2
G1P121	2020	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	136	0.00166598	1
G1P177	2020	FEMALE	1	I-1_Barima	Arakaka	GUYANESE	AMERINDIAN	191	0.0330961	1
G1P052	2020	MALE	NA	NA	NA	GUYANESE	MIXED	113	0.00295673	1
G1P118	2020	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	AMERINDIAN	135	0.00273094	1
G1P050	2020	MALE	NA	NA	NA	GUYANESE	AMERINDIAN	112	0.00133634	1
G1P055	2020	MALE	NA	NA	NA	GUYANESE	MIXED	115	0.00204384	1
G1P123	NA	NA	NA	NA	NA	NA	NA	NA	0.00217853	1
G1P074	2020	FEMALE	1	I-1_Barima	Port_Kaituma	VENEZUELAN	MIXED	125	0.0548787	1
G1P057	2020	MALE	NA	NA	NA	GUYANESE	MIXED	115	0.00260172	1
G1P163	2020	MALE	1	I-1_Barima	Arakaka	GUYANESE	MIXED	160	0.00398474	1
G1P122	2020	MALE	1	I-1_Barima	Big_Shell_Creek	GUYANESE	MIXED	136	0.0022733	1
G1P098	2020	FEMALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	128	0.0027034	1
G1P169	2020	FEMALE	NA	NA	NA	GUYANESE	MIXED	162	0.069036	2
G1P014	2020	MALE	NA	NA	NA	GUYANESE	AMERINDIAN	36	0.00281044	1
G1P004	2020	FEMALE	NA	NA	NA	GUYANESE	MIXED	21	0.112304	2
G1P109	2020	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	AMERINDIAN	133	0.0512025	2
G4G1003	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AFRO_GUYANES	339	0.0525855	1
G4G1004	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	339	0.00613031	1
G4G1013	2020	MALE	9	IX-1_Rupununi_West	Lethem	GUYANESE	MIXED	342	0.00277684	1
G4G1019	2020	MALE	1	I-1_Barima	Big_Shell_Creek	GUYANESE	MIXED	342	0.00185983	1
G4G1021	2020	MALE	0	X-1_Right_Bank_Essequibo	Blue_Mountain	GUYANESE	MIXED	342	0.00267002	1
G4G1040	2020	MALE	7	VII-1_Cuyuni	Toroparu_River	GUYANESE	AFRO_GUYANES	345	0.00284202	1
G4G1053	2020	FEMALE	0	X-1_Right_Bank_Essequibo	Mabura_Hill	GUYANESE	MIXED	349	0.0132299	1
G4G1064	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AMERINDIAN	350	0.0228089	1
G4G1072	2020	MALE	7	VII-2_Mazaruni/LBERive	Mazaruni_River	GUYANESE	MIXED	352	0.0293697	1
G4G1085	2020	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	MIXED	356	0.00700387	1
G4G1087	2020	MALE	7	VII-1_Cuyuni	Toroparu_River	OTHERS	OTHER	356	0.072086	2
G4G1088	2020	MALE	7	VII-1_Cuyuni	Toroparu_River	VENEZUELAN	OTHER	356	0.0253992	1
G4G1095	2020	MALE	7	VII-2_Mazaruni/LBERive	Issano	VENEZUELAN	OTHER	356	0.0814176	2
G4G1101	2020	MALE	7	VII-1_Cuyuni	Quartzstone_Landing	VENEZUELAN	OTHER	357	0.00298917	1
G4G1115	2020	MALE	7	VII-2_Mazaruni/LBERive	Towaparu	GUYANESE	MIXED	359	0.127827	2
G4G1149	2021	MALE	4	IV-1_Moblissa/La_Reconnai	Georgetown	GUYANESE	AFRO_GUYANES	364	0.00351138	1
G4G1159	2021	FEMALE	7	VII-1_Cuyuni	OKO_RIVER	GUYANESE	AFRO_GUYANES	365	0.00243832	1
G4G1171	2021	MALE	7	VII-1_Cuyuni	Toroparu_River	GUYANESE	MIXED	370	0.190637	3
G4G1183	2021	FEMALE	1	I-1_Barima	Arakaka	GUYANESE	MIXED	370	0.00398065	1
G4G1202	2021	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	AMERINDIAN	372	0.00322246	1
G4G1222	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	373	0.00244738	1
G4G1233	2021	MALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	MIXED	374	0.00238341	1
G4G1237	2021	MALE	1	I-1_Barima	Blackwater_Creek	GUYANESE	MIXED	377	0.00280836	1
G4G1241	2021	FEMALE	4	IV-1_Moblissa/La_Reconnai	Georgetown	GUYANESE	MIXED	377	0.0401334	1
G4G1249	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	378	0.00254923	1
G4G1252	2021	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	379	0.0755541	2
G4G1255	2021	FEMALE	7	VII-2_Mazaruni/LBERive	Issano	GUYANESE	MIXED	380	0.0185026	1
G4G1293	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	BRASILIAN	OTHER	391	0.00284135	1
G4G1302	2021	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	391	0.00349761	1
G4G1306	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	EAST_INDIAN	392	0.0509251	1
G4G1311	2021	FEMALE	7	VII-1_Cuyuni	Arimu_Mine	VENEZUELAN	OTHER	392	0.00298126	1
G4G1313	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	392	0.00226314	1
G4G1315	2021	MALE	7	VII-2_Mazaruni/LBERive	Sulpha_Creek	GUYANESE	MIXED	393	0.174783	3
G4G1337	2021	FEMALE	7	VII-1_Cuyuni	Waiamu_River	GUYANESE	MIXED	400	0.153327	3
G4G1344	2021	MALE	7	VII-2_Mazaruni/LBERive	Issano	GUYANESE	MIXED	401	0.0242893	1
G4G1347	2021	MALE	4	IV-1_Moblissa/La_Reconnai	Sophia	GUYANESE	MIXED	401	0.00266025	1
G4G1372	2021	MALE	1	I-1_Barima	Port_Kaituma	OTHERS	OTHER	407	0.0448447	1
G4G1377	2021	MALE	1	I-1_Barima	Port_Kaituma	OTHERS	OTHER	407	0.0257498	1
G4G1396	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AFRO_GUYANES	412	0.0805358	2
G4G1402	2021	MALE	7	VII-1_Cuyuni	Toroparu_River	GUYANESE	MIXED	414	0.00259267	1
G4G1426	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mowasi_Landing	GUYANESE	AMERINDIAN	421	0.0030708	1
G4G1433	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	422	0.00219915	1
G4G1434	2021	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	AFRO_GUYANES	422	0.0655835	2
G4G1451	2021	MALE	3	III-1_Essequibo_Islands	Essequibo_River	BRASILIAN	OTHER	426	0.00257706	1
G4G1452	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	426	0.130731	2
G4G1464	2021	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	429	0.00349427	1
G4G1475	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	433	0.0996899	2
G4G1486	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	435	0.0033235	1
G4G1487	2021	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	436	0.0678839	2
G4G1490	2021	MALE	6	VI-2_East_Canje/ECBerb	Berbice_River	GUYANESE	MIXED	436	0.00276152	1
G4G1501	2021	MALE	7	VII-2_Mazaruni/LBERive	Tamakay	VENEZUELAN	OTHER	440	0.0571619	2
G4G1503	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Konawaruk	GUYANESE	MIXED	441	0.0243643	1
G4G1522	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	443	0.00394102	1
G4G1552	2021	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	448	0.00328324	1
G4G1558	2021	MALE	7	VII-2_Mazaruni/LBERive	Takuba_Creek	VENEZUELAN	OTHER	449	0.0315275	1
G4G1559	2021	MALE	7	VII-2_Mazaruni/LBERive	Bartica_Village_District	GUYANESE	EAST_INDIAN	449	0.00251678	1
G4G1577	2021	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	VENEZUELAN	OTHER	455	0.100581	2
G4G1584	2021	MALE	9	IX-1_Rupununi_West	Marudi_Mountain	GUYANESE	EAST_INDIAN	455	0.00346549	1
G4G1591	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	456	0.00356834	1
G4G1594	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	457	0.0384827	1
G4G1606	2021	FEMALE	7	VII-2_Mazaruni/LBERive	Lion_Mountain	GUYANESE	MIXED	462	0.038011	1
G4G1611	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AFRO_GUYANES	462	0.0542046	1
G4G1625	2021	FEMALE	7	VII-1_Cuyuni	Komang_River	GUYANESE	MIXED	464	0.00402645	1
G4G1646	2021	MALE	4	IV-1_Moblissa/La_Reconnai	Sophia	GUYANESE	MIXED	468	0.00355109	1
G4G1655	2021	MALE	4	IV-1_Moblissa/La_Reconnai	Georgetown	GUYANESE	MIXED	470	0.00308059	1
G4G1657	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	VENEZUELAN	OTHER	470	0.0872706	2
G4G1658	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	EAST_INDIAN	470	0.0034171	1
G4G1659	2021	FEMALE	1	I-1_Barima	Five_Star_Landing	GUYANESE	MIXED	470	0.0350938	1
G4G1683	2021	MALE	7	VII-1_Cuyuni	Aranka_River	GUYANESE	MIXED	496	0.0031108	1
G4G1686	2021	MALE	7	VII-2_Mazaruni/LBERive	Omai	BRASILIAN	OTHER	497	0.0112984	1
G4G1690	2021	MALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	EAST_INDIAN	498	0.0594172	1
G4G1695	2021	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	MIXED	498	0.0945051	2
G4G1701	2021	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	499	0.00280755	1
G4G1702	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	500	0.0210777	1
G4G1704	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Konawaruk	GUYANESE	EAST_INDIAN	500	0.00252668	1
G4G1705	2021	FEMALE	1	I-2_Waini	Tassawini_Landing	GUYANESE	AFRO_GUYANES	500	0.00384255	1
G4G1709	2021	FEMALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	EAST_INDIAN	503	0.148201	3
G4G1712	2021	MALE	7	VII-2_Mazaruni/LBERive	Iwang_Creek	GUYANESE	EAST_INDIAN	503	0.0566963	2
G4G1715	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Potaro_Landing	GUYANESE	MIXED	503	0.149694	2
G4G1716	2021	FEMALE	1	I-1_Barima	Baramita	GUYANESE	AFRO_GUYANES	503	0.00346878	1
G4G1719	2021	FEMALE	7	VII-2_Mazaruni/LBERive	Bartica_Village_District	GUYANESE	MIXED	504	0.00506795	1
G4G1721	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	505	0.00307048	1
G4G1727	2021	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	506	0.0123958	1
G4G1728	2021	MALE	3	III-1_Essequibo_Islands	Manaka	GUYANESE	MIXED	506	0.0122142	1
G4G1730	2021	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	VENEZUELAN	OTHER	506	0.0579968	1
G4G1732	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	VENEZUELAN	OTHER	506	0.00209268	1
G4G1739	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	510	0.00483136	1
G4G1741	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	510	0.00233851	1
G4G1744	2021	FEMALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	VENEZUELAN	OTHER	510	0.00338676	1
G4G1748	2021	MALE	7	VII-1_Cuyuni	Aranka_River	GUYANESE	MIXED	511	0.0349601	1
G4G1755	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	513	0.106858	2
G4G1760	2021	FEMALE	7	VII-1_Cuyuni	Quartzstone_Landing	VENEZUELAN	OTHER	513	0.157351	3
G4G1761	2021	MALE	7	VII-2_Mazaruni/LBERive	Mazaruni_River	VENEZUELAN	OTHER	514	0.0021869	1
G4G1763	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	VENEZUELAN	OTHER	514	0.102857	2
G4G1764	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	VENEZUELAN	OTHER	514	0.00395197	1
G4G1765	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	514	0.00300778	1
G4G1767	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	511	0.0315732	1
G4G1771	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Tumatumari	GUYANESE	EAST_INDIAN	517	0.00797276	1
G4G1777	2021	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AFRO_GUYANES	517	0.00244923	1
G4G1783	2021	MALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	EAST_INDIAN	518	0.0514741	2
G4G1784	2021	FEMALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	AFRO_GUYANES	518	0.0364777	1
G4G1788	2021	FEMALE	0	X-1_Right_Bank_Essequibo	Mabura_Hill	GUYANESE	MIXED	518	0.00387785	1
G4G1800	2021	MALE	7	VII-2_Mazaruni/LBERive	Omai	GUYANESE	EAST_INDIAN	521	0.0174009	1
G4G1804	2021	MALE	4	IV-1_Moblissa/La_Reconnai	Georgetown	GUYANESE	MIXED	521	0.00406308	1
G4G1805	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	525	0.0448164	1
G4G1808	2021	MALE	3	III-3_Lower_West_Demerara	SAND_HILLS	GUYANESE	MIXED	525	0.0922801	2
G4G1810	2021	MALE	7	VII-2_Mazaruni/LBERive	Bartica_Village_District	GUYANESE	MIXED	525	0.0535934	2
G4G1819	2021	MALE	7	VII-2_Mazaruni/LBERive	Ikrong_River	GUYANESE	AFRO_GUYANES	527	0.0047933	1
G4G1824	2021	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	527	0.00319956	1
G4G1826	2021	MALE	7	VII-2_Mazaruni/LBERive	Tamakay	GUYANESE	AMERINDIAN	527	0.00152008	1
G4G1828	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mowasi_Landing	BRASILIAN	OTHER	528	0.00297681	1
G4G1831	2021	MALE	7	VII-1_Cuyuni	Rupa_River	GUYANESE	MIXED	528	0.0471367	1
G4G1836	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Blackwater_River_Reg_8	GUYANESE	EAST_INDIAN	532	0.0372853	1
G4G1837	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AFRO_GUYANES	533	0.00447489	1
G4G1846	2021	FEMALE	7	VII-2_Mazaruni/LBERive	Itaballi_Rapids	GUYANESE	EAST_INDIAN	534	0.00511601	1
G4G1851	2021	MALE	7	VII-2_Mazaruni/LBERive	Omai	GUYANESE	MIXED	535	0.00289436	1
G4G1854	2021	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Tumatumari	GUYANESE	EAST_INDIAN	535	0.0335678	1
G4G1856	2021	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	OTHER	535	0.00256608	1
G4G1864	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Konawaruk	GUYANESE	MIXED	538	0.00330026	1
G4G1865	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	538	0.00211888	1
G4G1874	2021	MALE	1	I-1_Barima	Arakaka	GUYANESE	EAST_INDIAN	539	0.00193232	1
G4G1878	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	539	0.00357408	1
G4G1880	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	539	0.0033276	1
G4G1882	2021	MALE	7	VII-1_Cuyuni	Arimu_Fall	GUYANESE	MIXED	539	0.0903154	2
G4G1884	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	539	0.00248943	1
G4G1889	2021	FEMALE	1	I-1_Barima	Baramita	GUYANESE	AMERINDIAN	540	0.00278996	1
G4G1893	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	OTHER	540	0.0237932	1
G4G1894	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	OTHER	540	0.00324034	1
G4G1896	2021	FEMALE	7	VII-2_Mazaruni/LBERive	Apaikwa	GUYANESE	AMERINDIAN	540	0.0025614	1
G4G1898	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	541	0.0222829	1
G4G1899	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	541	0.0808702	2
G4G532	2020	MALE	7	VII-1_Cuyuni	Toroparu_River	OTHERS	OTHER	246	0.0700104	2
G4G535	2020	FEMALE	7	VII-1_Cuyuni	Tiger_Creek	GUYANESE	EAST_INDIAN	246	0.00350282	1
G4G538	2020	MALE	1	I-1_Barima	Arakaka	GUYANESE	MIXED	248	0.130516	2
G4G547	2020	MALE	7	VII-2_Mazaruni/LBERive	Issano	GUYANESE	MIXED	252	0.00317566	1
G4G548	2020	MALE	9	IX-1_Rupununi_West	Karasabai_Amer_Dist	GUYANESE	MIXED	252	0.00527309	1
G4G557	2020	MALE	8	VIII-1_Ireng/Upper_Potaro	MICOBIE_VILLAGE	GUYANESE	AMERINDIAN	254	0.00402265	1
G4G558	2020	MALE	1	I-1_Barima	Arakaka	GUYANESE	MIXED	254	0.0589222	1
G4G565	2020	MALE	7	VII-2_Mazaruni/LBERive	Issano	GUYANESE	EAST_INDIAN	258	0.00374253	1
G4G575	2020	MALE	7	VII-2_Mazaruni/LBERive	Bartica_Village_District	GUYANESE	MIXED	261	0.0545539	1
G4G576	2020	MALE	7	VII-2_Mazaruni/LBERive	Bartica_Village_District	GUYANESE	MIXED	261	0.0609395	2
G4G578	2020	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	261	0.00326563	1
G4G594	2020	MALE	1	I-2_Waini	Wainamu_River	GUYANESE	MIXED	265	0.04627	1
G4G603	2020	MALE	3	III-1_Essequibo_Islands	Buck_Fall	GUYANESE	MIXED	265	0.124367	3
G4G605	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	EAST_INDIAN	265	0.00624052	1
G4G607	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	OTHER	266	0.00295352	1
G4G610	2020	MALE	7	VII-1_Cuyuni	Aranka_River	GUYANESE	MIXED	266	0.0170425	1
G4G614	2020	MALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	MIXED	266	0.00447418	1
G4G628	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	272	0.0036433	1
G4G633	2020	MALE	1	I-2_Waini	Mazawini_River	GUYANESE	MIXED	272	0.00356544	1
G4G634	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	272	0.183291	3
G4G636	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	272	0.00371122	1
G4G650	2020	FEMALE	7	VII-1_Cuyuni	Ekereku	VENEZUELAN	OTHER	274	0.00391462	1
G4G657	2020	FEMALE	8	VIII-1_Ireng/Upper_Potaro	MICOBIE_VILLAGE	GUYANESE	AMERINDIAN	276	0.00460376	1
G4G680	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	281	0.00356452	1
G4G691	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AFRO_GUYANES	283	0.00341518	1
G4G696	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	OTHER	283	0.00388232	1
G4G697	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	283	0.00279995	1
G4G705	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	VENEZUELAN	OTHER	286	0.00414181	1
G4G710	2020	MALE	7	VII-1_Cuyuni	Toroparu_River	GUYANESE	AMERINDIAN	287	0.00436186	1
G4G714	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	VENEZUELAN	OTHER	287	0.00376817	1
G4G719	2020	MALE	1	I-1_Barima	Arakaka	GUYANESE	MIXED	287	0.00301969	1
G4G725	2020	MALE	7	VII-1_Cuyuni	Toroparu_River	GUYANESE	AFRO_GUYANES	288	0.00374177	1
G4G759	2020	MALE	3	III-2_Bonasika/Boerasirie	Parika	OTHERS	MIXED	295	0.0130496	1
G4G762	2020	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	MIXED	296	0.0676307	2
G4G770	2020	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	AFRO_GUYANES	297	0.00381376	1
G4G772	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	297	0.00363909	1
G4G775	2020	MALE	3	III-1_Essequibo_Islands	Buck_Fall	VENEZUELAN	OTHER	297	0.00238986	1
G4G781	2020	MALE	1	I-1_Barima	Matthews_Ridge	GUYANESE	EAST_INDIAN	300	0.128281	3
G4G782	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	EAST_INDIAN	300	0.180029	3
G4G783	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AMERINDIAN	300	0.0182192	1
G4G786	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	301	0.00249114	1
G4G793	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AFRO_GUYANES	302	0.00375227	1
G4G803	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	OTHERS	OTHER	307	0.0965844	2
G4G809	2020	MALE	7	VII-1_Cuyuni	Cuyuni_-_Mazaruni_Reg_or_Reg_No_7	GUYANESE	MIXED	308	0.0518908	1
G4G824	2020	MALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	AFRO_GUYANES	310	0.0425786	1
G4G835	2020	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	314	0.00254353	1
G4G838	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	BRASILIAN	OTHER	314	0.0275707	1
G4G846	2020	MALE	7	VII-2_Mazaruni/LBERive	Issano	GUYANESE	MIXED	315	0.0400333	1
G4G847	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Olive_Creek	GUYANESE	AFRO_GUYANES	315	0.00590527	1
G4G848	2020	FEMALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	315	0.00571555	1
G4G862	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	EAST_INDIAN	317	0.0359894	1
G4G872	2020	MALE	1	I-1_Barima	Arakaka	GUYANESE	MIXED	318	0.00173633	1
G4G877	2020	MALE	7	VII-1_Cuyuni	Quartzstone_Landing	OTHERS	OTHER	321	0.0990534	2
G4G880	2020	MALE	7	VII-2_Mazaruni/LBERive	Issano	GUYANESE	EAST_INDIAN	321	0.00253925	1
G4G896	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	323	0.00271393	1
G4G897	2020	FEMALE	7	VII-1_Cuyuni	Aranka_River	GUYANESE	AFRO_GUYANES	323	0.0779094	2
G4G899	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	323	0.00359826	1
G4G904	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	324	0.00426241	1
G4G906	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	324	0.00282005	1
G4G909	2020	FEMALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	325	0.00309683	1
G4G913	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	325	0.00299898	1
G4G919	2020	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	328	0.087842	2
G4G941	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	329	0.040374	1
G4G947	2020	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	AFRO_GUYANES	329	0.0839397	2
G4G951	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Blackwater_River_Reg_8	GUYANESE	MIXED	330	0.0437548	1
G4G961	2020	FEMALE	1	I-2_Waini	Waini_River	GUYANESE	MIXED	332	0.00522514	1
G4G963	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	EAST_INDIAN	332	0.0446478	1
G4G964	2020	MALE	7	VII-2_Mazaruni/LBERive	Issano	GUYANESE	AFRO_GUYANES	332	0.145867	2
G4G965	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	332	0.00630479	1
G4G969	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Apaikwa	GUYANESE	AMERINDIAN	335	0.123231	2
G4G970	2020	FEMALE	8	VIII-1_Ireng/Upper_Potaro	MICOBIE_VILLAGE	GUYANESE	AMERINDIAN	335	0.00280193	1
G4G983	2021	MALE	7	VII-1_Cuyuni	Takutu_River	VENEZUELAN	OTHER	337	0.00345937	1
G4G984	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AFRO_GUYANES	337	0.0981025	2
G4G985	2021	FEMALE	7	VII-2_Mazaruni/LBERive	Apaikwa	GUYANESE	MIXED	338	0.0748546	2
G4G987	2020	MALE	0	X-2_Torani/Bulletwood	Kwakwani	VENEZUELAN	OTHER	337	0.0655903	2
G4G995	2020	MALE	1	I-2_Waini	Kwabanna_Amer_Vil	GUYANESE	MIXED	337	0.137232	2
G4G196	2020	MALE	NA	NA	NA	GUYANESE	MIXED	155	0.0917857	2
G4G280	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AMERINDIAN	176	0.00407166	1
G4G302	2020	MALE	NA	NA	NA	GUYANESE	AMERINDIAN	183	0.100533	2
G4G303	2020	FEMALE	NA	NA	NA	VENEZUELAN	OTHER	184	0.00199269	1
G4G413	NA	NA	NA	NA	NA	NA	NA	NA	0.00281966	1
G4G431	2020	MALE	NA	NA	NA	GUYANESE	MIXED	223	0.00312966	1
G4G081	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	119	0.00234223	1
G4G221	2020	FEMALE	NA	NA	NA	GUYANESE	MIXED	161	0.157162	3
G4G261	2020	MALE	7	VII-2_Mazaruni/LBERive	Issano	GUYANESE	MIXED	170	0.00243044	1
G4G276	2020	MALE	NA	NA	NA	GUYANESE	MIXED	175	0.0067181	1
G4G054	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	107	0.0814014	2
G4G265	2020	MALE	7	VII-2_Mazaruni/LBERive	Issano	GUYANESE	AFRO_GUYANES	171	0.00345805	1
G4G095	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AFRO_GUYANES	125	0.0888432	2
G4G188	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	154	0.0308513	1
G4G430	2020	MALE	NA	NA	NA	GUYANESE	AFRO_GUYANES	223	0.0267264	1
G4G155	2020	MALE	3	III-1_Essequibo_Islands	Buck_Fall	GUYANESE	MIXED	143	0.00237674	1
G4G230	2020	MALE	NA	NA	NA	GUYANESE	MIXED	164	0.0055731	1
G4G289	2020	FEMALE	NA	NA	NA	GUYANESE	MIXED	178	0.0163233	1
G4G020	2020	MALE	NA	NA	NA	GUYANESE	EAST_INDIAN	70	0.020575	1
G4G379	2020	MALE	NA	NA	NA	VENEZUELAN	OTHER	205	0.0917635	2
G4G184	2020	MALE	7	VII-2_Mazaruni/LBERive	Issano	GUYANESE	EAST_INDIAN	153	0.130644	3
G4G238	2020	MALE	NA	NA	NA	GUYANESE	MIXED	167	0.0462476	2
G4G170	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Konawaruk	GUYANESE	AFRO_GUYANES	148	0.00261546	1
G4G252	2020	FEMALE	7	VII-1_Cuyuni	Aranka_River	VENEZUELAN	OTHER	168	0.0360118	1
G4G006	2020	MALE	7	VII-1_Cuyuni	Cuyuni_-_Mazaruni_Reg_or_Reg_No_7	GUYANESE	MIXED	28	0.0462931	1
G4G171	2020	FEMALE	1	I-1_Barima	Arakaka	GUYANESE	EAST_INDIAN	149	0.0750642	2
G4G058	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	OTHER	111	0.0423494	1
G4G116	NA	NA	NA	NA	NA	NA	NA	NA	0.0157097	1
G4G149	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Blackwater_River_Reg_8	GUYANESE	AMERINDIAN	142	0.00245617	1
G4G219	2020	MALE	NA	NA	NA	VENEZUELAN	OTHER	161	0.00682538	1
G4G329	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	OTHER	195	0.0221979	1
G4G176	2020	MALE	NA	NA	NA	GUYANESE	AMERINDIAN	149	0.00623641	1
G4G038	2020	FEMALE	7	VII-1_Cuyuni	Quartzstone_Landing	GUYANESE	MIXED	97	0.00271567	1
G4G224	2020	FEMALE	7	VII-1_Cuyuni	Aranka_River	VENEZUELAN	OTHER	161	0.0367996	1
G4G332	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AMERINDIAN	195	0.00257032	1
G4G251	2020	MALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	VENEZUELAN	OTHER	168	0.0391204	1
G4G046	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	100	0.00507297	1
G4G364	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Tamakay	GUYANESE	EAST_INDIAN	202	0.00208443	1
G4G012	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Konawaruk	GUYANESE	MIXED	36	0.00333495	1
G4G234	2020	MALE	8	VIII-1_Ireng/Upper_Potaro	MICOBIE_VILLAGE	GUYANESE	MIXED	167	0.00235962	1
G4G001	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	16	0.0136002	1
G4G311	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	189	0.00321065	1
G4G464	2020	FEMALE	1	I-2_Waini	Bamboo_Hill	GUYANESE	MIXED	230	0.0958235	2
G4G421	2020	FEMALE	NA	NA	NA	GUYANESE	MIXED	219	0.0022054	1
G4G112	2020	MALE	NA	NA	NA	GUYANESE	MIXED	133	0.140389	3
G4G017	2020	FEMALE	1	I-2_Waini	Waini_Point	GUYANESE	MIXED	70	0.00313935	1
G4G200	2020	FEMALE	NA	NA	NA	BRASILIAN	OTHER	155	0.00336693	1
G4G436	2020	MALE	7	VII-1_Cuyuni	Aranka_River	GUYANESE	MIXED	224	0.0032441	1
G4G363	2020	MALE	NA	NA	NA	GUYANESE	AFRO_GUYANES	202	0.00240689	1
G4G415	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	218	0.00269566	1
G4G423	2020	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	220	0.00285603	1
G4G032	2020	MALE	7	VII-2_Mazaruni/LBERive	Mazaruni_River	GUYANESE	AMERINDIAN	76	0.0944929	2
G4G298	2020	MALE	1	I-2_Waini	Big_Hope_River	GUYANESE	MIXED	182	0.0407424	1
G4G088	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	EAST_INDIAN	125	0.00345128	1
G4G124	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	135	0.00309136	1
G4G158	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	146	0.0315985	1
G4G334	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	196	0.142956	3
G4G169	2020	MALE	NA	NA	NA	GUYANESE	MIXED	148	0.00297977	1
G4G391	2020	MALE	4	IV-2_Buxton/Mahaica	Diamond_4	GUYANESE	MIXED	210	0.00217172	1
G4G086	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	120	0.00280806	1
G4G340	2020	MALE	7	VII-1_Cuyuni	Quartzstone_Landing	GUYANESE	EAST_INDIAN	197	0.171271	3
G4G056	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	111	0.0899584	2
G4G296	2020	MALE	NA	NA	NA	GUYANESE	MIXED	181	0.00422781	1
G4G310	2020	MALE	4	IV-1_Moblissa/La_Reconnai	Kurukururu_Newtown_(Farmlands)	GUYANESE	MIXED	189	0.00298929	1
G4G333	2020	MALE	7	VII-2_Mazaruni/LBERive	Issano	GUYANESE	MIXED	196	0.00253986	1
G4G085	2020	MALE	NA	NA	NA	GUYANESE	AFRO_GUYANES	120	0.037894	1
G4G218	2020	MALE	NA	NA	NA	GUYANESE	AFRO_GUYANES	161	0.00374449	1
G4G031	2020	FEMALE	NA	NA	NA	GUYANESE	MIXED	77	0.0123243	1
G4G113	2020	MALE	NA	NA	NA	GUYANESE	AMERINDIAN	133	0.00297582	1
G4G285	2020	MALE	NA	NA	NA	GUYANESE	MIXED	177	0.128375	3
G4G194	2020	MALE	NA	NA	NA	GUYANESE	MIXED	155	0.00251676	1
G4G042	2020	FEMALE	NA	NA	NA	GUYANESE	MIXED	99	0.0768513	2
G4G227	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Honey_Camp	GUYANESE	MIXED	163	0.0332262	1
G4G321	2020	MALE	7	VII-1_Cuyuni	Toroparu_River	GUYANESE	AFRO_GUYANES	191	0.00273622	1
G4G099	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Siparuni_River	GUYANESE	EAST_INDIAN	127	0.0267014	1
G4G250	2020	MALE	1	I-2_Waini	Bamboo_Hill	GUYANESE	EAST_INDIAN	167	0.00167661	1
G4G137	2020	MALE	4	IV-1_Moblissa/La_Reconnai	Queenstown	VENEZUELAN	OTHER	139	0.00461038	1
G4G470	2020	MALE	NA	NA	NA	GUYANESE	EAST_INDIAN	230	0.00340692	1
G4G449	2020	FEMALE	7	VII-1_Cuyuni	Takutu_River	GUYANESE	AMERINDIAN	226	0.0121939	1
G4G283	2020	MALE	7	VII-1_Cuyuni	Quartzstone_Landing	GUYANESE	AMERINDIAN	177	0.00271248	1
G4G370	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	OTHER	203	0.0560476	2
G4G369	2020	FEMALE	7	VII-1_Cuyuni	Aranka_River	VENEZUELAN	OTHER	203	0.162425	3
G4G390	2020	MALE	4	IV-1_Moblissa/La_Reconnai	NA	GUYANESE	PORTUGUESE	210	0.00302753	1
G4G259	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	169	0.0191742	1
G4G378	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	205	0.0571327	2
G4G121	2020	FEMALE	NA	NA	NA	VENEZUELAN	OTHER	134	0.0957272	2
G4G290	2020	MALE	7	VII-2_Mazaruni/LBERive	Issano	GUYANESE	AMERINDIAN	178	0.0971999	2
G4G401	2020	MALE	NA	NA	NA	GUYANESE	MIXED	216	0.0767777	2
G4G361	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	EAST_INDIAN	202	0.0684507	2
G4G136	2020	FEMALE	4	IV-1_Moblissa/La_Reconnai	Alberttown	VENEZUELAN	OTHER	139	0.00351439	1
G4G432	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	OTHER	223	0.0968068	2
G4G059	2020	FEMALE	4	IV-1_Moblissa/La_Reconnai	Queenstown	BRASILIAN	OTHER	111	0.00318356	1
G4G297	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Issano	OTHERS	OTHER	182	0.0498904	2
G4G448	2020	MALE	1	I-1_Barima	Arakaka	GUYANESE	AFRO_GUYANES	225	0.00315164	1
G4G347	2020	MALE	7	VII-1_Cuyuni	Takutu_River	GUYANESE	MIXED	198	0.00261523	1
G4G187	2020	MALE	3	III-1_Essequibo_Islands	Buck_Fall	GUYANESE	MIXED	154	0.0984906	2
G4G207	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	VENEZUELAN	OTHER	157	0.0854323	2
G4G004	2020	MALE	NA	NA	NA	GUYANESE	MIXED	20	0.0358886	1
G4G394	2020	MALE	1	I-2_Waini	Barama_River	GUYANESE	MIXED	211	0.00372594	1
G4G273	2020	MALE	NA	NA	NA	GUYANESE	AFRO_GUYANES	174	0.0895889	2
G4G426	2020	MALE	1	I-1_Barima	Baramita	GUYANESE	MIXED	223	0.0550405	1
G4G307	2020	MALE	4	IV-1_Moblissa/La_Reconnai	Werk-en-Rust	VENEZUELAN	OTHER	189	0.00318709	1
G4G277	2020	FEMALE	NA	NA	NA	GUYANESE	AMERINDIAN	175	0.0122605	1
G4G445	2020	FEMALE	7	VII-1_Cuyuni	OKO_RIVER	GUYANESE	AMERINDIAN	225	0.00253777	1
G4G126	2020	FEMALE	NA	NA	NA	GUYANESE	MIXED	135	0.00210065	1
G4G399	2020	FEMALE	NA	NA	NA	GUYANESE	MIXED	212	0.121282	2
G4G425	2020	FEMALE	1	I-2_Waini	Tassawini_Landing	VENEZUELAN	OTHER	220	0.0126293	1
G4G159	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	EAST_INDIAN	146	0.025019	1
G4G236	2020	FEMALE	7	VII-1_Cuyuni	Aranka_River	GUYANESE	MIXED	167	0.00235752	1
G4G454	NA	NA	NA	NA	NA	NA	NA	NA	0.012929	1
G4G212	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	160	0.00338511	1
G4G034	2020	MALE	1	I-2_Waini	Barama_River	GUYANESE	MIXED	94	0.00485997	1
G4G418	2020	MALE	7	VII-2_Mazaruni/LBERive	Tamakay	GUYANESE	MIXED	218	0.00205531	1
G4G304	2020	MALE	7	VII-1_Cuyuni	Quartzstone_Landing	VENEZUELAN	OTHER	184	0.00246072	1
G4G003	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Mazaruni_River	GUYANESE	MIXED	17	0.00307461	1
G4G152	2020	MALE	7	VII-2_Mazaruni/LBERive	Mazaruni_River	GUYANESE	MIXED	143	0.10276	2
G4G147	2020	MALE	NA	NA	NA	GUYANESE	AMERINDIAN	141	0.00531259	1
G4G139	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	139	0.00347262	1
G4G350	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	VENEZUELAN	OTHER	198	0.00221769	1
G4G232	2020	MALE	NA	NA	NA	GUYANESE	AMERINDIAN	164	0.0176774	1
G4G460	2020	MALE	7	VII-2_Mazaruni/LBERive	Omai	GUYANESE	MIXED	230	0.00271995	1
G4G389	2020	MALE	1	I-2_Waini	Barama_River	GUYANESE	MIXED	210	0.00155139	1
G4G301	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	OTHER	182	0.138917	3
G4G272	2020	MALE	7	VII-2_Mazaruni/LBERive	Serenamu_River	GUYANESE	EAST_INDIAN	174	0.0320871	1
G4G108	2020	FEMALE	1	I-1_Barima	Port_Kaituma	VENEZUELAN	OTHER	132	0.0293364	1
G4G292	2020	FEMALE	NA	NA	NA	VENEZUELAN	OTHER	181	0.0023193	1
G4G365	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Potaro_Landing	VENEZUELAN	OTHER	202	0.00226829	1
G4G254	2020	FEMALE	7	VII-1_Cuyuni	Quartzstone_Landing	GUYANESE	AFRO_GUYANES	168	0.0208433	1
G4G291	2020	FEMALE	4	IV-2_Buxton/Mahaica	Melanie_Damishana	GUYANESE	AMERINDIAN	181	0.115179	3
G4G398	2020	MALE	NA	NA	NA	GUYANESE	AMERINDIAN	212	0.0445777	1
G4G385	2020	FEMALE	7	VII-1_Cuyuni	NA	GUYANESE	MIXED	209	0.14904	3
G4G465	2020	MALE	7	VII-2_Mazaruni/LBERive	Imbaimadai	GUYANESE	EAST_INDIAN	230	0.11883	2
G4G018	2020	FEMALE	7	VII-1_Cuyuni	Arangoy_River	GUYANESE	OTHER	70	0.0287951	1
G4G381	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	206	0.00171871	1
G4G453	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Bartica_Village_District	GUYANESE	MIXED	226	0.0018439	1
G4G320	2020	MALE	NA	NA	NA	GUYANESE	EAST_INDIAN	191	0.114795	3
G4G417	2020	MALE	NA	NA	NA	GUYANESE	MIXED	218	0.00199005	1
G4G220	2020	FEMALE	3	III-1_Essequibo_Islands	Essequibo_River	GUYANESE	MIXED	161	0.00353607	1
G4G386	2020	FEMALE	4	IV-1_Moblissa/La_Reconnai	NA	GUYANESE	MIXED	209	0.00994375	1
G4G009	2020	FEMALE	7	VII-2_Mazaruni/LBERive	FALLS_TOP	GUYANESE	AFRO_GUYANES	35	0.0247036	1
G4G217	2020	FEMALE	NA	NA	NA	VENEZUELAN	OTHER	160	0.00319172	1
G4G338	2020	FEMALE	1	I-2_Waini	Big_Hope_River	GUYANESE	MIXED	196	0.00202811	1
G4G144	2020	MALE	7	VII-2_Mazaruni/LBERive	Issano	GUYANESE	MIXED	140	0.00321831	1
G4G072	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	115	0.00229296	1
G4G002	2020	FEMALE	1	I-1_Barima	Matthews_Ridge	GUYANESE	MIXED	17	0.00182039	1
G4G166	2020	FEMALE	NA	NA	NA	GUYANESE	AMERINDIAN	146	0.00262611	1
G4G326	2020	MALE	7	VII-2_Mazaruni/LBERive	Issano	GUYANESE	AFRO_GUYANES	192	0.00328378	1
G4G406	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	216	0.0308487	1
G4G153	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Potaro_Landing	GUYANESE	MIXED	143	0.0321655	1
G4G062	2020	FEMALE	3	III-2_Bonasika/Boerasirie	Bonasika_River	GUYANESE	MIXED	111	0.067176	2
G4G286	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	VENEZUELAN	OTHER	177	0.00303443	1
G4G293	2020	MALE	7	VII-2_Mazaruni/LBERive	Issano	GUYANESE	AFRO_GUYANES	181	0.0168319	1
G4G341	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Omai	GUYANESE	AMERINDIAN	198	0.00289332	1
G4G313	2020	FEMALE	4	IV-1_Moblissa/La_Reconnai	Soesdyke	GUYANESE	AFRO_GUYANES	189	0.00311056	1
G4G245	2020	MALE	7	VII-2_Mazaruni/LBERive	Issano	GUYANESE	MIXED	167	0.0219098	1
G4G287	2020	FEMALE	NA	NA	NA	GUYANESE	MIXED	177	0.003367	1
G4G300	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	182	0.0024202	1
G4G374	2020	MALE	7	VII-2_Mazaruni/LBERive	Mazaruni_River	GUYANESE	AMERINDIAN	204	0.159328	2
G4G204	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Mazaruni_River	GUYANESE	EAST_INDIAN	157	0.00318698	1
G4G075	2020	FEMALE	1	I-2_Waini	Tassawini_Landing	GUYANESE	AMERINDIAN	118	0.02296	1
G4G145	2020	FEMALE	7	VII-1_Cuyuni	Arangoy_River	GUYANESE	MIXED	140	0.0680159	2
G4G022	2020	MALE	1	I-2_Waini	Barama_River	GUYANESE	EAST_INDIAN	70	0.00322505	1
G4G051	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	107	0.00215423	1
G4G344	2020	MALE	7	VII-1_Cuyuni	Aranka_River	GUYANESE	EAST_INDIAN	198	0.0372708	1
G4G175	2020	FEMALE	NA	NA	NA	GUYANESE	AFRO_GUYANES	149	0.00189517	1
G4G226	2020	FEMALE	3	III-2_Bonasika/Boerasirie	Bonasika_River	GUYANESE	MIXED	162	0.0027795	1
G4G005	2020	MALE	NA	NA	NA	GUYANESE	AMERINDIAN	21	0.00300419	1
G4G178	2020	MALE	7	VII-2_Mazaruni/LBERive	Mazaruni_River	GUYANESE	MIXED	150	0.0686264	2
G4G397	2020	FEMALE	NA	NA	NA	GUYANESE	MIXED	212	0.0836584	2
G4G039	2020	MALE	NA	NA	NA	GUYANESE	MIXED	99	0.0755741	2
G4G183	2020	MALE	7	VII-2_Mazaruni/LBERive	Mazaruni_River	GUYANESE	MIXED	153	0.0646775	2
G4G197	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	MIXED	155	0.00437318	1
G4G395	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	211	0.00245533	1
G4G203	2020	MALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	MIXED	156	0.154423	3
G4G231	2020	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	MIXED	164	0.0167898	1
G4G319	2020	MALE	NA	NA	NA	GUYANESE	AMERINDIAN	191	0.0290623	1
G4G358	2020	MALE	7	VII-2_Mazaruni/LBERive	Omai	GUYANESE	MIXED	202	0.00274142	1
G4G142	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	EAST_INDIAN	139	0.0510798	1
G4G260	2020	MALE	1	I-1_Barima	Baramita	GUYANESE	AFRO_GUYANES	169	0.00298206	1
G4G317	2020	FEMALE	NA	NA	NA	VENEZUELAN	OTHER	190	0.0538458	2
G4G419	2020	MALE	NA	NA	NA	GUYANESE	EAST_INDIAN	218	0.00164561	1
G4G335	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	196	0.0742844	2
G4G091	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	125	0.0646211	2
G4G168	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	148	0.00211519	1
G4G367	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Blackwater_River_Reg_8	GUYANESE	AMERINDIAN	202	0.00626429	1
G4G416	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	218	0.12332	2
G4G441	2020	MALE	NA	NA	NA	GUYANESE	AMERINDIAN	225	0.00290099	1
G4G084	2020	MALE	NA	NA	NA	GUYANESE	AFRO_GUYANES	120	0.00231876	1
G4G275	2020	MALE	9	IX-1_Rupununi_West	Aishalton_Amer_Vil	GUYANESE	MIXED	174	0.00343694	1
G4G087	2020	MALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	AFRO_GUYANES	121	0.0581168	2
G4G387	2020	MALE	7	VII-2_Mazaruni/LBERive	NA	GUYANESE	AFRO_GUYANES	209	0.102119	2
G4G151	2020	MALE	1	I-2_Waini	Bamboo_Hill	GUYANESE	AMERINDIAN	142	0.0453702	1
G4G315	2020	FEMALE	3	III-3_Lower_West_Demerara	La_Parfaite_Harmonie	GUYANESE	MIXED	190	0.00416289	1
G4G030	2020	FEMALE	3	III-3_Lower_West_Demerara	SAND_HILLS	GUYANESE	OTHER	76	0.0744902	2
G4G127	2020	MALE	1	I-2_Waini	Macaw_Creek	GUYANESE	AFRO_GUYANES	135	0.00528405	1
G4G461	2020	MALE	NA	NA	NA	GUYANESE	AFRO_GUYANES	230	0.0600078	2
G4G248	2020	MALE	6	VI-2_East_Canje/ECBerb	Berbice_River	GUYANESE	MIXED	167	0.00317954	1
G4G264	2020	MALE	4	IV-1_Moblissa/La_Reconnai	Good_Hope	GUYANESE	MIXED	170	0.08669	2
G4G349	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	198	0.0204067	1
G4G240	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AFRO_GUYANES	167	0.0336668	1
G4G424	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AFRO_GUYANES	220	0.00288292	1
G4G299	2020	MALE	NA	NA	NA	GUYANESE	MIXED	182	0.00268866	1
G4G348	2020	FEMALE	NA	NA	NA	GUYANESE	AFRO_GUYANES	198	0.013795	1
G4G014	2020	MALE	4	IV-1_Moblissa/La_Reconnai	Sophia	GUYANESE	MIXED	66	0.00218471	1
G4G106	2020	MALE	5	V-1_Mahaica/Mahaicony	Mahaicony_Village	GUYANESE	AMERINDIAN	132	0.00375143	1
G4G294	2020	MALE	NA	NA	NA	GUYANESE	MIXED	181	0.0433355	1
G4G377	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Blackwater_River_Reg_8	GUYANESE	EAST_INDIAN	204	0.154987	3
G4G208	2020	MALE	NA	NA	NA	GUYANESE	MIXED	157	0.0739747	2
G4G312	2020	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	MIXED	189	0.14292	2
G4G345	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Isseneru	GUYANESE	MIXED	198	0.00258491	1
G4G135	2020	FEMALE	NA	NA	NA	VENEZUELAN	OTHER	136	0.0520781	2
G4G456	2020	FEMALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	EAST_INDIAN	227	0.00327652	1
G4G328	2020	MALE	7	VII-2_Mazaruni/LBERive	Semang_River	GUYANESE	AMERINDIAN	195	0.0709683	2
G4G233	2020	MALE	7	VII-1_Cuyuni	Waiamu_River	GUYANESE	MIXED	164	0.0027547	1
G4G433	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Issano	GUYANESE	AFRO_GUYANES	223	0.003114	1
G4G442	2020	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	AFRO_GUYANES	225	0.00379267	1
G4G393	2020	FEMALE	1	I-2_Waini	Big_Hope_River	GUYANESE	MIXED	211	0.0304384	1
G4G428	2020	FEMALE	NA	NA	NA	GUYANESE	AMERINDIAN	223	0.105304	2
G4G228	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Potaro_River	GUYANESE	MIXED	163	0.00442505	1
G4G466	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	230	0.0264928	1
G4G355	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AFRO_GUYANES	199	0.0171881	1
G4G337	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	196	0.0725205	2
G4G021	2020	MALE	NA	NA	NA	GUYANESE	EAST_INDIAN	70	0.00151999	1
G4G440	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	225	0.00226809	1
G4G420	2020	MALE	0	X-2_Torani/Bulletwood	Kwakwani	GUYANESE	MIXED	218	0.033382	1
G4G123	2020	FEMALE	NA	NA	NA	GUYANESE	EAST_INDIAN	135	0.00298812	1
G4G132	2020	MALE	NA	NA	NA	GUYANESE	MIXED	136	0.0112986	1
G4G165	2020	MALE	7	VII-1_Cuyuni	Quartzstone_Landing	GUYANESE	AFRO_GUYANES	146	0.0888585	2
G4G322	2020	MALE	7	VII-1_Cuyuni	Sardine_Hill	GUYANESE	MIXED	191	0.00225418	1
G4G400	2020	MALE	1	I-2_Waini	Big_Hope_River	GUYANESE	MIXED	212	0.00236813	1
G4G459	2020	MALE	NA	NA	NA	GUYANESE	MIXED	230	0.017893	1
G4G019	2020	MALE	1	I-1_Barima	Port_Kaituma	GUYANESE	MIXED	70	0.0336659	1
G4G023	2020	MALE	NA	NA	NA	VENEZUELAN	OTHER	70	0.00231893	1
G4G083	2020	FEMALE	NA	NA	NA	VENEZUELAN	OTHER	120	0.00271781	1
G4G262	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	170	0.0144047	1
G4G309	2020	MALE	7	VII-2_Mazaruni/LBERive	Issano	GUYANESE	MIXED	189	0.00247128	1
G7B238	2020	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	MIXED	248	0.06142	1
G7B239	2020	MALE	7	VII-2_Mazaruni/LBERive	Kartuni_River	GUYANESE	MIXED	248	0.00354359	1
G7B260	2020	MALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	AMERINDIAN	269	0.00408284	1
G7B265	2020	MALE	7	VII-1_Cuyuni	Karau_River	GUYANESE	MIXED	269	0.0298155	1
G7B276	2020	FEMALE	7	VII-1_Cuyuni	Takutu_River	GUYANESE	EAST_INDIAN	279	0.145542	3
G7B288	2020	MALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	AMERINDIAN	281	0.00421794	1
G7B290	2020	MALE	7	VII-1_Cuyuni	Arimu_Fall	GUYANESE	MIXED	282	0.0792162	2
G7B302	2020	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	MIXED	288	0.00417764	1
G7B310	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	302	0.00455431	1
G7B313	2020	MALE	7	VII-1_Cuyuni	Karau_River	GUYANESE	MIXED	309	0.0712406	2
G7B325	2020	MALE	3	III-3_Lower_West_Demerara	Groete_Creek	GUYANESE	AMERINDIAN	314	0.0411312	1
G7B327	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	MIXED	314	0.00298058	1
G7B330	2020	FEMALE	7	VII-1_Cuyuni	Karau_River	VENEZUELAN	MIXED	316	0.00425012	1
G7B337	2020	FEMALE	7	VII-1_Cuyuni	Tinamu_Fall	VENEZUELAN	MIXED	321	0.00386672	1
G7B338	2020	MALE	7	VII-1_Cuyuni	Waiamu_River	GUYANESE	MIXED	322	0.0747026	2
G7B354	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	MIXED	331	0.00308777	1
G7B355	2020	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	EAST_INDIAN	332	0.0225731	1
G7B365	2020	FEMALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	MIXED	335	0.00392534	1
G7B374	2020	MALE	7	VII-2_Mazaruni/LBERive	Tamakay	VENEZUELAN	MIXED	337	0.00409389	1
G7B379	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	EAST_INDIAN	338	0.0124298	1
G7B381	2020	MALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	VENEZUELAN	MIXED	338	0.0714679	2
G7B389	2020	FEMALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	AMERINDIAN	343	0.00263718	1
G7B392	2020	MALE	7	VII-2_Mazaruni/LBERive	Issano_Junction	GUYANESE	EAST_INDIAN	343	0.00390682	1
G7B394	2020	FEMALE	7	VII-1_Cuyuni	Takutu_River	GUYANESE	MIXED	343	0.0480703	1
G7B401	2020	MALE	7	VII-1_Cuyuni	OKO_RIVER	GUYANESE	MIXED	348	0.00329934	1
G7B404	2020	FEMALE	7	VII-1_Cuyuni	Quartzstone_Landing	VENEZUELAN	MIXED	349	0.00316591	1
G7B409	2020	MALE	7	VII-1_Cuyuni	Takutu_River	GUYANESE	MIXED	351	0.0104415	1
G7B410	2020	MALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	VENEZUELAN	MIXED	351	0.0191445	1
G7B413	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	MIXED	352	0.108247	2
G7B414	2020	MALE	7	VII-1_Cuyuni	OKO_RIVER	GUYANESE	MIXED	353	0.00401936	1
G7B423	2021	MALE	7	VII-1_Cuyuni	Aurora_7	GUYANESE	AMERINDIAN	363	0.00428026	1
G7B425	2021	MALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	MIXED	363	0.00363945	1
G7B435	2021	MALE	7	VII-1_Cuyuni	Tinamu_Fall	GUYANESE	EAST_INDIAN	365	0.00464404	1
G7B449	2021	MALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	MIXED	370	0.00342757	1
G7B465	2021	MALE	7	VII-2_Mazaruni/LBERive	Towaparu	GUYANESE	MIXED	373	0.0033075	1
G7B478	2021	MALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	MIXED	384	0.00273089	1
G7B488	2021	MALE	7	VII-2_Mazaruni/LBERive	Kaburi_Falls	GUYANESE	EAST_INDIAN	389	0.0744893	2
G7B500	2021	MALE	7	VII-1_Cuyuni	Karau_River	GUYANESE	MIXED	391	0.046939	1
G7B505	2021	MALE	7	VII-2_Mazaruni/LBERive	Mazaruni_River	GUYANESE	MIXED	398	0.00263542	1
G7B518	2021	MALE	3	III-3_Lower_West_Demerara	Groete_Creek	GUYANESE	EAST_INDIAN	406	0.0672734	2
G7B530	2021	MALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	MIXED	412	0.00342228	1
G7B543	2021	MALE	7	VII-1_Cuyuni	Karau_River	GUYANESE	MIXED	419	0.00312958	1
G7B548	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	VENEZUELAN	MIXED	422	0.00542203	1
G7B554	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Kuribrong_River	GUYANESE	AMERINDIAN	426	0.00212465	1
G7B564	2021	FEMALE	7	VII-2_Mazaruni/LBERive	Blackwater_River_7	GUYANESE	MIXED	433	0.00336634	1
G7B569	2021	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	AFRO_GUYANES	436	0.120504	3
G7B582	2021	MALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	MIXED	449	0.00352504	1
G7B611	2021	MALE	7	VII-1_Cuyuni	Quartzstone_Landing	GUYANESE	MIXED	468	0.00376989	1
G7B614	2021	FEMALE	0	X-1_Right_Bank_Essequibo	Goshen	GUYANESE	MIXED	470	0.00334597	1
G7B619	2021	MALE	7	VII-1_Cuyuni	Quartzstone_Landing	GUYANESE	MIXED	482	0.00282519	1
G7B625	2021	MALE	7	VII-1_Cuyuni	Waiamu_River	GUYANESE	AMERINDIAN	482	0.0034936	1
G7B626	2021	MALE	7	VII-1_Cuyuni	Arimu_Fall	GUYANESE	MIXED	482	0.0569674	2
G7B630	2021	MALE	7	VII-1_Cuyuni	Baramalli_River	GUYANESE	MIXED	484	0.0031603	1
G7B636	2021	MALE	7	VII-1_Cuyuni	Karau_River	GUYANESE	MIXED	485	0.0588296	1
G7B643	2021	MALE	7	VII-1_Cuyuni	Karau_River	GUYANESE	MIXED	492	0.00209262	1
G7B654	2021	FEMALE	7	VII-2_Mazaruni/LBERive	Issano	VENEZUELAN	MIXED	498	0.00308875	1
G7B657	2021	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	BRASILIAN	MIXED	499	0.022816	1
G7B665	2021	MALE	7	VII-1_Cuyuni	Takutu_River	GUYANESE	AMERINDIAN	500	0.00334094	1
G7B666	2021	MALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	MIXED	503	0.00342731	1
G7B669	2021	MALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	MIXED	503	0.00257786	1
G7B672	2021	MALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	MIXED	504	0.00314097	1
G7B674	2021	FEMALE	3	III-3_Lower_West_Demerara	Groete_Creek	GUYANESE	MIXED	510	0.00212604	1
G7B679	2021	MALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	MIXED	527	0.00540117	1
G7B680	2021	FEMALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	MIXED	527	0.0609299	2
G7B681	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	528	0.00404283	1
G7B682	2021	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	MIXED	529	0.00854836	1
G7B067	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Kuribrong_River	VENEZUELAN	MIXED	143	0.00245068	1
G7B129	2020	MALE	7	VII-1_Cuyuni	Karau_River	GUYANESE	MIXED	161	0.0626841	2
G7B219	2020	MALE	7	VII-1_Cuyuni	Waiamu_River	GUYANESE	MIXED	223	0.00264043	1
G7B070	2020	MALE	7	VII-1_Cuyuni	Karau_River	GUYANESE	MIXED	144	0.0221679	1
G7B113	2020	MALE	7	VII-1_Cuyuni	Quartzstone_Landing	VENEZUELAN	MIXED	156	0.135998	3
G7B133	2020	FEMALE	3	III-1_Essequibo_Islands	Saxakalli	GUYANESE	MIXED	162	0.00401134	1
G7B026	2020	MALE	7	VII-2_Mazaruni/LBERive	Piari_River	GUYANESE	MIXED	132	0.0195465	1
G7B102	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Kuribrong_River	GUYANESE	MIXED	153	0.00247745	1
G7B050	2020	FEMALE	7	VII-1_Cuyuni	Tinamu_Fall	VENEZUELAN	MIXED	139	0.00207556	1
G7B032	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AMERINDIAN	133	0.00432188	1
G7B103	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Kuribrong_River	GUYANESE	MIXED	153	0.0378739	1
G7B135	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	163	0.0355362	1
G7B080	2020	FEMALE	7	VII-1_Cuyuni	Karau_River	VENEZUELAN	MIXED	147	0.002502	1
G7B201	2020	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	MIXED	216	0.00225513	1
G7B010	2020	MALE	7	VII-1_Cuyuni	OKO_RIVER	GUYANESE	MIXED	127	0.048718	1
G7B223	2020	FEMALE	7	VII-1_Cuyuni	Quartzstone_Landing	GUYANESE	AMERINDIAN	225	0.00593813	1
G7B204	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Towaparu	GUYANESE	MIXED	217	0.00150911	1
G7B029	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	132	0.00274904	1
G7B177	2020	MALE	7	VII-2_Mazaruni/LBERive	Kartuni_River	GUYANESE	MIXED	202	0.00219495	1
G7B058	2020	MALE	7	VII-1_Cuyuni	Quartzstone_Landing	GUYANESE	EAST_INDIAN	140	0.0162033	1
G7B023	2020	MALE	7	VII-1_Cuyuni	Aranka_River	GUYANESE	EAST_INDIAN	129	0.0230007	1
G7B152	2020	MALE	7	VII-2_Mazaruni/LBERive	Semang_River	GUYANESE	MIXED	167	0.00349963	1
G7B175	2020	MALE	7	VII-2_Mazaruni/LBERive	Towaparu	GUYANESE	MIXED	176	0.0037298	1
G7B118	2020	MALE	7	VII-1_Cuyuni	Quartzstone_Landing	GUYANESE	EAST_INDIAN	158	0.0438196	2
G7B170	2020	MALE	7	VII-1_Cuyuni	Takutu_River	GUYANESE	AFRO_GUYANES	174	0.00235076	1
G7B105	2020	MALE	7	VII-2_Mazaruni/LBERive	Mazaruni_River	GUYANESE	MIXED	153	0.00162424	1
G7B192	2020	FEMALE	7	VII-1_Cuyuni	Takutu_River	GUYANESE	MIXED	211	0.001173	1
G7B206	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Kuribrong_River	GUYANESE	MIXED	217	0.129765	2
G7B182	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AMERINDIAN	209	0.0737076	2
G7B157	2020	MALE	7	VII-1_Cuyuni	Quartzstone_Landing	GUYANESE	MIXED	170	0.004352	1
G7B161	2020	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	MIXED	170	0.00220942	1
G7B015	2020	MALE	7	VII-1_Cuyuni	Quartzstone_Landing	VENEZUELAN	MIXED	128	0.0766726	2
G7B141	2020	MALE	7	VII-1_Cuyuni	Arimu_Mine	VENEZUELAN	MIXED	165	0.127498	2
G7B019	2020	MALE	7	VII-1_Cuyuni	OKO_RIVER	GUYANESE	MIXED	128	0.00625341	1
G7B075	2020	MALE	7	VII-1_Cuyuni	Arimu_Mine	VENEZUELAN	MIXED	146	0.10474	2
G7B143	2020	MALE	7	VII-1_Cuyuni	Quartzstone_Landing	GUYANESE	MIXED	166	0.0664904	2
G7B110	2020	MALE	7	VII-1_Cuyuni	Quartzstone_Landing	GUYANESE	EAST_INDIAN	155	0.0768851	2
G7B038	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	OTHERS	MIXED	134	0.00242285	1
G7B106	2020	MALE	7	VII-1_Cuyuni	Quartzstone_Landing	GUYANESE	MIXED	154	0.0842421	2
G7B045	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	MIXED	136	0.101549	2
G7B153	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	MIXED	167	0.179884	4
G7B093	2020	MALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	AMERINDIAN	150	0.0855994	2
G7B190	2020	MALE	7	VII-1_Cuyuni	Cuyuni_River	VENEZUELAN	MIXED	210	0.00852899	1
G7B063	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Kuribrong_River	GUYANESE	MIXED	142	0.00293519	1
G7B076	2020	MALE	7	VII-2_Mazaruni/LBERive	Mazaruni_River	GUYANESE	MIXED	146	0.0850701	2
G7B112	2020	MALE	7	VII-1_Cuyuni	Arimu_Fall	GUYANESE	AMERINDIAN	156	0.0444473	1
G7B027	2020	MALE	7	VII-2_Mazaruni/LBERive	Issano_Junction	GUYANESE	AMERINDIAN	132	0.0586871	2
G7B120	2020	MALE	7	VII-1_Cuyuni	Arimu_Fall	GUYANESE	MIXED	160	0.01743	1
G7B211	2020	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	AFRO_GUYANES	220	0.00345877	1
G7B158	2020	MALE	7	VII-1_Cuyuni	Julian_Ross_Itabu	GUYANESE	MIXED	170	0.0016883	1
G7B011	2020	MALE	7	VII-1_Cuyuni	Quartzstone_Landing	VENEZUELAN	MIXED	127	0.00298575	1
G7B138	2020	MALE	7	VII-1_Cuyuni	Cuyuni_River	VENEZUELAN	MIXED	164	0.00253189	1
G7B183	2020	MALE	7	VII-1_Cuyuni	Arimu_Mine	GUYANESE	MIXED	209	0.124243	2
G7B124	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	160	0.00336042	1
G7B136	2020	MALE	7	VII-1_Cuyuni	Quartzstone_Landing	GUYANESE	MIXED	162	0.00236876	1
G7B134	2020	MALE	7	VII-1_Cuyuni	OKO_RIVER	GUYANESE	MIXED	162	0.00244977	1
G7B047	2020	FEMALE	7	VII-1_Cuyuni	Quartzstone_Landing	GUYANESE	MIXED	137	0.0030815	1
G7B077	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	146	0.0307853	1
G7B209	2020	MALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	MIXED	220	0.00319564	1
G7B033	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	MIXED	133	0.062836	2
G7B009	2020	MALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	EAST_INDIAN	127	0.0490791	1
G7B060	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Kuribrong_River	GUYANESE	MIXED	140	0.00235869	1
G7B025	2020	MALE	7	VII-1_Cuyuni	OKO_RIVER	GUYANESE	MIXED	129	0.00251256	1
G7B116	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	MIXED	158	0.00286471	1
G7B181	2020	MALE	3	III-3_Lower_West_Demerara	Groete_Creek	GUYANESE	MIXED	205	0.102157	2
G7B104	2020	MALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	AMERINDIAN	153	0.00295736	1
G7B184	2020	MALE	3	III-3_Lower_West_Demerara	Groete_Creek	GUYANESE	AMERINDIAN	209	0.0779215	2
G7B221	2020	MALE	7	VII-1_Cuyuni	Kaikan	GUYANESE	MIXED	224	0.130298	2
G7B168	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	174	0.00199159	1
G7B091	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	MIXED	149	0.133423	3
G7B156	2020	MALE	7	VII-1_Cuyuni	Quartzstone_Landing	GUYANESE	MIXED	168	0.00200516	1
G7B154	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	MIXED	167	0.0619494	2
G7B203	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	MIXED	217	0.0431991	1
G7B097	2020	FEMALE	7	VII-1_Cuyuni	OKO_RIVER	VENEZUELAN	MIXED	153	0.0535957	1
G7B090	2020	FEMALE	7	VII-1_Cuyuni	Fish_Creek	GUYANESE	MIXED	149	0.00252532	1
G7B122	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	MIXED	160	0.061259	2
G7B048	2020	FEMALE	7	VII-1_Cuyuni	Quartzstone_Landing	VENEZUELAN	MIXED	137	0.0496736	2
G7B007	2020	FEMALE	7	VII-1_Cuyuni	Quartzstone_Landing	GUYANESE	MIXED	125	0.00241815	1
G7B196	2020	FEMALE	7	VII-1_Cuyuni	Quartzstone_Landing	VENEZUELAN	MIXED	212	0.0333969	1
G7B202	2020	FEMALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	AMERINDIAN	217	0.0772309	2
G7B220	2020	FEMALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	MIXED	224	0.00284559	1
G7B214	2020	MALE	7	VII-1_Cuyuni	Arimu_Fall	GUYANESE	AMERINDIAN	223	0.0028833	1
G7B022	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Kuribrong_River	VENEZUELAN	MIXED	129	0.00262132	1
G7B115	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	MIXED	158	0.00323499	1
G7B078	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	146	0.00267568	1
G7B119	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	160	0.00250193	1
G7B166	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	172	0.113463	2
G7B114	2020	FEMALE	7	VII-1_Cuyuni	Quartzstone_Landing	VENEZUELAN	MIXED	157	0.121527	2
G7B186	2020	FEMALE	7	VII-1_Cuyuni	OKO_RIVER	GUYANESE	EAST_INDIAN	210	0.0017066	1
G7B055	2020	MALE	7	VII-2_Mazaruni/LBERive	Towaparu	GUYANESE	MIXED	139	0.047568	1
G7B179	2020	MALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	EAST_INDIAN	202	0.00280921	1
G7B053	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Kuribrong_River	GUYANESE	AMERINDIAN	139	0.00219011	1
G7B123	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	MIXED	160	0.00450076	1
G7B188	2020	MALE	8	VIII-1_Ireng/Upper_Potaro	MICOBIE_VILLAGE	GUYANESE	AMERINDIAN	206	0.00240093	1
G7B042	2020	MALE	7	VII-1_Cuyuni	Waiamu_River	GUYANESE	MIXED	135	0.118116	2
G7B024	2020	MALE	7	VII-2_Mazaruni/LBERive	Semang_River	GUYANESE	EAST_INDIAN	129	0.00281391	1
G7B128	2020	MALE	7	VII-1_Cuyuni	Karau_River	GUYANESE	EAST_INDIAN	161	0.0488091	1
G7B131	2020	MALE	7	VII-1_Cuyuni	Quartzstone_Landing	GUYANESE	EAST_INDIAN	162	0.00241947	1
G7B200	2020	MALE	7	VII-2_Mazaruni/LBERive	Semang_River	GUYANESE	EAST_INDIAN	216	0.00127968	1
G7B013	2020	MALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	MIXED	127	0.00331057	1
G7B031	2020	MALE	3	III-3_Lower_West_Demerara	Groete_Creek	GUYANESE	AMERINDIAN	133	0.00775711	1
G7B001	2020	MALE	7	VII-1_Cuyuni	Karau_River	GUYANESE	MIXED	125	0.0743581	2
G7B213	2020	MALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	MIXED	220	0.00342654	1
G7B224	2020	MALE	7	VII-1_Cuyuni	Aurora_7	GUYANESE	MIXED	225	0.00185319	1
G7B094	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Kuribrong_River	GUYANESE	MIXED	150	0.0974176	2
G7B222	2020	FEMALE	7	VII-1_Cuyuni	Takutu_River	GUYANESE	EAST_INDIAN	224	0.00180445	1
G7B087	2020	MALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	MIXED	149	0.0468465	1
G7B046	2020	FEMALE	7	VII-1_Cuyuni	Arimu_Fall	GUYANESE	MIXED	137	0.0232984	1
G7B036	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Kuribrong_River	VENEZUELAN	MIXED	134	0.123872	3
G7B006	2020	MALE	7	VII-2_Mazaruni/LBERive	Piari_River	GUYANESE	MIXED	125	0.00256625	1
G7B144	2020	FEMALE	7	VII-1_Cuyuni	Tinamu_Fall	GUYANESE	MIXED	167	0.00226586	1
G7B207	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AMERINDIAN	218	0.0342809	1
G7B079	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	EAST_INDIAN	147	0.00412817	1
G7B208	2020	FEMALE	7	VII-1_Cuyuni	Karau_River	GUYANESE	MIXED	218	0.00643109	1
G7B049	2020	MALE	7	VII-1_Cuyuni	OKO_RIVER	GUYANESE	MIXED	138	0.107168	2
G7B199	2020	FEMALE	7	VII-1_Cuyuni	Karau_River	GUYANESE	AMERINDIAN	216	0.00236641	1
G7B215	2020	MALE	7	VII-1_Cuyuni	Karau_River	GUYANESE	AMERINDIAN	223	0.141552	2
G7B014	2020	MALE	7	VII-1_Cuyuni	Quartzstone_Landing	GUYANESE	MIXED	127	0.00328747	1
G7B044	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mowasi_Landing	GUYANESE	AMERINDIAN	136	0.00269731	1
G7B172	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Issano_Junction	GUYANESE	EAST_INDIAN	174	0.004307	1
G7B132	2020	MALE	7	VII-2_Mazaruni/LBERive	Towaparu	GUYANESE	EAST_INDIAN	162	0.0196249	1
G7B180	2020	MALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	EAST_INDIAN	202	0.00276485	1
G7B205	2020	MALE	7	VII-1_Cuyuni	Karau_River	GUYANESE	AMERINDIAN	217	0.0271886	1
G7B096	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	MIXED	153	0.0524963	2
G7B185	2020	FEMALE	7	VII-1_Cuyuni	Quartzstone_Landing	VENEZUELAN	MIXED	209	0.0367999	1
G7B030	2020	FEMALE	7	VII-2_Mazaruni/LBERive	Puruni_River	VENEZUELAN	MIXED	132	0.0745144	2
G7B198	2020	FEMALE	7	VII-1_Cuyuni	Tinamu_Fall	VENEZUELAN	MIXED	214	0.0427524	1
G7B068	2020	FEMALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	MIXED	144	0.0796752	2
G7B212	2020	FEMALE	7	VII-1_Cuyuni	Cuyuni_River	GUYANESE	MIXED	220	0.00533384	1
G8M008	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AMERINDIAN	357	0.00269711	1
G8M009	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AMERINDIAN	357	0.00204394	1
G8M010	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AMERINDIAN	357	0.00248853	1
G8M022	2020	MALE	8	VIII-1_Ireng/Upper_Potaro	MICOBIE_VILLAGE	GUYANESE	AMERINDIAN	358	0.00376535	1
G8M026	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	EAST_INDIAN	358	0.00277831	1
G8M028	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Konawaruk	OTHERS	OTHER	358	0.016702	1
G8M029	2020	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AMERINDIAN	358	0.00186905	1
G8M030	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	358	0.0345694	1
G8M031	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	358	0.0350692	1
G8M034	2020	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	VENEZUELAN	OTHER	359	0.00207358	1
G8M037	2021	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AMERINDIAN	363	0.00258737	1
G8M040	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	363	0.00366862	1
G8M041	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	363	0.00342166	1
G8M042	2021	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AMERINDIAN	363	0.0224891	1
G8M047	2021	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AMERINDIAN	363	0.00304625	1
G8M048	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Konawaruk	VENEZUELAN	OTHER	363	0.00335581	1
G8M067	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	370	0.0920687	2
G8M094	2021	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AMERINDIAN	465	0.00214079	1
G8M097	2021	MALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	MIXED	465	0.00262158	1
G8M117	2021	FEMALE	8	VIII-2_Lower_Potaro/Ladsm	Mahdia	GUYANESE	AMERINDIAN	475	0.00448114	1
G9L025	2020	MALE	7	VII-2_Mazaruni/LBERive	Puruni_River	GUYANESE	AMERINDIAN	307	0.173506	3
G9L027	2020	FEMALE	9	IX-1_Rupununi_West	Marudi_Mountain	GUYANESE	AMERINDIAN	307	0.00549235	1
G9L030	2020	FEMALE	9	IX-1_Rupununi_West	Marudi_Mountain	GUYANESE	MIXED	351	0.0066402	1
G9L037	2021	FEMALE	9	IX-1_Rupununi_West	Culvert_City	GUYANESE	AMERINDIAN	412	0.00333954	1
G9L041	2021	FEMALE	9	IX-1_Rupununi_West	MOCO_MOCO_VILLAGE	GUYANESE	AMERINDIAN	419	0.00378392	1
