sample	pcbase_g5	avdepth	spec	passed	name2	sex
G1P108	4.9	2.55	Pf	NO	G1P108	NA
G1P155	6.2	2.57	Pf	NO	G1P155	MALE
G4G101	28.1	8.25	Pf	NO	G4G101	MALE
G4G235	6.3	2.41	Pf	NO	G4G235	MALE
G4G040	14.7	6.37	Pf	NO	G4G040	FEMALE
G7B065	16	4.25	Pf	NO	G7B065	MALE
G7B089	5.5	1.97	Pf	NO	G7B089	FEMALE
G7B092	3	1.57	Pf	NO	G7B092	FEMALE
CEM-618_Pf-15	20.5	28.41	Pf	NO	CEM-618_Pf-15	NA
CEM-629_Pf-17	2.2	4	Pf	NO	CEM-629_Pf-17	NA
CEM531_Pv-Pf-1_PfSWGA	3.1	6.64	Pf	NO	CEM531_Pv-Pf-1_PfSWGA	NA
CEM639_Pf--Pv-Pm-18_PfSWGA	2.4	3.74	Pf	NO	CEM639_Pf--Pv-Pm-18_PfSWGA	NA
G4G143	23.2	6.34	Pf	NO	G4G143	MALE
G4G368	9.6	4.89	Pf	NO	G4G368	FEMALE
G4G140	20	5.96	Pf	NO	G4G140	FEMALE
G4G189	30.6	13.38	Pf	NO	G4G189	FEMALE
G4G388	0	0.02	Pf	NO	G4G388	FEMALE
G4G071	0	0	Pf	NO	G4G071	MALE
G4G076	0	0.03	Pf	NO	G4G076	MALE
G4G383	3.2	13.22	Pf	NO	G4G383	MALE
G4G077	0	0.06	Pf	NO	G4G077	MALE
G4G090	3.3	4.43	Pf	NO	G4G090	MALE
G4G109	0	0.03	Pf	NO	G4G109	MALE
G4G120	0	0.01	Pf	NO	G4G120	MALE
G4G316	41.5	23.57	Pf	NO	G4G316	FEMALE
G4G082	0	0.04	Pf	NO	G4G082	MALE
G4G115	40	41.15	Pf	NO	G4G115	MALE
G4G206	19.1	5.13	Pf	NO	G4G206	MALE
G4G412	20.4	6.58	Pf	NO	G4G412	FEMALE
G4G405	9.3	5.05	Pf	NO	G4G405	MALE
G4G092	20.4	24.22	Pf	NO	G4G092	FEMALE
G4G104	28.7	24.35	Pf	NO	G4G104	MALE
G4G052	5.8	7.46	Pf	NO	G4G052	MALE
G4G117	8.4	13.15	Pf	NO	G4G117	MALE
G4G110	0	0.14	Pf	NO	G4G110	FEMALE
G4G129	24.6	6.65	Pf	NO	G4G129	FEMALE
G4G111	14.5	11.73	Pf	NO	G4G111	FEMALE
G4G037	10.9	11.1	Pf	NO	G4G037	MALE
G4G269	8.6	2.47	Pf	NO	G4G269	MALE
G4G268	7	2.21	Pf	NO	G4G268	MALE
G4G097	5.8	3.65	Pf	NO	G4G097	MALE
G4G163	29	14.71	Pf	NO	G4G163	MALE
G4G107	6.4	3.87	Pf	NO	G4G107	FEMALE
G7B059	36.7	39.05	Pf	NO	G7B059	MALE
G7B125	19.5	14.15	Pf	NO	G7B125	FEMALE
G7B061	8.3	10.18	Pf	NO	G7B061	FEMALE
Venez_001_D10	14.5	12.21	Pf	NO	Venez_001_D10	NA
Venez_001_E10	35.9	53.32	Pf	NO	Venez_001_E10	NA
CEM531_Pv-Pf-1_PvSWGA	2	7.15	Pv	NO	CEM531_Pv-Pf-1_PvSWGA	NA
CEM581_Pv-7	24.6	61.48	Pv	NO	CEM581_Pv-7	NA
CEM602_Pv-13	15.2	25.18	Pv	NO	CEM602_Pv-13	NA
CEM605_Pv-Pf-10_PvSWGA	4.2	9.07	Pv	NO	CEM605_Pv-Pf-10_PvSWGA	NA
CEM637_Pv-19	1.4	30.98	Pv	NO	CEM637_Pv-19	NA
CEM645_Pv-21	4.5	8.81	Pv	NO	CEM645_Pv-21	NA
G1P053	2.2	3.81	Pv	NO	G1P053	MALE
G1P054	2.8	7.07	Pv	NO	G1P054	MALE
G1P077	0.1	0.04	Pv	NO	G1P077	MALE
G1P079	4.2	2.93	Pv	NO	G1P079	FEMALE
G1P003	23.7	21.02	Pv	NO	G1P003	MALE
G1P096	0	0.02	Pv	NO	G1P096	NA
G1P164	13.8	2.75	Pv	NO	G1P164	MALE
G1P114	5.8	5.45	Pv	NO	G1P114	MALE
G4G457	2	1.05	Pv	NO	G4G457	MALE
G4G455	14.8	4.72	Pv	NO	G4G455	MALE
G4G435	5.3	1.25	Pv	NO	G4G435	FEMALE
G4G065	23.1	14.15	Pv	NO	G4G065	MALE
G4G468	2.3	1.49	Pv	NO	G4G468	MALE
G4G458	0.5	0.17	Pv	NO	G4G458	MALE
G4G295	0.3	0.15	Pv	NO	G4G295	MALE
G4G080	18.7	22.33	Pv	NO	G4G080	MALE
G4G210	13.4	12.3	Pv	NO	G4G210	NA
G4G066	23.8	21.02	Pv	NO	G4G066	MALE
G4G314	4.3	3.49	Pv	NO	G4G314	FEMALE
G4G375	3	2.04	Pv	NO	G4G375	MALE
G4G366	23.2	9.6	Pv	NO	G4G366	FEMALE
G4G438	1.6	0.73	Pv	NO	G4G438	MALE
G4G243	0.1	0.1	Pv	NO	G4G243	FEMALE
G4G437	1.6	0.69	Pv	NO	G4G437	FEMALE
G4G029	4.9	1.83	Pv	NO	G4G029	FEMALE
G4G376	5.1	3.61	Pv	NO	G4G376	MALE
G4G402	1.4	0.65	Pv	NO	G4G402	MALE
G4G244	2.6	2.64	Pv	NO	G4G244	MALE
G4G011	26	34.45	Pv	NO	G4G011	MALE
G4G125	16.8	6.55	Pv	NO	G4G125	MALE
G4G053	26	31.89	Pv	NO	G4G053	FEMALE
G4G122	49	36.07	Pv	NO	G4G122	MALE
G4G079	15.9	9.12	Pv	NO	G4G079	FEMALE
G4G078	23.2	25.39	Pv	NO	G4G078	MALE
G4G279	23.2	6.51	Pv	NO	G4G279	MALE
G7B012	6.4	5.14	Pv	NO	G7B012	MALE
G7B111	4.4	1.93	Pv	NO	G7B111	MALE
G7B218	0.3	0.14	Pv	NO	G7B218	MALE
G7B150	11.5	6.77	Pv	NO	G7B150	FEMALE
G7B160	0.3	0.17	Pv	NO	G7B160	MALE
G7B121	3.6	0.79	Pv	NO	G7B121	FEMALE
G7B083	3.8	0.96	Pv	NO	G7B083	FEMALE
G7B099	8.2	2.85	Pv	NO	G7B099	FEMALE
G7B137	23.7	18.98	Pv	NO	G7B137	MALE
G7B034	8.4	6.48	Pv	NO	G7B034	MALE
G7B085	2.2	0.94	Pv	NO	G7B085	MALE
G7B162	3.9	0.98	Pv	NO	G7B162	MALE
G7B169	6	3.55	Pv	NO	G7B169	MALE
G7B176	21.5	6.46	Pv	NO	G7B176	MALE
G7B016	14.4	7.71	Pv	NO	G7B016	FEMALE
G7B040	4.6	3.59	Pv	NO	G7B040	MALE
G7B039	14.3	9.45	Pv	NO	G7B039	FEMALE
G7B052	8.1	2.39	Pv	NO	G7B052	FEMALE
G7B020	1.8	1.05	Pv	NO	G7B020	MALE
G7B126	9.4	5.17	Pv	NO	G7B126	FEMALE
G7B163	3.3	0.83	Pv	NO	G7B163	FEMALE
G9L043	26.4	38.42	Pv	NO	G9L043	FEMALE
C1P091	97.3	55.32	Pf	YES	G1P091	MALE
G1P166	95.2	47.17	Pf	YES	G1P166	FEMALE
G1P100	92.6	39.42	Pf	YES	G1P100	MALE
G1P115	99.2	75.31	Pf	YES	G1P115	MALE
G1P160	97.9	45.02	Pf	YES	G1P160	FEMALE
G1P105	82	42.98	Pf	YES	G1P105	MALE
G1P158	67.2	22.27	Pf	YES	G1P158	MALE
G1P156	76.8	23.37	Pf	YES	G1P156	MALE
G1P154	54.3	15.88	Pf	YES	G1P154	FEMALE
G1P176	91.3	32.63	Pf	YES	G1P176	MALE
G1P159	33.5	9.34	Pf	YES	G1P159	MALE
G1P076	76.2	37.01	Pf	YES	G1P076	MALE
G1P099	94	42.71	Pf	YES	G1P099	MALE
G1P170	98.8	65.51	Pf	YES	G1P170	FEMALE
G1P171	97.6	48.26	Pf	YES	G1P171	MALE
G1P112	96.9	51.95	Pf	YES	G1P112	FEMALE
G1P157	95.1	36.46	Pf	YES	G1P157	MALE
G1P172	97.3	45.17	Pf	YES	G1P172	FEMALE
G1P175	94.9	40.16	Pf	YES	G1P175	FEMALE
G1P162	97.7	47.71	Pf	YES	G1P162	MALE
G1P120	81.6	30.38	Pf	YES	G1P120	FEMALE
G1P167	91.6	37.43	Pf	YES	G1P167	FEMALE
G1P173	77	19.44	Pf	YES	G1P173	MALE
G1P168	96.7	56.35	Pf	YES	G1P168	MALE
G1P001	94.5	47.61	Pf	YES	G1P001	MALE
G1P161	86.5	21.25	Pf	YES	G1P161	MALE
G1P032	88.7	30.56	Pf	YES	G1P032	MALE
G1P165	60.8	16.31	Pf	YES	G1P165	MALE
G1P101	97.4	35.21	Pf	YES	G1P101	MALE
G1P111	74.5	23.13	Pf	YES	G1P111	FEMALE
G1P024	95.7	58.74	Pf	YES	G1P024	FEMALE
G1P073	97.6	56.71	Pf	YES	G1P073	MALE
G1P051	82.9	26.7	Pf	YES	G1P051	FEMALE
G4G284	73.2	18.4	Pf	YES	G4G284	MALE
G4G278	89	31.01	Pf	YES	G4G278	MALE
G4G074	82.2	33.49	Pf	YES	G4G074	MALE
G4G025	92.3	41.53	Pf	YES	G4G025	MALE
G4G043	91.4	48.04	Pf	YES	G4G043	FEMALE
G4G281	97.1	59.3	Pf	YES	G4G281	MALE
G4G343	98.6	57.37	Pf	YES	G4G343	MALE
G4G064	74.4	47.96	Pf	YES	G4G064	MALE
G4G414	93.9	33.99	Pf	YES	G4G414	FEMALE
G4G063	84	36.05	Pf	YES	G4G063	MALE
G4G407	98.9	41.57	Pf	YES	G4G407	MALE
G4G181	98.3	49.98	Pf	YES	G4G181	FEMALE
G4G384	96.9	35.42	Pf	YES	G4G384	MALE
G4G282	98.9	68.09	Pf	YES	G4G282	MALE
G4G061	97.8	43.51	Pf	YES	G4G061	MALE
G4G180	97.7	49.64	Pf	YES	G4G180	MALE
G4G249	93.7	35.93	Pf	YES	G4G249	MALE
G4G444	94.6	31.51	Pf	YES	G4G444	MALE
G7B072	68.4	20.44	Pf	YES	G7B072	MALE
G7B088	95.9	42.48	Pf	YES	G7B088	FEMALE
G7B193	94	34.96	Pf	YES	G7B193	MALE
G7B130	96	46.82	Pf	YES	G7B130	FEMALE
G7B139	89.6	30.59	Pf	YES	G7B139	MALE
C1P010	86.1	39.58	Pf	YES	G1P010	FEMALE
CEM605_Pv-Pf-10_PfSWGA	72.9	54.81	Pf	YES	CEM605_Pv-Pf-10_PfSWGA	NA
CEM670_Pf-25	89.8	93.61	Pf	YES	CEM670_Pf-25	NA
G1P211	85.5	62.7	Pf	YES	G1P211	FEMALE
G1P219	90.7	58.88	Pf	YES	G1P219	MALE
G1P228	92.4	118.29	Pf	YES	G1P228	MALE
G1P231	91.1	130.56	Pf	YES	G1P231	MALE
G1P232	87.6	68.83	Pf	YES	G1P232	MALE
G1P235	75.8	51.94	Pf	YES	G1P235	FEMALE
G1P236	77.1	50.52	Pf	YES	G1P236	MALE
G1P249	87	58.13	Pf	YES	G1P249	MALE
G1P253	76	33.58	Pf	YES	G1P253	MALE
G1P254	89.6	84.97	Pf	YES	G1P254	MALE
G1P256	90.1	85.59	Pf	YES	G1P256	MALE
G1P258	87.6	61.65	Pf	YES	G1P258	MALE
G1P272	91.5	91.71	Pf	YES	G1P272	FEMALE
G1P273	91.8	96.05	Pf	YES	G1P273	FEMALE
G1P277	83.1	50.55	Pf	YES	G1P277	MALE
G1P280	90.5	84.79	Pf	YES	G1P280	MALE
G1P284	93.2	109.4	Pf	YES	G1P284	MALE
G1P285	93.1	113.88	Pf	YES	G1P285	MALE
G1P036	93.7	43.7	Pf	YES	G1P036	NA
G1P034	92.8	38.84	Pf	YES	G1P034	NA
G1P002	78.6	34.85	Pf	YES	G1P002	FEMALE
G1P009	96.4	49.53	Pf	YES	G1P009	MALE
G1P025	87.8	35.22	Pf	YES	G1P025	MALE
G1P013	92.6	51.45	Pf	YES	G1P013	MALE
G1P080	92.1	32.63	Pf	YES	G1P080	FEMALE
G1P005	90.8	39.34	Pf	YES	G1P005	MALE
G1P030	97.1	56.29	Pf	YES	G1P030	NA
G1P028	96.3	47.74	Pf	YES	G1P028	MALE
G1P035	94.8	47.47	Pf	YES	G1P035	MALE
G1P031	95.3	50.66	Pf	YES	G1P031	MALE
G1P033	90.8	37.68	Pf	YES	G1P033	FEMALE
G1P026	87.3	48.35	Pf	YES	G1P026	MALE
G1P029	97.3	53.06	Pf	YES	G1P029	FEMALE
G1P007	96.7	42.69	Pf	YES	G1P007	MALE
G1P015	80.2	45.36	Pf	YES	G1P015	MALE
G1P012	94.6	41.28	Pf	YES	G1P012	FEMALE
G4G1001	71	30.65	Pf	YES	G4G1001	MALE
G4G1028	89.9	49.42	Pf	YES	G4G1028	MALE
G4G1031	91.9	90.87	Pf	YES	G4G1031	MALE
G4G1032	91.6	79.66	Pf	YES	G4G1032	MALE
G4G1038	91.4	92.69	Pf	YES	G4G1038	FEMALE
G4G1041	93.9	131.01	Pf	YES	G4G1041	FEMALE
G4G1043	89.8	65.3	Pf	YES	G4G1043	MALE
G4G1050	92.8	78.2	Pf	YES	G4G1050	FEMALE
G4G1054	92.7	83.31	Pf	YES	G4G1054	MALE
G4G1055	93.1	96.35	Pf	YES	G4G1055	MALE
G4G1059	90.4	73.14	Pf	YES	G4G1059	MALE
G4G1074	85.3	54.16	Pf	YES	G4G1074	MALE
G4G1082	90.9	87.23	Pf	YES	G4G1082	MALE
G4G1083	91.6	121.24	Pf	YES	G4G1083	FEMALE
G4G1084	93.1	128.78	Pf	YES	G4G1084	MALE
G4G1086	93.5	124.73	Pf	YES	G4G1086	FEMALE
G4G1091	72.3	45.64	Pf	YES	G4G1091	MALE
G4G1096	90.8	68.32	Pf	YES	G4G1096	MALE
G4G1100	90.8	57.23	Pf	YES	G4G1100	FEMALE
G4G1103	90.6	58.44	Pf	YES	G4G1103	FEMALE
G4G1106	91.3	65.22	Pf	YES	G4G1106	FEMALE
G4G1107	92.1	43.16	Pf	YES	G4G1107	FEMALE
G4G1108	93.6	131.38	Pf	YES	G4G1108	FEMALE
G4G1109	82.1	44.41	Pf	YES	G4G1109	MALE
G4G1110	84.6	68.61	Pf	YES	G4G1110	MALE
G4G1112	88.5	102.21	Pf	YES	G4G1112	FEMALE
G4G1116	92.9	106.28	Pf	YES	G4G1116	FEMALE
G4G1120	92.1	95.78	Pf	YES	G4G1120	FEMALE
G4G1122	92	79.03	Pf	YES	G4G1122	MALE
G4G1124	91.7	75.83	Pf	YES	G4G1124	FEMALE
G4G1125	62	18.7	Pf	YES	G4G1125	FEMALE
G4G1128	94	178.43	Pf	YES	G4G1128	MALE
G4G1147	91	62.75	Pf	YES	G4G1147	FEMALE
G4G1150	93.8	104.51	Pf	YES	G4G1150	FEMALE
G4G1167	93.3	75.24	Pf	YES	G4G1167	MALE
G4G1187	83.8	55.23	Pf	YES	G4G1187	MALE
G4G1193	89.2	42.38	Pf	YES	G4G1193	FEMALE
G4G1194	91.6	50.93	Pf	YES	G4G1194	MALE
G4G1198	91.7	50.17	Pf	YES	G4G1198	MALE
G4G1206	92.6	67.94	Pf	YES	G4G1206	FEMALE
G4G1219	94.8	111.85	Pf	YES	G4G1219	MALE
G4G1234	91.4	67.18	Pf	YES	G4G1234	MALE
G4G1246	91	81.07	Pf	YES	G4G1246	FEMALE
G4G1262	94.4	101.88	Pf	YES	G4G1262	MALE
G4G1263	85.3	20.07	Pf	YES	G4G1263	MALE
G4G1274	87.5	45.29	Pf	YES	G4G1274	FEMALE
G4G1275	93.7	115.86	Pf	YES	G4G1275	FEMALE
G4G1281	89.3	53.67	Pf	YES	G4G1281	FEMALE
G4G1287	92.1	59.89	Pf	YES	G4G1287	MALE
G4G1289	92.3	71.87	Pf	YES	G4G1289	MALE
G4G1291	89.9	34.96	Pf	YES	G4G1291	FEMALE
G4G1308	92.5	62.05	Pf	YES	G4G1308	MALE
G4G1316	87.8	41.84	Pf	YES	G4G1316	MALE
G4G1326	91.7	45.96	Pf	YES	G4G1326	MALE
G4G1329	93.5	86.69	Pf	YES	G4G1329	MALE
G4G1353	92.4	68.47	Pf	YES	G4G1353	MALE
G4G1358	92.6	77.46	Pf	YES	G4G1358	MALE
G4G1365	90.8	61.38	Pf	YES	G4G1365	MALE
G4G1368	88.7	40.96	Pf	YES	G4G1368	MALE
G4G1374	92.1	55.93	Pf	YES	G4G1374	MALE
G4G1375	91.9	53.71	Pf	YES	G4G1375	MALE
G4G1382	91.5	61.89	Pf	YES	G4G1382	MALE
G4G1388	91.3	56.33	Pf	YES	G4G1388	MALE
G4G1390	91.4	53.29	Pf	YES	G4G1390	MALE
G4G1397	87.7	43.74	Pf	YES	G4G1397	MALE
G4G1401	92.2	72.32	Pf	YES	G4G1401	MALE
G4G1415	91.8	60.64	Pf	YES	G4G1415	MALE
G4G1418	91.3	59.22	Pf	YES	G4G1418	MALE
G4G1419	93.3	95.54	Pf	YES	G4G1419	FEMALE
G4G1424	87.2	40.74	Pf	YES	G4G1424	MALE
G4G1425	92.4	67.94	Pf	YES	G4G1425	MALE
G4G1428	90.4	48.3	Pf	YES	G4G1428	MALE
G4G1438	81	27.81	Pf	YES	G4G1438	MALE
G4G1440	93.2	64.88	Pf	YES	G4G1440	MALE
G4G1443	91.5	46.62	Pf	YES	G4G1443	MALE
G4G1447	93.7	97.34	Pf	YES	G4G1447	MALE
G4G1448	93.6	85.15	Pf	YES	G4G1448	FEMALE
G4G1457	81	28.1	Pf	YES	G4G1457	MALE
G4G1458	93.5	99.5	Pf	YES	G4G1458	MALE
G4G1466	92.1	74.28	Pf	YES	G4G1466	MALE
G4G1469	94.7	160.58	Pf	YES	G4G1469	MALE
G4G1478	90.9	61.09	Pf	YES	G4G1478	MALE
G4G1479	75.2	26.12	Pf	YES	G4G1479	MALE
G4G1481	92.9	114.9	Pf	YES	G4G1481	FEMALE
G4G1489	82.4	36.88	Pf	YES	G4G1489	FEMALE
G4G1492	91.5	68.13	Pf	YES	G4G1492	FEMALE
G4G1497	75.1	26.08	Pf	YES	G4G1497	MALE
G4G1505	88.5	46.54	Pf	YES	G4G1505	FEMALE
G4G1515	89.8	44.32	Pf	YES	G4G1515	MALE
G4G1524	89.1	53.77	Pf	YES	G4G1524	MALE
G4G1532	92.9	101.98	Pf	YES	G4G1532	MALE
G4G1534	91.7	77.78	Pf	YES	G4G1534	MALE
G4G1540	80	25.84	Pf	YES	G4G1540	FEMALE
G4G1544	92.1	63.68	Pf	YES	G4G1544	MALE
G4G1554	91.8	67.56	Pf	YES	G4G1554	MALE
G4G1557	90.3	53.54	Pf	YES	G4G1557	MALE
G4G1597	91.5	66.52	Pf	YES	G4G1597	MALE
G4G1605	92	92.31	Pf	YES	G4G1605	MALE
G4G1607	86.9	36.39	Pf	YES	G4G1607	FEMALE
G4G1609	88	45.55	Pf	YES	G4G1609	MALE
G4G1649	81	26.11	Pf	YES	G4G1649	MALE
G4G1650	93.8	71.27	Pf	YES	G4G1650	MALE
G4G1664	89.7	52.34	Pf	YES	G4G1664	MALE
G4G1665	92.7	99.22	Pf	YES	G4G1665	MALE
G4G1667	93.3	112.45	Pf	YES	G4G1667	MALE
G4G1669	80.7	35.21	Pf	YES	G4G1669	MALE
G4G1672	90.2	66.5	Pf	YES	G4G1672	FEMALE
G4G1674	91.5	71.83	Pf	YES	G4G1674	MALE
G4G1679	91.4	77.7	Pf	YES	G4G1679	FEMALE
G4G1733	89.5	42.14	Pf	YES	G4G1733	MALE
G4G1736	92.7	57.56	Pf	YES	G4G1736	MALE
G4G1740	83.5	33.2	Pf	YES	G4G1740	MALE
G4G1743	92.2	64.61	Pf	YES	G4G1743	MALE
G4G1750	92.1	55.71	Pf	YES	G4G1750	FEMALE
G4G1753	92.9	67.92	Pf	YES	G4G1753	MALE
G4G1807	93.3	96.01	Pf	YES	G4G1807	FEMALE
G4G1811	86.1	33.24	Pf	YES	G4G1811	MALE
G4G1833	89.4	43.33	Pf	YES	G4G1833	MALE
G4G1835	93.4	125.78	Pf	YES	G4G1835	FEMALE
G4G1838	92.5	108.64	Pf	YES	G4G1838	FEMALE
G4G1839	93.7	106.87	Pf	YES	G4G1839	MALE
G4G1841	68.3	15.24	Pf	YES	G4G1841	MALE
G4G1842	92.3	68.06	Pf	YES	G4G1842	MALE
G4G1843	93.9	147.53	Pf	YES	G4G1843	MALE
G4G1844	93.6	100.95	Pf	YES	G4G1844	MALE
G4G1845	92.9	94.24	Pf	YES	G4G1845	FEMALE
G4G1847	92.9	86.29	Pf	YES	G4G1847	FEMALE
G4G1849	93.4	97.9	Pf	YES	G4G1849	MALE
G4G1850	90.3	47.24	Pf	YES	G4G1850	FEMALE
G4G1859	91.1	44.87	Pf	YES	G4G1859	MALE
G4G1860	89.5	36.28	Pf	YES	G4G1860	MALE
G4G1861	90.6	47.15	Pf	YES	G4G1861	MALE
G4G1866	91.8	49.7	Pf	YES	G4G1866	FEMALE
G4G1868	89.9	46.42	Pf	YES	G4G1868	MALE
G4G1869	92.6	58.9	Pf	YES	G4G1869	MALE
G4G1881	94.7	149.77	Pf	YES	G4G1881	MALE
G4G1883	93.7	113.68	Pf	YES	G4G1883	MALE
G4G1886	89.9	41.23	Pf	YES	G4G1886	MALE
G4G1890	90.5	40.32	Pf	YES	G4G1890	MALE
G4G1897	92.3	77.73	Pf	YES	G4G1897	MALE
G4G1900	91.7	83.18	Pf	YES	G4G1900	FEMALE
G4G529	91.3	80.09	Pf	YES	G4G529	MALE
G4G530	93.1	119.73	Pf	YES	G4G530	MALE
G4G531	93.2	84.2	Pf	YES	G4G531	MALE
G4G541	91.4	60.15	Pf	YES	G4G541	MALE
G4G545	91.3	63.24	Pf	YES	G4G545	MALE
G4G564	83.5	30.38	Pf	YES	G4G564	MALE
G4G570	85.6	37.28	Pf	YES	G4G570	MALE
G4G574	85.6	39.91	Pf	YES	G4G574	MALE
G4G584	90.9	60.39	Pf	YES	G4G584	MALE
G4G588	93.6	88.66	Pf	YES	G4G588	MALE
G4G589	88.9	88.24	Pf	YES	G4G589	MALE
G4G591	86	44.36	Pf	YES	G4G591	MALE
G4G595	66	29.07	Pf	YES	G4G595	MALE
G4G597	93.2	108.49	Pf	YES	G4G597	MALE
G4G600	91.5	95.8	Pf	YES	G4G600	MALE
G4G601	83.2	29.99	Pf	YES	G4G601	MALE
G4G616	87.4	38.81	Pf	YES	G4G616	MALE
G4G619	89.2	40.02	Pf	YES	G4G619	MALE
G4G623	86.3	43.75	Pf	YES	G4G623	MALE
G4G629	72.7	25.15	Pf	YES	G4G629	MALE
G4G638	88.5	51.73	Pf	YES	G4G638	MALE
G4G645	79.2	28.26	Pf	YES	G4G645	MALE
G4G651	94.3	158.06	Pf	YES	G4G651	MALE
G4G658	91.6	68.45	Pf	YES	G4G658	MALE
G4G661	87	70.51	Pf	YES	G4G661	FEMALE
G4G678	85.9	58.07	Pf	YES	G4G678	MALE
G4G679	87.7	63.65	Pf	YES	G4G679	MALE
G4G681	91.9	83.98	Pf	YES	G4G681	MALE
G4G690	92.7	87.32	Pf	YES	G4G690	MALE
G4G692	77.3	43.07	Pf	YES	G4G692	MALE
G4G701	40.1	8.36	Pf	YES	G4G701	FEMALE
G4G706	87.7	33.6	Pf	YES	G4G706	MALE
G4G715	71.8	22.32	Pf	YES	G4G715	MALE
G4G728	91.8	90.76	Pf	YES	G4G728	MALE
G4G731	92.1	82.42	Pf	YES	G4G731	MALE
G4G733	86.8	46.36	Pf	YES	G4G733	MALE
G4G735	87.8	44.63	Pf	YES	G4G735	MALE
G4G740	78.1	35.3	Pf	YES	G4G740	MALE
G4G766	91	69.73	Pf	YES	G4G766	MALE
G4G769	91.2	83.97	Pf	YES	G4G769	MALE
G4G776	84.5	43.35	Pf	YES	G4G776	MALE
G4G777	93.3	97.39	Pf	YES	G4G777	MALE
G4G785	76.7	30.25	Pf	YES	G4G785	FEMALE
G4G789	93.1	75.69	Pf	YES	G4G789	FEMALE
G4G791	92.5	62.18	Pf	YES	G4G791	MALE
G4G792	91	69.79	Pf	YES	G4G792	MALE
G4G799	92.6	77.14	Pf	YES	G4G799	MALE
G4G815	93.2	56.4	Pf	YES	G4G815	MALE
G4G833	92.7	87.12	Pf	YES	G4G833	MALE
G4G841	89.5	90.98	Pf	YES	G4G841	FEMALE
G4G851	92.4	68.49	Pf	YES	G4G851	FEMALE
G4G863	91.8	110.37	Pf	YES	G4G863	MALE
G4G864	92.1	96.61	Pf	YES	G4G864	MALE
G4G868	89.5	69.58	Pf	YES	G4G868	MALE
G4G881	91	97.85	Pf	YES	G4G881	MALE
G4G885	91.5	71.95	Pf	YES	G4G885	MALE
G4G888	93.2	131.7	Pf	YES	G4G888	MALE
G4G907	92.8	89.77	Pf	YES	G4G907	MALE
G4G908	94.6	150.59	Pf	YES	G4G908	FEMALE
G4G911	93.1	147.69	Pf	YES	G4G911	MALE
G4G915	87.8	64.65	Pf	YES	G4G915	FEMALE
G4G917	91.8	89.19	Pf	YES	G4G917	MALE
G4G923	91.1	81.25	Pf	YES	G4G923	MALE
G4G924	90.4	128.54	Pf	YES	G4G924	MALE
G4G931	90	97.71	Pf	YES	G4G931	MALE
G4G936	90.1	63.25	Pf	YES	G4G936	MALE
G4G940	92.4	80.23	Pf	YES	G4G940	MALE
G4G942	90.5	92.72	Pf	YES	G4G942	MALE
G4G945	90.8	91.73	Pf	YES	G4G945	MALE
G4G955	86.8	56.98	Pf	YES	G4G955	FEMALE
G4G957	91	57.93	Pf	YES	G4G957	MALE
G4G977	86	74.02	Pf	YES	G4G977	MALE
G4G979	89.4	60.81	Pf	YES	G4G979	MALE
G4G986	87.7	47.42	Pf	YES	G4G986	FEMALE
G4G993	91.7	119.25	Pf	YES	G4G993	MALE
G4G996	78.3	39.1	Pf	YES	G4G996	MALE
G4G997	86.1	66.66	Pf	YES	G4G997	MALE
G4G998	88.3	110.57	Pf	YES	G4G998	MALE
G4G331	98.6	82.84	Pf	YES	G4G331	MALE
G4G215	95.2	34.88	Pf	YES	G4G215	MALE
G4G330	98	59.67	Pf	YES	G4G330	MALE
G4G263	99.4	114.85	Pf	YES	G4G263	FEMALE
G4G356	98.5	78.44	Pf	YES	G4G356	FEMALE
G4G202	98.5	47.07	Pf	YES	G4G202	MALE
G4G067	94.6	88.16	Pf	YES	G4G067	MALE
G4G225	96.9	57	Pf	YES	G4G225	MALE
G4G359	98.8	78.81	Pf	YES	G4G359	MALE
G4G362	97.1	57.64	Pf	YES	G4G362	MALE
G4G182	99.3	83.45	Pf	YES	G4G182	MALE
G4G216	95.5	39.94	Pf	YES	G4G216	NA
G4G242	96.9	47.34	Pf	YES	G4G242	MALE
G4G452	99.2	87.85	Pf	YES	G4G452	MALE
G4G255	96.9	45.56	Pf	YES	G4G255	MALE
G4G173	93.4	49.73	Pf	YES	G4G173	MALE
G4G266	91.8	41.85	Pf	YES	G4G266	MALE
G4G033	96	44.43	Pf	YES	G4G033	MALE
G4G105	98.4	83.92	Pf	YES	G4G105	MALE
G4G096	97.4	89.02	Pf	YES	G4G096	MALE
G4G131	98.5	63.13	Pf	YES	G4G131	MALE
G4G229	59.9	14.23	Pf	YES	G4G229	MALE
G4G047	94.5	55.37	Pf	YES	G4G047	MALE
G4G118	97	84.4	Pf	YES	G4G118	FEMALE
G4G161	85.8	37.12	Pf	YES	G4G161	FEMALE
G4G271	97.4	41.25	Pf	YES	G4G271	MALE
G4G060	97.9	109.64	Pf	YES	G4G060	MALE
G4G467	98.9	67.52	Pf	YES	G4G467	MALE
G4G036	94.6	41.29	Pf	YES	G4G036	MALE
G4G191	96	43.5	Pf	YES	G4G191	MALE
G4G327	97.2	48.35	Pf	YES	G4G327	MALE
G4G288	95.7	38.98	Pf	YES	G4G288	MALE
G4G201	95.3	36.99	Pf	YES	G4G201	MALE
G4G372	97.6	55.52	Pf	YES	G4G372	FEMALE
G4G342	99	91.51	Pf	YES	G4G342	FEMALE
G4G193	97.8	46.22	Pf	YES	G4G193	MALE
G4G190	97.6	48.78	Pf	YES	G4G190	MALE
G4G157	96.7	48.32	Pf	YES	G4G157	MALE
G4G035	94.2	53.26	Pf	YES	G4G035	MALE
G4G057	96.3	49.45	Pf	YES	G4G057	MALE
G4G443	98.8	78.81	Pf	YES	G4G443	MALE
G4G253	76.1	19.7	Pf	YES	G4G253	MALE
G4G434	99	147.93	Pf	YES	G4G434	FEMALE
G4G148	96.9	42.76	Pf	YES	G4G148	MALE
G4G324	93.6	31.78	Pf	YES	G4G324	MALE
G4G185	90.8	28.71	Pf	YES	G4G185	MALE
G4G205	92.5	34.43	Pf	YES	G4G205	MALE
G4G360	97.3	72.91	Pf	YES	G4G360	MALE
G4G237	93.8	27.39	Pf	YES	G4G237	MALE
G4G308	92.2	80.05	Pf	YES	G4G308	MALE
G4G323	98	50.99	Pf	YES	G4G323	MALE
G4G008	95.1	76.4	Pf	YES	G4G008	MALE
G4G451	98.4	73.04	Pf	YES	G4G451	MALE
G4G404	73.8	28.66	Pf	YES	G4G404	MALE
G4G013	83.4	38.32	Pf	YES	G4G013	MALE
G4G198	94.6	34.33	Pf	YES	G4G198	MALE
G4G103	90.7	63.48	Pf	YES	G4G103	FEMALE
G4G195	98.3	54.45	Pf	YES	G4G195	MALE
G4G409	99.1	53.92	Pf	YES	G4G409	MALE
G4G150	96.8	51.25	Pf	YES	G4G150	MALE
G4G100	97.4	82.42	Pf	YES	G4G100	MALE
G4G174	96.7	49.57	Pf	YES	G4G174	MALE
G4G351	95.8	43.27	Pf	YES	G4G351	MALE
G4G044	83	40.18	Pf	YES	G4G044	FEMALE
G4G410	98.1	64.37	Pf	YES	G4G410	MALE
G4G422	97.9	59.05	Pf	YES	G4G422	MALE
G4G222	70.6	30.8	Pf	YES	G4G222	MALE
G4G223	97.3	57.23	Pf	YES	G4G223	MALE
G4G024	94.7	41.29	Pf	YES	G4G024	MALE
G4G049	80.2	44.07	Pf	YES	G4G049	MALE
G4G026	95.3	48.4	Pf	YES	G4G026	MALE
G4G041	89.3	40.03	Pf	YES	G4G041	MALE
G4G352	92.5	31.91	Pf	YES	G4G352	MALE
G4G007	94	62.43	Pf	YES	G4G007	MALE
G4G256	96.4	46.53	Pf	YES	G4G256	MALE
G4G247	96.3	37.27	Pf	YES	G4G247	MALE
G4G093	97.5	97.18	Pf	YES	G4G093	MALE
G4G070	97.7	84.99	Pf	YES	G4G070	NA
G4G010	78.4	42.92	Pf	YES	G4G010	MALE
G4G211	96.9	40.2	Pf	YES	G4G211	MALE
G4G371	98.1	56.87	Pf	YES	G4G371	MALE
G4G209	97.6	50.23	Pf	YES	G4G209	FEMALE
G4G164	98.4	66.97	Pf	YES	G4G164	FEMALE
G4G411	99.5	131.9	Pf	YES	G4G411	MALE
G4G050	92.8	51.57	Pf	YES	G4G050	MALE
G4G162	98.3	61.41	Pf	YES	G4G162	MALE
G4G192	96.8	36.66	Pf	YES	G4G192	FEMALE
G4G114	95.2	75.27	Pf	YES	G4G114	MALE
G4G396	98.2	64.23	Pf	YES	G4G396	MALE
G4G270	96.1	41.86	Pf	YES	G4G270	FEMALE
G4G447	97.4	61.91	Pf	YES	G4G447	MALE
G4G186	94	38.01	Pf	YES	G4G186	FEMALE
G4G446	96.6	48.02	Pf	YES	G4G446	MALE
G4G156	94.8	43	Pf	YES	G4G156	MALE
G4G167	98.4	52.4	Pf	YES	G4G167	MALE
G4G130	97.5	45.36	Pf	YES	G4G130	MALE
G4G177	96.2	54.39	Pf	YES	G4G177	FEMALE
G4G133	95.9	41.78	Pf	YES	G4G133	MALE
G4G055	76.2	45.65	Pf	YES	G4G055	FEMALE
G4G382	98.9	95.48	Pf	YES	G4G382	MALE
G4G380	98.7	85.99	Pf	YES	G4G380	FEMALE
G4G450	83.7	30.2	Pf	YES	G4G450	MALE
G4G128	93.9	37.38	Pf	YES	G4G128	FEMALE
G4G098	91.9	70.53	Pf	YES	G4G098	MALE
G4G073	96.7	79.75	Pf	YES	G4G073	MALE
G4G403	98.1	87.8	Pf	YES	G4G403	MALE
G4G354	98.7	81.83	Pf	YES	G4G354	MALE
G4G094	72.6	43.43	Pf	YES	G4G094	MALE
G4G214	76.1	19.63	Pf	YES	G4G214	MALE
G4G463	98.8	82.2	Pf	YES	G4G463	MALE
G4G160	97.1	56.92	Pf	YES	G4G160	MALE
G4G325	61.8	27.04	Pf	YES	G4G325	MALE
G4G339	98	76.57	Pf	YES	G4G339	MALE
G4G146	54.1	14.8	Pf	YES	G4G146	FEMALE
G4G045	87.2	51.2	Pf	YES	G4G045	FEMALE
G4G179	97	52.58	Pf	YES	G4G179	MALE
G4G306	95.2	44.4	Pf	YES	G4G306	MALE
G4G068	98.2	88.99	Pf	YES	G4G068	MALE
G4G357	98.9	55.58	Pf	YES	G4G357	MALE
G4G246	96	42.94	Pf	YES	G4G246	MALE
G4G439	96.2	45.02	Pf	YES	G4G439	FEMALE
G4G015	95.7	40.46	Pf	YES	G4G015	MALE
G4G213	96.2	49.9	Pf	YES	G4G213	FEMALE
G4G462	98.3	63.35	Pf	YES	G4G462	MALE
G4G427	84.1	30.68	Pf	YES	G4G427	MALE
G4G089	99.7	82.63	Pf	YES	G4G089	FEMALE
G4G016	95.6	49.23	Pf	YES	G4G016	MALE
G4G257	98.6	64.85	Pf	YES	G4G257	MALE
G4G141	97.1	41.02	Pf	YES	G4G141	FEMALE
G4G048	91.2	46.96	Pf	YES	G4G048	MALE
G4G069	95.4	72.52	Pf	YES	G4G069	MALE
G4G134	83.9	31.02	Pf	YES	G4G134	MALE
G4G305	96.8	68.39	Pf	YES	G4G305	MALE
G4G336	98.8	75.36	Pf	YES	G4G336	FEMALE
G4G027	89.8	31.64	Pf	YES	G4G027	MALE
G4G102	97.2	76.63	Pf	YES	G4G102	MALE
G4G138	91.9	41.09	Pf	YES	G4G138	MALE
G4G318	90.1	43.31	Pf	YES	G4G318	FEMALE
G4G469	98.8	88.8	Pf	YES	G4G469	MALE
G4G429	97	62.46	Pf	YES	G4G429	MALE
G4G172	97.5	58.67	Pf	YES	G4G172	MALE
G4G353	97.2	71.69	Pf	YES	G4G353	MALE
G4G199	98.6	70.13	Pf	YES	G4G199	MALE
G4G028	95.1	44.03	Pf	YES	G4G028	MALE
G4G258	95.9	56.94	Pf	YES	G4G258	MALE
G4G408	98	47.78	Pf	YES	G4G408	MALE
G4G239	80.2	23.12	Pf	YES	G4G239	FEMALE
G4G241	97.6	53.62	Pf	YES	G4G241	MALE
G4G346	90.5	40.62	Pf	YES	G4G346	MALE
G4G274	91.2	38.18	Pf	YES	G4G274	MALE
G4G373	97.8	51.98	Pf	YES	G4G373	MALE
G4G154	95.2	45.64	Pf	YES	G4G154	FEMALE
G4G119	96.7	87.85	Pf	YES	G4G119	FEMALE
G4G267	98	48.3	Pf	YES	G4G267	MALE
G4G392	93.1	57.23	Pf	YES	G4G392	MALE
G7B236	89.4	73.17	Pf	YES	G7B236	FEMALE
G7B240	91.3	66.99	Pf	YES	G7B240	MALE
G7B246	74	47.99	Pf	YES	G7B246	FEMALE
G7B252	86.2	55.88	Pf	YES	G7B252	FEMALE
G7B253	66.9	37.7	Pf	YES	G7B253	MALE
G7B257	81.6	50.66	Pf	YES	G7B257	MALE
G7B272	79.6	48.71	Pf	YES	G7B272	MALE
G7B273	69.1	41.12	Pf	YES	G7B273	MALE
G7B275	73.4	53.5	Pf	YES	G7B275	MALE
G7B280	83.1	40.56	Pf	YES	G7B280	MALE
G7B281	88.6	89.64	Pf	YES	G7B281	MALE
G7B293	90.7	74.26	Pf	YES	G7B293	FEMALE
G7B306	92.1	61.16	Pf	YES	G7B306	MALE
G7B314	89	48.94	Pf	YES	G7B314	MALE
G7B316	92.8	64.53	Pf	YES	G7B316	FEMALE
G7B317	86.7	39.11	Pf	YES	G7B317	MALE
G7B319	73.2	24.95	Pf	YES	G7B319	MALE
G7B320	94.2	162.51	Pf	YES	G7B320	FEMALE
G7B322	92.3	98.01	Pf	YES	G7B322	MALE
G7B328	87.9	61.48	Pf	YES	G7B328	FEMALE
G7B329	80	24.77	Pf	YES	G7B329	MALE
G7B335	86.1	41.64	Pf	YES	G7B335	MALE
G7B343	94.2	158.99	Pf	YES	G7B343	MALE
G7B344	94	129.62	Pf	YES	G7B344	MALE
G7B345	91.8	79.37	Pf	YES	G7B345	MALE
G7B353	90.2	67.9	Pf	YES	G7B353	MALE
G7B357	89.3	55.56	Pf	YES	G7B357	MALE
G7B363	83.7	50.51	Pf	YES	G7B363	MALE
G7B364	56.5	20.05	Pf	YES	G7B364	MALE
G7B366	90.7	64.8	Pf	YES	G7B366	FEMALE
G7B367	87.2	68.78	Pf	YES	G7B367	MALE
G7B375	92.9	116.65	Pf	YES	G7B375	MALE
G7B376	90.6	85.13	Pf	YES	G7B376	MALE
G7B378	91.7	75.99	Pf	YES	G7B378	FEMALE
G7B382	82.3	68.37	Pf	YES	G7B382	MALE
G7B383	92	132.16	Pf	YES	G7B383	MALE
G7B387	91.1	114.45	Pf	YES	G7B387	MALE
G7B398	92.1	82.91	Pf	YES	G7B398	FEMALE
G7B399	89.6	72.13	Pf	YES	G7B399	MALE
G7B400	91.6	92.78	Pf	YES	G7B400	FEMALE
G7B403	87.9	69.71	Pf	YES	G7B403	FEMALE
G7B405	83.1	31.5	Pf	YES	G7B405	FEMALE
G7B407	81	59.17	Pf	YES	G7B407	MALE
G7B408	92.8	101.97	Pf	YES	G7B408	FEMALE
G7B420	91.6	74.27	Pf	YES	G7B420	FEMALE
G7B421	87.6	48.42	Pf	YES	G7B421	MALE
G7B424	77.5	34.18	Pf	YES	G7B424	MALE
G7B426	91.8	58.11	Pf	YES	G7B426	MALE
G7B430	53.6	12.09	Pf	YES	G7B430	FEMALE
G7B433	80	60.01	Pf	YES	G7B433	MALE
G7B438	91.8	99.26	Pf	YES	G7B438	FEMALE
G7B443	93.2	107.14	Pf	YES	G7B443	MALE
G7B445	91	81.91	Pf	YES	G7B445	FEMALE
G7B447	91.5	73.11	Pf	YES	G7B447	MALE
G7B448	93.1	93.75	Pf	YES	G7B448	MALE
G7B455	93.1	98.91	Pf	YES	G7B455	MALE
G7B456	92.5	75.43	Pf	YES	G7B456	MALE
G7B459	93.3	102.91	Pf	YES	G7B459	MALE
G7B461	89.4	72.15	Pf	YES	G7B461	MALE
G7B467	90.9	105.06	Pf	YES	G7B467	FEMALE
G7B468	94.3	141.89	Pf	YES	G7B468	MALE
G7B484	94	139.64	Pf	YES	G7B484	MALE
G7B486	91.9	73.62	Pf	YES	G7B486	MALE
G7B490	93	131.57	Pf	YES	G7B490	FEMALE
G7B492	93.4	80.09	Pf	YES	G7B492	FEMALE
G7B494	92.7	77.62	Pf	YES	G7B494	MALE
G7B503	87.8	46.7	Pf	YES	G7B503	FEMALE
G7B511	70.7	27.95	Pf	YES	G7B511	FEMALE
G7B513	87.9	47.88	Pf	YES	G7B513	FEMALE
G7B514	93.7	111.26	Pf	YES	G7B514	MALE
G7B516	89	52.87	Pf	YES	G7B516	MALE
G7B519	71	19.58	Pf	YES	G7B519	MALE
G7B521	94.5	105.17	Pf	YES	G7B521	MALE
G7B527	56.8	17.73	Pf	YES	G7B527	FEMALE
G7B529	92.1	97.71	Pf	YES	G7B529	MALE
G7B531	88.3	43.47	Pf	YES	G7B531	MALE
G7B532	93.5	65.27	Pf	YES	G7B532	MALE
G7B537	88.2	42.04	Pf	YES	G7B537	MALE
G7B538	91.6	80.69	Pf	YES	G7B538	MALE
G7B540	93.8	141.18	Pf	YES	G7B540	MALE
G7B545	93.4	99.1	Pf	YES	G7B545	MALE
G7B549	88.1	79.08	Pf	YES	G7B549	MALE
G7B551	92.1	74.9	Pf	YES	G7B551	FEMALE
G7B558	86.5	53.99	Pf	YES	G7B558	FEMALE
G7B562	92.3	98.09	Pf	YES	G7B562	MALE
G7B563	91.3	115.12	Pf	YES	G7B563	FEMALE
G7B567	92	117.76	Pf	YES	G7B567	MALE
G7B568	93.4	128.77	Pf	YES	G7B568	FEMALE
G7B572	89.1	72.48	Pf	YES	G7B572	FEMALE
G7B583	90.5	55.72	Pf	YES	G7B583	MALE
G7B584	87.2	47.7	Pf	YES	G7B584	MALE
G7B587	90.8	89.72	Pf	YES	G7B587	MALE
G7B588	91.9	97.18	Pf	YES	G7B588	MALE
G7B605	92.4	74.27	Pf	YES	G7B605	MALE
G7B606	88.8	58.76	Pf	YES	G7B606	MALE
G7B661	92.4	99.4	Pf	YES	G7B661	FEMALE
G7B664	92.8	127	Pf	YES	G7B664	FEMALE
G7B667	95.2	262.9	Pf	YES	G7B667	MALE
G7B676	92.4	74.63	Pf	YES	G7B676	MALE
G7B678	93.2	128.2	Pf	YES	G7B678	MALE
G7B683	89.5	28.13	Pf	YES	G7B683	FEMALE
G7B210	99.2	126.02	Pf	YES	G7B210	MALE
G7B074	94.5	52.61	Pf	YES	G7B074	FEMALE
G7B187	98.8	97.63	Pf	YES	G7B187	MALE
G7B098	96.8	65.09	Pf	YES	G7B098	FEMALE
G7B081	77.9	30.38	Pf	YES	G7B081	MALE
G7B041	92.2	64.58	Pf	YES	G7B041	MALE
G7B195	97.6	59.41	Pf	YES	G7B195	MALE
G7B148	98.5	57.9	Pf	YES	G7B148	MALE
G7B165	77.3	23.35	Pf	YES	G7B165	MALE
G7B173	60	17.03	Pf	YES	G7B173	MALE
G7B189	85.5	34.47	Pf	YES	G7B189	MALE
G7B164	88.4	34.59	Pf	YES	G7B164	MALE
G7B140	96.9	65.01	Pf	YES	G7B140	FEMALE
G7B149	91.6	45.52	Pf	YES	G7B149	FEMALE
G7B178	90	30.69	Pf	YES	G7B178	MALE
G7B167	97.4	80.86	Pf	YES	G7B167	MALE
G7B159	57.7	14.8	Pf	YES	G7B159	FEMALE
G7B108	97.7	71	Pf	YES	G7B108	MALE
G7B057	99.4	120.7	Pf	YES	G7B057	MALE
G7B151	89.3	38.28	Pf	YES	G7B151	FEMALE
G7B107	98.8	81.08	Pf	YES	G7B107	FEMALE
G7B017	97.1	64.49	Pf	YES	G7B017	MALE
G7B225	99.5	116.25	Pf	YES	G7B225	FEMALE
G7B002	91.8	67.64	Pf	YES	G7B002	FEMALE
G7B005	89.5	47.37	Pf	YES	G7B005	MALE
G7B086	98.1	79.29	Pf	YES	G7B086	MALE
G7B037	98.3	79.06	Pf	YES	G7B037	MALE
G7B064	48	16.49	Pf	YES	G7B064	MALE
G7B100	85.8	28.78	Pf	YES	G7B100	MALE
G7B069	98.6	102.92	Pf	YES	G7B069	MALE
G7B145	93.4	53.29	Pf	YES	G7B145	MALE
G7B155	98.6	87.81	Pf	YES	G7B155	MALE
G7B084	96.3	75.1	Pf	YES	G7B084	MALE
G7B216	98.5	55.77	Pf	YES	G7B216	MALE
G7B217	99.5	120.8	Pf	YES	G7B217	FEMALE
G7B174	97.7	55.18	Pf	YES	G7B174	MALE
G7B043	95.9	127.59	Pf	YES	G7B043	FEMALE
G7B071	94.8	87.75	Pf	YES	G7B071	FEMALE
G7B194	95.5	48.33	Pf	YES	G7B194	FEMALE
G7B199	81.8	68.44	Pf	YES	G7B199	FEMALE
G7B197	87	26.96	Pf	YES	G7B197	FEMALE
G7B066	70.2	24.27	Pf	YES	G7B066	MALE
G7B056	98.1	57.26	Pf	YES	G7B056	FEMALE
G7B035	96.7	100.79	Pf	YES	G7B035	MALE
G7B095	98.4	82.37	Pf	YES	G7B095	MALE
G7B146	82.3	29.66	Pf	YES	G7B146	MALE
G7B008	93.6	60.34	Pf	YES	G7B008	FEMALE
G7B004	58	26	Pf	YES	G7B004	MALE
G7B003	96.6	125.54	Pf	YES	G7B003	MALE
G7B117	91.3	35.17	Pf	YES	G7B117	MALE
G7B051	97.8	113.84	Pf	YES	G7B051	MALE
G7B082	69.9	18.92	Pf	YES	G7B082	MALE
G7B073	96.6	102.99	Pf	YES	G7B073	FEMALE
G7B142	98.6	75.33	Pf	YES	G7B142	FEMALE
G7B018	91.1	44.93	Pf	YES	G7B018	MALE
G7B109	98.7	134.23	Pf	YES	G7B109	MALE
G7B127	98.2	71.3	Pf	YES	G7B127	MALE
G7B147	69.5	26.19	Pf	YES	G7B147	MALE
G7B021	97.5	85.43	Pf	YES	G7B021	MALE
G7B054	85.4	42.69	Pf	YES	G7B054	FEMALE
G7B171	57.1	25.83	Pf	YES	G7B171	MALE
G7B101	93	49.7	Pf	YES	G7B101	MALE
G7B028	95.6	53.76	Pf	YES	G7B028	MALE
G7B191	96.7	59.16	Pf	YES	G7B191	FEMALE
G7P002	88.1	45.78	Pf	YES	G7P002	MALE
G7P003	91.3	57.12	Pf	YES	G7P003	MALE
G7P007	90.9	79.79	Pf	YES	G7P007	MALE
G7P008	83.8	50.21	Pf	YES	G7P008	MALE
G7P009	90.2	52.49	Pf	YES	G7P009	MALE
G7P010	92.1	64.01	Pf	YES	G7P010	MALE
G7P012	68.4	16.94	Pf	YES	G7P012	MALE
G8M012	91	68.31	Pf	YES	G8M012	MALE
G8M014	94	135.68	Pf	YES	G8M014	FEMALE
G8M015	82.9	51.38	Pf	YES	G8M015	FEMALE
G8M020	93.1	90.21	Pf	YES	G8M020	MALE
G8M025	90.4	46.53	Pf	YES	G8M025	MALE
G8M039	93.4	91.36	Pf	YES	G8M039	MALE
G8M043	92.7	116.06	Pf	YES	G8M043	FEMALE
G8M055	91.2	72.57	Pf	YES	G8M055	FEMALE
G8M058	84.6	48.05	Pf	YES	G8M058	MALE
G8M059	91.5	98.48	Pf	YES	G8M059	MALE
G8M060	92.1	86.51	Pf	YES	G8M060	FEMALE
G8M071	94.3	133.99	Pf	YES	G8M071	MALE
G8M077	91.1	88.81	Pf	YES	G8M077	MALE
G8M083	88.4	41.95	Pf	YES	G8M083	MALE
G8M089	92.8	71.54	Pf	YES	G8M089	FEMALE
G8M095	93.3	152.63	Pf	YES	G8M095	MALE
G8M098	92.4	75.87	Pf	YES	G8M098	MALE
G8M099	91.7	74.03	Pf	YES	G8M099	MALE
G8M102	92.6	88.87	Pf	YES	G8M102	FEMALE
G8M106	93.4	103.52	Pf	YES	G8M106	MALE
G8M108	92.7	111.68	Pf	YES	G8M108	MALE
G8M114	93.5	101.24	Pf	YES	G8M114	MALE
G8M120	93	136.73	Pf	YES	G8M120	FEMALE
G8M121	86.4	39.28	Pf	YES	G8M121	MALE
G9L028	79.9	45.48	Pf	YES	G9L028	MALE
G9L031	92.2	111.98	Pf	YES	G9L031	MALE
G9L044	91.7	113.95	Pf	YES	G9L044	MALE
Venez_001_D11	57.1	47.17	Pf	YES	Venez_001_D11	NA
Venez_001_E12	75.7	96.2	Pf	YES	Venez_001_E12	NA
Venez_001_E8	76.6	81	Pf	YES	Venez_001_E8	NA
Venez_001_F1	64.1	77.28	Pf	YES	Venez_001_F1	NA
Venez_001_F4	78.3	78.47	Pf	YES	Venez_001_F4	NA
C1P119	59.3	28.27	Pv	YES	G1P119	FEMALE
CEM520_Pv-1	37.7	54.16	Pv	YES	CEM520_Pv-1	NA
CEM526_Pv-2	38.5	23.7	Pv	YES	CEM526_Pv-2	NA
CEM541_Pv-9	59.9	40.79	Pv	YES	CEM541_Pv-9	NA
CEM563_Pv-3	53.7	68.05	Pv	YES	CEM563_Pv-3	NA
CEM564_Pv-4	64.5	97.74	Pv	YES	CEM564_Pv-4	NA
CEM566_Pv-5	44.4	63.75	Pv	YES	CEM566_Pv-5	NA
CEM567_Pv-6	32.8	68.37	Pv	YES	CEM567_Pv-6	NA
CEM590_Pv-8	43.8	60.33	Pv	YES	CEM590_Pv-8	NA
CEM606_Pv-PM-11	68.2	114.8	Pv	YES	CEM606_Pv-PM-11	NA
CEM608_Pv-12	36.5	68.7	Pv	YES	CEM608_Pv-12	NA
CEM615_Pv-14	46.7	74.27	Pv	YES	CEM615_Pv-14	NA
CEM628_Pv16	31.8	61.54	Pv	YES	CEM628_Pv16	NA
CEM636_Pv-20	67.1	69.72	Pv	YES	CEM636_Pv-20	NA
CEM639_Pf--Pv-Pm-18_PvSWGA	67	82.57	Pv	YES	CEM639_Pf--Pv-Pm-18_PvSWGA	NA
CEM647_Pv22	54.7	72.84	Pv	YES	CEM647_Pv22	NA
CEM652_Pv-23	65.4	34.69	Pv	YES	CEM652_Pv-23	NA
G1P220	51	50.15	Pv	YES	G1P220	MALE
G1P237	62.7	129.41	Pv	YES	G1P237	FEMALE
G1P245	36.4	22.63	Pv	YES	G1P245	FEMALE
G1P255	62.6	65.7	Pv	YES	G1P255	MALE
G1P263	49.1	42.48	Pv	YES	G1P263	MALE
G1P271	93.6	141.4	Pv	YES	G1P271	FEMALE
G1P278	58.9	128.55	Pv	YES	G1P278	FEMALE
G1P279	55.4	45.69	Pv	YES	G1P279	MALE
G1P283	81.9	101.97	Pv	YES	G1P283	FEMALE
G1P106	27.1	10.49	Pv	YES	G1P106	MALE
G1P006	45.7	39.83	Pv	YES	G1P006	MALE
G1P116	48	19.38	Pv	YES	G1P116	FEMALE
G1P124	61.7	48.09	Pv	YES	G1P124	FEMALE
G1P097	35.8	18.73	Pv	YES	G1P097	MALE
G1P117	71.8	32.95	Pv	YES	G1P117	MALE
G1P113	49	18.27	Pv	YES	G1P113	MALE
G1P056	57.8	32.36	Pv	YES	G1P056	MALE
G1P078	59.6	35.66	Pv	YES	G1P078	FEMALE
G1P174	52.4	10.81	Pv	YES	G1P174	MALE
G1P103	44.9	23.9	Pv	YES	G1P103	MALE
G1P110	52.2	22.39	Pv	YES	G1P110	FEMALE
G1P011	63.7	56.88	Pv	YES	G1P011	MALE
G1P092	59.4	23.94	Pv	YES	G1P092	NA
G1P075	54.2	30.41	Pv	YES	G1P075	MALE
G1P102	59.8	19.94	Pv	YES	G1P102	MALE
G1P121	60.7	21.22	Pv	YES	G1P121	MALE
G1P177	60.4	28.76	Pv	YES	G1P177	FEMALE
G1P052	57.7	28.32	Pv	YES	G1P052	MALE
G1P118	64.9	39.01	Pv	YES	G1P118	MALE
G1P050	42.1	16.68	Pv	YES	G1P050	MALE
G1P055	53.5	17.32	Pv	YES	G1P055	MALE
G1P123	50.5	16.08	Pv	YES	G1P123	NA
G1P074	48	30.14	Pv	YES	G1P074	FEMALE
G1P057	64	36.47	Pv	YES	G1P057	MALE
G1P163	29	21.18	Pv	YES	G1P163	MALE
G1P122	55.2	13.34	Pv	YES	G1P122	MALE
G1P098	65.6	47.26	Pv	YES	G1P098	FEMALE
G1P169	57.6	33.93	Pv	YES	G1P169	FEMALE
G1P014	65.1	33.73	Pv	YES	G1P014	MALE
G1P004	58.9	37.34	Pv	YES	G1P004	FEMALE
G1P109	62.9	18.1	Pv	YES	G1P109	MALE
G4G1003	69.4	82.71	Pv	YES	G4G1003	FEMALE
G4G1004	54.3	99.78	Pv	YES	G4G1004	MALE
G4G1013	55.7	41.96	Pv	YES	G4G1013	MALE
G4G1019	60.1	19.96	Pv	YES	G4G1019	MALE
G4G1021	54.9	14.9	Pv	YES	G4G1021	MALE
G4G1040	81.6	47.47	Pv	YES	G4G1040	MALE
G4G1053	80	101.73	Pv	YES	G4G1053	FEMALE
G4G1064	42.6	19.67	Pv	YES	G4G1064	MALE
G4G1072	55.5	48.24	Pv	YES	G4G1072	MALE
G4G1085	50.3	38.76	Pv	YES	G4G1085	MALE
G4G1087	68.1	91.74	Pv	YES	G4G1087	MALE
G4G1088	77.4	96.93	Pv	YES	G4G1088	MALE
G4G1095	75.6	102.01	Pv	YES	G4G1095	MALE
G4G1101	40.1	18.73	Pv	YES	G4G1101	MALE
G4G1115	90.2	63.09	Pv	YES	G4G1115	MALE
G4G1149	77	77.76	Pv	YES	G4G1149	MALE
G4G1159	43.1	11.6	Pv	YES	G4G1159	FEMALE
G4G1171	85	51.26	Pv	YES	G4G1171	MALE
G4G1183	85.7	44.32	Pv	YES	G4G1183	FEMALE
G4G1202	78.1	26.78	Pv	YES	G4G1202	MALE
G4G1222	71	28.28	Pv	YES	G4G1222	MALE
G4G1233	49.7	11.21	Pv	YES	G4G1233	MALE
G4G1237	48.9	13.18	Pv	YES	G4G1237	MALE
G4G1241	68.7	44.48	Pv	YES	G4G1241	FEMALE
G4G1249	56.5	16.19	Pv	YES	G4G1249	MALE
G4G1252	81.5	77.96	Pv	YES	G4G1252	MALE
G4G1255	69.4	23.15	Pv	YES	G4G1255	FEMALE
G4G1293	81.4	64.1	Pv	YES	G4G1293	MALE
G4G1302	77.4	52.51	Pv	YES	G4G1302	FEMALE
G4G1306	77.8	57.31	Pv	YES	G4G1306	MALE
G4G1311	57.2	16.92	Pv	YES	G4G1311	FEMALE
G4G1313	66	18.09	Pv	YES	G4G1313	MALE
G4G1315	82.8	52.58	Pv	YES	G4G1315	MALE
G4G1337	76.3	28.33	Pv	YES	G4G1337	FEMALE
G4G1344	72.7	33.83	Pv	YES	G4G1344	MALE
G4G1347	56.4	18.06	Pv	YES	G4G1347	MALE
G4G1372	73	43.53	Pv	YES	G4G1372	MALE
G4G1377	60.8	27.84	Pv	YES	G4G1377	MALE
G4G1396	74.8	39.02	Pv	YES	G4G1396	MALE
G4G1402	46.4	11.74	Pv	YES	G4G1402	MALE
G4G1426	49.8	22.38	Pv	YES	G4G1426	MALE
G4G1433	56.5	20.15	Pv	YES	G4G1433	MALE
G4G1434	66.9	21.51	Pv	YES	G4G1434	MALE
G4G1451	58.2	19.26	Pv	YES	G4G1451	MALE
G4G1452	85.4	67.1	Pv	YES	G4G1452	MALE
G4G1464	73.1	30.46	Pv	YES	G4G1464	MALE
G4G1475	68.7	31.45	Pv	YES	G4G1475	MALE
G4G1486	79.8	41.08	Pv	YES	G4G1486	MALE
G4G1487	75.6	35.17	Pv	YES	G4G1487	FEMALE
G4G1490	59.2	19.75	Pv	YES	G4G1490	MALE
G4G1501	31.5	8.84	Pv	YES	G4G1501	MALE
G4G1503	38.3	9.01	Pv	YES	G4G1503	MALE
G4G1522	76.6	58.21	Pv	YES	G4G1522	MALE
G4G1552	80.6	62.94	Pv	YES	G4G1552	FEMALE
G4G1558	59.4	13.78	Pv	YES	G4G1558	MALE
G4G1559	66.4	18.91	Pv	YES	G4G1559	MALE
G4G1577	88	73.82	Pv	YES	G4G1577	FEMALE
G4G1584	58.1	21.05	Pv	YES	G4G1584	MALE
G4G1591	54.2	33.25	Pv	YES	G4G1591	MALE
G4G1594	55.3	14.52	Pv	YES	G4G1594	MALE
G4G1606	44.6	9.59	Pv	YES	G4G1606	FEMALE
G4G1611	76.1	44.43	Pv	YES	G4G1611	MALE
G4G1625	75.7	52.89	Pv	YES	G4G1625	FEMALE
G4G1646	72.2	29.78	Pv	YES	G4G1646	MALE
G4G1655	84.1	60.4	Pv	YES	G4G1655	MALE
G4G1657	61.7	15.13	Pv	YES	G4G1657	MALE
G4G1658	70.9	37.93	Pv	YES	G4G1658	MALE
G4G1659	48.4	17.13	Pv	YES	G4G1659	FEMALE
G4G1683	80	46.09	Pv	YES	G4G1683	MALE
G4G1686	34.7	17.37	Pv	YES	G4G1686	MALE
G4G1690	62.7	20.95	Pv	YES	G4G1690	MALE
G4G1695	63.1	18.33	Pv	YES	G4G1695	MALE
G4G1701	47.9	12.12	Pv	YES	G4G1701	MALE
G4G1702	45	18.53	Pv	YES	G4G1702	MALE
G4G1704	63.5	23.42	Pv	YES	G4G1704	MALE
G4G1705	39.5	10.05	Pv	YES	G4G1705	FEMALE
G4G1709	77.2	40.95	Pv	YES	G4G1709	FEMALE
G4G1712	59.3	49.46	Pv	YES	G4G1712	MALE
G4G1715	85.7	79.66	Pv	YES	G4G1715	MALE
G4G1716	57.6	20.88	Pv	YES	G4G1716	FEMALE
G4G1719	78.2	47.85	Pv	YES	G4G1719	FEMALE
G4G1721	69.5	24.02	Pv	YES	G4G1721	MALE
G4G1727	82.8	61.76	Pv	YES	G4G1727	FEMALE
G4G1728	43.5	12.31	Pv	YES	G4G1728	MALE
G4G1730	82.6	100.64	Pv	YES	G4G1730	FEMALE
G4G1732	60.1	25.89	Pv	YES	G4G1732	MALE
G4G1739	71.3	24.04	Pv	YES	G4G1739	MALE
G4G1741	30.4	18.5	Pv	YES	G4G1741	MALE
G4G1744	83.7	51.06	Pv	YES	G4G1744	FEMALE
G4G1748	42.6	19.96	Pv	YES	G4G1748	MALE
G4G1755	67.9	18.9	Pv	YES	G4G1755	MALE
G4G1760	76.5	36.63	Pv	YES	G4G1760	FEMALE
G4G1761	29	5.1	Pv	YES	G4G1761	MALE
G4G1763	94	73.33	Pv	YES	G4G1763	MALE
G4G1764	81.6	54.04	Pv	YES	G4G1764	MALE
G4G1765	60.7	13.87	Pv	YES	G4G1765	MALE
G4G1767	80.5	36.47	Pv	YES	G4G1767	MALE
G4G1771	90.3	109.37	Pv	YES	G4G1771	MALE
G4G1777	38.4	10.11	Pv	YES	G4G1777	FEMALE
G4G1783	38.3	14.12	Pv	YES	G4G1783	MALE
G4G1784	75.6	27.23	Pv	YES	G4G1784	FEMALE
G4G1788	91.9	94.78	Pv	YES	G4G1788	FEMALE
G4G1800	90.1	78.22	Pv	YES	G4G1800	MALE
G4G1804	94.4	127.26	Pv	YES	G4G1804	MALE
G4G1805	48.3	19.29	Pv	YES	G4G1805	MALE
G4G1808	70.1	35.8	Pv	YES	G4G1808	MALE
G4G1810	44.5	12.18	Pv	YES	G4G1810	MALE
G4G1819	93.5	74.5	Pv	YES	G4G1819	MALE
G4G1824	59.3	15.74	Pv	YES	G4G1824	FEMALE
G4G1826	25.3	4.39	Pv	YES	G4G1826	MALE
G4G1828	73.9	51.17	Pv	YES	G4G1828	MALE
G4G1831	48	19.14	Pv	YES	G4G1831	MALE
G4G1836	74.4	48.63	Pv	YES	G4G1836	MALE
G4G1837	73.4	45.09	Pv	YES	G4G1837	MALE
G4G1846	66	21.45	Pv	YES	G4G1846	FEMALE
G4G1851	69.9	19.9	Pv	YES	G4G1851	MALE
G4G1854	85.5	62.6	Pv	YES	G4G1854	FEMALE
G4G1856	44.5	12.59	Pv	YES	G4G1856	FEMALE
G4G1864	87.2	64.61	Pv	YES	G4G1864	MALE
G4G1865	48.7	11.68	Pv	YES	G4G1865	MALE
G4G1874	59.5	13.67	Pv	YES	G4G1874	MALE
G4G1878	67.2	28.03	Pv	YES	G4G1878	MALE
G4G1880	76.9	37.85	Pv	YES	G4G1880	MALE
G4G1882	74.4	23.76	Pv	YES	G4G1882	MALE
G4G1884	69.2	22.05	Pv	YES	G4G1884	MALE
G4G1889	45.6	10.56	Pv	YES	G4G1889	FEMALE
G4G1893	95.9	80.46	Pv	YES	G4G1893	MALE
G4G1894	83.7	27.04	Pv	YES	G4G1894	MALE
G4G1896	63.9	21.85	Pv	YES	G4G1896	FEMALE
G4G1898	68.2	22.32	Pv	YES	G4G1898	MALE
G4G1899	77	26.61	Pv	YES	G4G1899	MALE
G4G532	71	77.07	Pv	YES	G4G532	MALE
G4G535	56.2	36.04	Pv	YES	G4G535	FEMALE
G4G538	92.1	78.67	Pv	YES	G4G538	MALE
G4G547	46.2	24.53	Pv	YES	G4G547	MALE
G4G548	49.5	23.65	Pv	YES	G4G548	MALE
G4G557	63.5	56.41	Pv	YES	G4G557	MALE
G4G558	75.4	96.75	Pv	YES	G4G558	MALE
G4G565	59.8	32.1	Pv	YES	G4G565	MALE
G4G575	46.4	16.93	Pv	YES	G4G575	MALE
G4G576	46.4	19.37	Pv	YES	G4G576	MALE
G4G578	51.4	13.55	Pv	YES	G4G578	MALE
G4G594	57.9	33.41	Pv	YES	G4G594	MALE
G4G603	66.8	38.52	Pv	YES	G4G603	MALE
G4G605	87.8	86.4	Pv	YES	G4G605	MALE
G4G607	70.8	38.41	Pv	YES	G4G607	MALE
G4G610	35.9	22.31	Pv	YES	G4G610	MALE
G4G614	32.5	18.29	Pv	YES	G4G614	MALE
G4G628	67.4	41.63	Pv	YES	G4G628	FEMALE
G4G633	70.8	39.48	Pv	YES	G4G633	MALE
G4G634	86.2	179.91	Pv	YES	G4G634	MALE
G4G636	74.6	59.81	Pv	YES	G4G636	MALE
G4G650	71.3	28.28	Pv	YES	G4G650	FEMALE
G4G657	25.4	8.13	Pv	YES	G4G657	FEMALE
G4G680	71.1	51.4	Pv	YES	G4G680	FEMALE
G4G691	35.7	19.39	Pv	YES	G4G691	FEMALE
G4G696	69	57.27	Pv	YES	G4G696	FEMALE
G4G697	72.4	35.5	Pv	YES	G4G697	MALE
G4G705	87.6	102.6	Pv	YES	G4G705	MALE
G4G710	80.3	73.31	Pv	YES	G4G710	MALE
G4G714	61.9	49.34	Pv	YES	G4G714	FEMALE
G4G719	72.2	34.75	Pv	YES	G4G719	MALE
G4G725	73.6	73.73	Pv	YES	G4G725	MALE
G4G759	61.9	35.67	Pv	YES	G4G759	MALE
G4G762	66.1	54.61	Pv	YES	G4G762	MALE
G4G770	79.6	45.91	Pv	YES	G4G770	MALE
G4G772	84.3	38.55	Pv	YES	G4G772	MALE
G4G775	63.9	21.5	Pv	YES	G4G775	MALE
G4G781	76.6	51.17	Pv	YES	G4G781	MALE
G4G782	84.2	74.66	Pv	YES	G4G782	MALE
G4G783	81	81.81	Pv	YES	G4G783	MALE
G4G786	72.3	30.04	Pv	YES	G4G786	MALE
G4G793	90.1	74.35	Pv	YES	G4G793	MALE
G4G803	80	48.88	Pv	YES	G4G803	MALE
G4G809	51.7	13.94	Pv	YES	G4G809	MALE
G4G824	31	37.56	Pv	YES	G4G824	MALE
G4G835	29.9	14	Pv	YES	G4G835	MALE
G4G838	45.7	19.47	Pv	YES	G4G838	MALE
G4G846	30.2	16.9	Pv	YES	G4G846	MALE
G4G847	41.4	15.19	Pv	YES	G4G847	FEMALE
G4G848	68	45.51	Pv	YES	G4G848	FEMALE
G4G862	52.2	18.21	Pv	YES	G4G862	MALE
G4G872	39.7	11.3	Pv	YES	G4G872	MALE
G4G877	44.1	42.82	Pv	YES	G4G877	MALE
G4G880	50.7	31.87	Pv	YES	G4G880	MALE
G4G896	62.4	26.33	Pv	YES	G4G896	MALE
G4G897	76.6	103.06	Pv	YES	G4G897	FEMALE
G4G899	66.6	49.93	Pv	YES	G4G899	FEMALE
G4G904	84.2	78.8	Pv	YES	G4G904	FEMALE
G4G906	76.9	49.34	Pv	YES	G4G906	FEMALE
G4G909	61.5	39.94	Pv	YES	G4G909	FEMALE
G4G913	73.9	59.33	Pv	YES	G4G913	MALE
G4G919	65.6	27.18	Pv	YES	G4G919	MALE
G4G941	75.4	99.32	Pv	YES	G4G941	MALE
G4G947	62.8	34.66	Pv	YES	G4G947	MALE
G4G951	40.1	30.24	Pv	YES	G4G951	MALE
G4G961	41.4	52.44	Pv	YES	G4G961	FEMALE
G4G963	43.7	30.94	Pv	YES	G4G963	MALE
G4G964	74.2	88.16	Pv	YES	G4G964	MALE
G4G965	46.1	48.73	Pv	YES	G4G965	MALE
G4G969	73.1	48.71	Pv	YES	G4G969	FEMALE
G4G970	28.6	12.56	Pv	YES	G4G970	FEMALE
G4G983	78.6	42.85	Pv	YES	G4G983	MALE
G4G984	80.9	68.11	Pv	YES	G4G984	MALE
G4G985	56.9	42.01	Pv	YES	G4G985	FEMALE
G4G987	77.6	81.51	Pv	YES	G4G987	MALE
G4G995	91.6	114.1	Pv	YES	G4G995	MALE
G4G196	66.4	24.75	Pv	YES	G4G196	MALE
G4G280	62.8	21.81	Pv	YES	G4G280	MALE
G4G302	63.7	26.94	Pv	YES	G4G302	MALE
G4G303	53.8	22.19	Pv	YES	G4G303	FEMALE
G4G413	37.3	10.56	Pv	YES	G4G413	NA
G4G431	88.5	52.28	Pv	YES	G4G431	MALE
G4G081	55.2	40.31	Pv	YES	G4G081	MALE
G4G221	80.3	42.35	Pv	YES	G4G221	FEMALE
G4G261	65.9	16.24	Pv	YES	G4G261	MALE
G4G276	52.7	22.11	Pv	YES	G4G276	MALE
G4G054	56.7	31.39	Pv	YES	G4G054	MALE
G4G265	76.7	39.82	Pv	YES	G4G265	MALE
G4G095	77.7	66.23	Pv	YES	G4G095	MALE
G4G188	68.3	21.42	Pv	YES	G4G188	MALE
G4G430	74.3	26.05	Pv	YES	G4G430	MALE
G4G155	52.1	18.1	Pv	YES	G4G155	MALE
G4G230	62.5	18.81	Pv	YES	G4G230	MALE
G4G289	72.3	30.67	Pv	YES	G4G289	FEMALE
G4G020	50.2	27.28	Pv	YES	G4G020	MALE
G4G379	78.4	25.14	Pv	YES	G4G379	MALE
G4G184	65.8	36.77	Pv	YES	G4G184	MALE
G4G238	32	7.62	Pv	YES	G4G238	MALE
G4G170	75.5	27.14	Pv	YES	G4G170	FEMALE
G4G252	43.9	16.01	Pv	YES	G4G252	FEMALE
G4G006	52.5	31.74	Pv	YES	G4G006	MALE
G4G171	47.1	16.65	Pv	YES	G4G171	FEMALE
G4G058	29.4	14.01	Pv	YES	G4G058	MALE
G4G116	55.1	13.48	Pv	YES	G4G116	NA
G4G149	62.5	24.23	Pv	YES	G4G149	MALE
G4G219	69	35.16	Pv	YES	G4G219	MALE
G4G329	37.1	8.71	Pv	YES	G4G329	MALE
G4G176	78	37.4	Pv	YES	G4G176	MALE
G4G038	68.7	49.38	Pv	YES	G4G038	FEMALE
G4G224	38.7	24.11	Pv	YES	G4G224	FEMALE
G4G332	60	28.66	Pv	YES	G4G332	FEMALE
G4G251	79.9	69.47	Pv	YES	G4G251	MALE
G4G046	35.1	24.18	Pv	YES	G4G046	FEMALE
G4G364	68.1	24.61	Pv	YES	G4G364	FEMALE
G4G012	37	28.62	Pv	YES	G4G012	FEMALE
G4G234	44.8	11.72	Pv	YES	G4G234	MALE
G4G001	53.7	32.51	Pv	YES	G4G001	FEMALE
G4G311	65.2	28.34	Pv	YES	G4G311	FEMALE
G4G464	63.8	18.52	Pv	YES	G4G464	FEMALE
G4G421	65.2	20.33	Pv	YES	G4G421	FEMALE
G4G112	70	24.75	Pv	YES	G4G112	MALE
G4G017	45	34.67	Pv	YES	G4G017	FEMALE
G4G200	74.9	38.92	Pv	YES	G4G200	FEMALE
G4G436	75.3	18.01	Pv	YES	G4G436	MALE
G4G363	54.8	26.52	Pv	YES	G4G363	MALE
G4G415	74.3	30.38	Pv	YES	G4G415	MALE
G4G423	67.2	16.47	Pv	YES	G4G423	MALE
G4G032	60.1	36.36	Pv	YES	G4G032	MALE
G4G298	46.9	19.1	Pv	YES	G4G298	MALE
G4G088	46.6	29.56	Pv	YES	G4G088	MALE
G4G124	72.1	31.85	Pv	YES	G4G124	MALE
G4G158	64.1	26.06	Pv	YES	G4G158	FEMALE
G4G334	74.4	29.11	Pv	YES	G4G334	FEMALE
G4G169	71.3	28.57	Pv	YES	G4G169	MALE
G4G391	72.7	18.59	Pv	YES	G4G391	MALE
G4G086	58.1	40.5	Pv	YES	G4G086	MALE
G4G340	74.9	28.32	Pv	YES	G4G340	MALE
G4G056	54.3	24.71	Pv	YES	G4G056	MALE
G4G296	72.2	23.99	Pv	YES	G4G296	MALE
G4G310	67.2	24.12	Pv	YES	G4G310	MALE
G4G333	64	21.62	Pv	YES	G4G333	MALE
G4G085	55.6	38.22	Pv	YES	G4G085	MALE
G4G218	77.5	42.42	Pv	YES	G4G218	MALE
G4G031	33.9	27.37	Pv	YES	G4G031	FEMALE
G4G113	61.6	25.96	Pv	YES	G4G113	MALE
G4G285	76.1	26.46	Pv	YES	G4G285	MALE
G4G194	63.4	24.45	Pv	YES	G4G194	MALE
G4G042	57.6	30.1	Pv	YES	G4G042	FEMALE
G4G227	70.4	36.72	Pv	YES	G4G227	FEMALE
G4G321	71	26.34	Pv	YES	G4G321	MALE
G4G099	48.5	22.22	Pv	YES	G4G099	MALE
G4G250	35.3	7.1	Pv	YES	G4G250	MALE
G4G137	61.2	34.45	Pv	YES	G4G137	MALE
G4G470	69	39.46	Pv	YES	G4G470	MALE
G4G449	58.7	32.33	Pv	YES	G4G449	FEMALE
G4G283	55.4	17.97	Pv	YES	G4G283	MALE
G4G370	65.1	25.69	Pv	YES	G4G370	FEMALE
G4G369	79.7	29.14	Pv	YES	G4G369	FEMALE
G4G390	77.6	36.07	Pv	YES	G4G390	MALE
G4G259	80.4	31.88	Pv	YES	G4G259	FEMALE
G4G378	65.9	18.59	Pv	YES	G4G378	MALE
G4G121	58.6	29.97	Pv	YES	G4G121	FEMALE
G4G290	75.7	40.59	Pv	YES	G4G290	MALE
G4G401	72.5	31.59	Pv	YES	G4G401	MALE
G4G361	53.8	14.27	Pv	YES	G4G361	MALE
G4G136	58.4	36.48	Pv	YES	G4G136	FEMALE
G4G432	72.8	34	Pv	YES	G4G432	FEMALE
G4G059	54.9	31.45	Pv	YES	G4G059	FEMALE
G4G297	67.2	31.95	Pv	YES	G4G297	FEMALE
G4G448	70.5	27.77	Pv	YES	G4G448	MALE
G4G347	74.8	38.03	Pv	YES	G4G347	MALE
G4G187	58.7	24.48	Pv	YES	G4G187	MALE
G4G207	76.6	37.93	Pv	YES	G4G207	MALE
G4G004	62.9	55.23	Pv	YES	G4G004	MALE
G4G394	31.4	7.87	Pv	YES	G4G394	MALE
G4G273	62.5	40.38	Pv	YES	G4G273	MALE
G4G426	68.9	19.12	Pv	YES	G4G426	MALE
G4G307	76.9	26.78	Pv	YES	G4G307	MALE
G4G277	76	45.69	Pv	YES	G4G277	FEMALE
G4G445	65.5	21.9	Pv	YES	G4G445	FEMALE
G4G126	69.2	21.98	Pv	YES	G4G126	FEMALE
G4G399	74.7	24.13	Pv	YES	G4G399	FEMALE
G4G425	30	11.95	Pv	YES	G4G425	FEMALE
G4G159	54.9	33.17	Pv	YES	G4G159	MALE
G4G236	54.3	14.37	Pv	YES	G4G236	FEMALE
G4G454	72.1	25.72	Pv	YES	G4G454	NA
G4G212	77.1	32.94	Pv	YES	G4G212	MALE
G4G034	52.5	22.83	Pv	YES	G4G034	MALE
G4G418	65.3	19.37	Pv	YES	G4G418	MALE
G4G304	72.2	36.13	Pv	YES	G4G304	MALE
G4G003	64.8	56.64	Pv	YES	G4G003	FEMALE
G4G152	75.7	32.62	Pv	YES	G4G152	MALE
G4G147	34.7	9.48	Pv	YES	G4G147	MALE
G4G139	71.6	41.76	Pv	YES	G4G139	MALE
G4G350	45.4	24.57	Pv	YES	G4G350	MALE
G4G232	74.3	23.03	Pv	YES	G4G232	MALE
G4G460	25.7	5.26	Pv	YES	G4G460	MALE
G4G389	45.5	11.52	Pv	YES	G4G389	MALE
G4G301	74.5	25.34	Pv	YES	G4G301	FEMALE
G4G272	67.7	24.39	Pv	YES	G4G272	MALE
G4G108	60.2	35.67	Pv	YES	G4G108	FEMALE
G4G292	64.7	30.4	Pv	YES	G4G292	FEMALE
G4G365	58.7	21.69	Pv	YES	G4G365	FEMALE
G4G254	35.1	9.17	Pv	YES	G4G254	FEMALE
G4G291	64.7	31.47	Pv	YES	G4G291	FEMALE
G4G398	72.8	22.75	Pv	YES	G4G398	MALE
G4G385	68.8	25.14	Pv	YES	G4G385	FEMALE
G4G465	81.9	33.38	Pv	YES	G4G465	MALE
G4G018	41.9	30	Pv	YES	G4G018	FEMALE
G4G381	64.8	19.15	Pv	YES	G4G381	FEMALE
G4G453	45.8	11.99	Pv	YES	G4G453	FEMALE
G4G320	59.4	25.37	Pv	YES	G4G320	MALE
G4G417	66.2	20.6	Pv	YES	G4G417	MALE
G4G220	73.1	34.14	Pv	YES	G4G220	FEMALE
G4G386	75.6	34.67	Pv	YES	G4G386	FEMALE
G4G009	49.8	29.76	Pv	YES	G4G009	FEMALE
G4G217	85.1	52.63	Pv	YES	G4G217	FEMALE
G4G338	45.9	16.86	Pv	YES	G4G338	FEMALE
G4G144	55.9	19.85	Pv	YES	G4G144	MALE
G4G072	62.3	26.49	Pv	YES	G4G072	MALE
G4G002	42.7	22.38	Pv	YES	G4G002	FEMALE
G4G166	71.4	31.86	Pv	YES	G4G166	FEMALE
G4G326	73.3	23.77	Pv	YES	G4G326	MALE
G4G406	41.7	13.26	Pv	YES	G4G406	FEMALE
G4G153	33.1	12.16	Pv	YES	G4G153	MALE
G4G062	66.8	34.54	Pv	YES	G4G062	FEMALE
G4G286	65.2	29.35	Pv	YES	G4G286	FEMALE
G4G293	58.3	38.05	Pv	YES	G4G293	MALE
G4G341	51.6	19.91	Pv	YES	G4G341	FEMALE
G4G313	78	45.01	Pv	YES	G4G313	FEMALE
G4G245	58.6	19.5	Pv	YES	G4G245	MALE
G4G287	31.8	35.18	Pv	YES	G4G287	FEMALE
G4G300	50.3	17.56	Pv	YES	G4G300	MALE
G4G374	81.4	35.24	Pv	YES	G4G374	MALE
G4G204	78.1	44.45	Pv	YES	G4G204	FEMALE
G4G075	65.2	52.95	Pv	YES	G4G075	FEMALE
G4G145	55.1	26.81	Pv	YES	G4G145	FEMALE
G4G022	47.1	39.95	Pv	YES	G4G022	MALE
G4G051	33.3	17.18	Pv	YES	G4G051	MALE
G4G344	73.7	33.66	Pv	YES	G4G344	MALE
G4G175	49.8	16.87	Pv	YES	G4G175	FEMALE
G4G226	71.1	37.1	Pv	YES	G4G226	FEMALE
G4G005	30.4	25.55	Pv	YES	G4G005	MALE
G4G178	50	17.59	Pv	YES	G4G178	MALE
G4G397	81.7	28.67	Pv	YES	G4G397	FEMALE
G4G039	51.2	36.94	Pv	YES	G4G039	MALE
G4G183	56.7	32.19	Pv	YES	G4G183	MALE
G4G197	50.7	25.6	Pv	YES	G4G197	FEMALE
G4G395	75.8	23.62	Pv	YES	G4G395	MALE
G4G203	79	36.77	Pv	YES	G4G203	MALE
G4G231	22.6	5.5	Pv	YES	G4G231	MALE
G4G319	36.3	10.44	Pv	YES	G4G319	MALE
G4G358	74.3	28.49	Pv	YES	G4G358	MALE
G4G142	66.3	31.95	Pv	YES	G4G142	FEMALE
G4G260	63.2	18.2	Pv	YES	G4G260	MALE
G4G317	65.5	37.11	Pv	YES	G4G317	FEMALE
G4G419	51.9	12.52	Pv	YES	G4G419	MALE
G4G335	49.2	20.33	Pv	YES	G4G335	FEMALE
G4G091	68.5	48.34	Pv	YES	G4G091	MALE
G4G168	44.7	11.06	Pv	YES	G4G168	MALE
G4G367	69.6	24.58	Pv	YES	G4G367	MALE
G4G416	82.6	40.19	Pv	YES	G4G416	MALE
G4G441	74.8	23.3	Pv	YES	G4G441	MALE
G4G084	64.4	31.76	Pv	YES	G4G084	MALE
G4G275	58.6	31.36	Pv	YES	G4G275	MALE
G4G087	38	17.44	Pv	YES	G4G087	MALE
G4G387	80.4	41.62	Pv	YES	G4G387	MALE
G4G151	55.7	26.11	Pv	YES	G4G151	MALE
G4G315	80	40.32	Pv	YES	G4G315	FEMALE
G4G030	41.8	17.28	Pv	YES	G4G030	FEMALE
G4G127	45.3	15.08	Pv	YES	G4G127	MALE
G4G461	43.1	9.3	Pv	YES	G4G461	MALE
G4G248	72.1	29.37	Pv	YES	G4G248	MALE
G4G264	66.3	16.56	Pv	YES	G4G264	MALE
G4G349	61.6	25.6	Pv	YES	G4G349	MALE
G4G240	70.4	31.03	Pv	YES	G4G240	FEMALE
G4G424	75.6	25.88	Pv	YES	G4G424	FEMALE
G4G299	71.6	25.78	Pv	YES	G4G299	MALE
G4G348	79.1	33.49	Pv	YES	G4G348	FEMALE
G4G014	54.9	24.83	Pv	YES	G4G014	MALE
G4G106	48.4	37.11	Pv	YES	G4G106	MALE
G4G294	60.5	20.87	Pv	YES	G4G294	MALE
G4G377	84.9	47.11	Pv	YES	G4G377	MALE
G4G208	70.6	27.33	Pv	YES	G4G208	MALE
G4G312	76.7	42.83	Pv	YES	G4G312	MALE
G4G345	69.3	19.66	Pv	YES	G4G345	FEMALE
G4G135	70.9	36.51	Pv	YES	G4G135	FEMALE
G4G456	68.8	32.85	Pv	YES	G4G456	FEMALE
G4G328	79.5	30.56	Pv	YES	G4G328	MALE
G4G233	73.7	24.83	Pv	YES	G4G233	MALE
G4G433	38.3	9.14	Pv	YES	G4G433	FEMALE
G4G442	63.7	15.98	Pv	YES	G4G442	MALE
G4G393	49.3	10	Pv	YES	G4G393	FEMALE
G4G428	76.2	32.7	Pv	YES	G4G428	FEMALE
G4G228	42.8	15.64	Pv	YES	G4G228	MALE
G4G466	46.5	12.11	Pv	YES	G4G466	MALE
G4G355	37.7	9.69	Pv	YES	G4G355	MALE
G4G337	48.2	13.59	Pv	YES	G4G337	FEMALE
G4G021	32.8	20.7	Pv	YES	G4G021	MALE
G4G440	64.7	12.19	Pv	YES	G4G440	MALE
G4G420	42.4	7.09	Pv	YES	G4G420	MALE
G4G123	58.4	26.23	Pv	YES	G4G123	FEMALE
G4G132	44.3	33.24	Pv	YES	G4G132	MALE
G4G165	62	31.28	Pv	YES	G4G165	MALE
G4G322	53.6	24.85	Pv	YES	G4G322	MALE
G4G400	64.5	16.07	Pv	YES	G4G400	MALE
G4G459	19.8	3.75	Pv	YES	G4G459	MALE
G4G019	45.2	30.12	Pv	YES	G4G019	MALE
G4G023	40.3	16.16	Pv	YES	G4G023	MALE
G4G083	57	35.32	Pv	YES	G4G083	FEMALE
G4G262	76.1	29.87	Pv	YES	G4G262	FEMALE
G4G309	73.6	33.09	Pv	YES	G4G309	MALE
G7B238	40.5	18.21	Pv	YES	G7B238	MALE
G7B239	52.4	20.84	Pv	YES	G7B239	MALE
G7B260	65.4	60.27	Pv	YES	G7B260	MALE
G7B265	40	21.31	Pv	YES	G7B265	MALE
G7B276	72.4	59.2	Pv	YES	G7B276	FEMALE
G7B288	50.8	57.87	Pv	YES	G7B288	MALE
G7B290	64.8	55.41	Pv	YES	G7B290	MALE
G7B302	78.9	132.87	Pv	YES	G7B302	MALE
G7B310	43.1	21.59	Pv	YES	G7B310	MALE
G7B313	68	42.72	Pv	YES	G7B313	MALE
G7B325	55.6	29.74	Pv	YES	G7B325	MALE
G7B327	38.2	18.06	Pv	YES	G7B327	FEMALE
G7B330	53.6	25.86	Pv	YES	G7B330	FEMALE
G7B337	73.9	62.49	Pv	YES	G7B337	FEMALE
G7B338	59.9	48.85	Pv	YES	G7B338	MALE
G7B354	62.4	37.94	Pv	YES	G7B354	FEMALE
G7B355	80.1	115.72	Pv	YES	G7B355	MALE
G7B365	29.1	20.27	Pv	YES	G7B365	FEMALE
G7B374	75.9	101.54	Pv	YES	G7B374	MALE
G7B379	33.3	19.12	Pv	YES	G7B379	FEMALE
G7B381	81.1	46.32	Pv	YES	G7B381	MALE
G7B389	52.7	44.32	Pv	YES	G7B389	FEMALE
G7B392	92.9	129.35	Pv	YES	G7B392	MALE
G7B394	72.8	54.66	Pv	YES	G7B394	FEMALE
G7B401	71.5	39.93	Pv	YES	G7B401	MALE
G7B404	37.7	27.47	Pv	YES	G7B404	FEMALE
G7B409	81.3	34.62	Pv	YES	G7B409	MALE
G7B410	61	52.39	Pv	YES	G7B410	MALE
G7B413	89.8	47.47	Pv	YES	G7B413	FEMALE
G7B414	83.3	47.32	Pv	YES	G7B414	MALE
G7B423	53.2	26.54	Pv	YES	G7B423	MALE
G7B425	63.7	40.74	Pv	YES	G7B425	MALE
G7B435	68.4	48.7	Pv	YES	G7B435	MALE
G7B449	67.9	29.44	Pv	YES	G7B449	MALE
G7B465	62.5	26.75	Pv	YES	G7B465	MALE
G7B478	41.9	11.77	Pv	YES	G7B478	MALE
G7B488	78.9	55.57	Pv	YES	G7B488	MALE
G7B500	89.6	57.35	Pv	YES	G7B500	MALE
G7B505	67.3	23.74	Pv	YES	G7B505	MALE
G7B518	64.2	41.48	Pv	YES	G7B518	MALE
G7B530	91.9	117.32	Pv	YES	G7B530	MALE
G7B543	60.5	18.76	Pv	YES	G7B543	MALE
G7B548	78	114.41	Pv	YES	G7B548	MALE
G7B554	51.6	21.34	Pv	YES	G7B554	MALE
G7B564	67.2	51.16	Pv	YES	G7B564	FEMALE
G7B569	66.5	26.86	Pv	YES	G7B569	MALE
G7B582	93.4	134.04	Pv	YES	G7B582	MALE
G7B611	54.7	55.39	Pv	YES	G7B611	MALE
G7B614	77.4	54.07	Pv	YES	G7B614	FEMALE
G7B619	67.6	20.74	Pv	YES	G7B619	MALE
G7B625	86.8	56	Pv	YES	G7B625	MALE
G7B626	57.1	16.19	Pv	YES	G7B626	MALE
G7B630	76	33.93	Pv	YES	G7B630	MALE
G7B636	60.4	27.32	Pv	YES	G7B636	MALE
G7B643	63.4	27.43	Pv	YES	G7B643	MALE
G7B654	68.4	28.36	Pv	YES	G7B654	FEMALE
G7B657	44.1	29.29	Pv	YES	G7B657	MALE
G7B665	51.2	28.64	Pv	YES	G7B665	MALE
G7B666	71.3	38.95	Pv	YES	G7B666	MALE
G7B669	70.4	34.86	Pv	YES	G7B669	MALE
G7B672	61.8	22.58	Pv	YES	G7B672	MALE
G7B674	39.9	9.25	Pv	YES	G7B674	FEMALE
G7B679	78	41.16	Pv	YES	G7B679	MALE
G7B680	55.9	20.05	Pv	YES	G7B680	FEMALE
G7B681	82	43.82	Pv	YES	G7B681	MALE
G7B682	50.5	9.86	Pv	YES	G7B682	MALE
G7B067	64	26.1	Pv	YES	G7B067	FEMALE
G7B129	47.1	19.67	Pv	YES	G7B129	MALE
G7B219	66.4	23.19	Pv	YES	G7B219	MALE
G7B070	33.6	15.88	Pv	YES	G7B070	MALE
G7B113	59.2	23.83	Pv	YES	G7B113	MALE
G7B133	54.5	19.91	Pv	YES	G7B133	FEMALE
G7B026	29.3	7.03	Pv	YES	G7B026	MALE
G7B102	49.8	24.52	Pv	YES	G7B102	MALE
G7B050	58.4	30.69	Pv	YES	G7B050	FEMALE
G7B032	44.6	34.27	Pv	YES	G7B032	MALE
G7B103	43.8	18.4	Pv	YES	G7B103	MALE
G7B135	28.2	11.58	Pv	YES	G7B135	MALE
G7B080	56.5	27.06	Pv	YES	G7B080	FEMALE
G7B201	57.2	15.74	Pv	YES	G7B201	MALE
G7B010	54.6	37.07	Pv	YES	G7B010	MALE
G7B223	67.4	18.51	Pv	YES	G7B223	FEMALE
G7B204	45.2	9.63	Pv	YES	G7B204	FEMALE
G7B029	50.1	35.87	Pv	YES	G7B029	MALE
G7B177	66.6	19.14	Pv	YES	G7B177	MALE
G7B058	40.2	16.36	Pv	YES	G7B058	MALE
G7B023	47.8	29.89	Pv	YES	G7B023	MALE
G7B152	64.6	31.41	Pv	YES	G7B152	MALE
G7B175	65.5	32.75	Pv	YES	G7B175	MALE
G7B118	57.7	22.93	Pv	YES	G7B118	MALE
G7B170	76.1	35.27	Pv	YES	G7B170	MALE
G7B105	39.2	12.67	Pv	YES	G7B105	MALE
G7B192	24.5	4.55	Pv	YES	G7B192	FEMALE
G7B206	81.4	36.56	Pv	YES	G7B206	MALE
G7B182	49.9	14.15	Pv	YES	G7B182	MALE
G7B157	63.4	23.62	Pv	YES	G7B157	MALE
G7B161	61.4	24.62	Pv	YES	G7B161	MALE
G7B015	75.8	56.2	Pv	YES	G7B015	MALE
G7B141	73.4	38.29	Pv	YES	G7B141	MALE
G7B019	68.2	36.85	Pv	YES	G7B019	MALE
G7B075	67.7	28.46	Pv	YES	G7B075	MALE
G7B143	48.6	22.34	Pv	YES	G7B143	MALE
G7B110	39.6	23.83	Pv	YES	G7B110	MALE
G7B038	69.2	40.57	Pv	YES	G7B038	MALE
G7B106	48	29.09	Pv	YES	G7B106	MALE
G7B045	69.7	35.82	Pv	YES	G7B045	FEMALE
G7B153	72.6	40.9	Pv	YES	G7B153	FEMALE
G7B093	59.2	29.91	Pv	YES	G7B093	MALE
G7B190	31.1	6.66	Pv	YES	G7B190	MALE
G7B063	55.6	21.25	Pv	YES	G7B063	MALE
G7B076	68	29.31	Pv	YES	G7B076	MALE
G7B112	56.3	22.07	Pv	YES	G7B112	MALE
G7B027	47.5	24.93	Pv	YES	G7B027	MALE
G7B120	40.8	17.99	Pv	YES	G7B120	MALE
G7B211	80.9	42.51	Pv	YES	G7B211	MALE
G7B158	43.6	9.7	Pv	YES	G7B158	MALE
G7B011	61.7	50.65	Pv	YES	G7B011	MALE
G7B138	66.7	22.61	Pv	YES	G7B138	MALE
G7B183	79.3	39.12	Pv	YES	G7B183	MALE
G7B124	53.1	24.97	Pv	YES	G7B124	MALE
G7B136	67.5	32.53	Pv	YES	G7B136	MALE
G7B134	62.9	24.22	Pv	YES	G7B134	MALE
G7B047	57.7	30.64	Pv	YES	G7B047	FEMALE
G7B077	66.1	43.13	Pv	YES	G7B077	MALE
G7B209	40	14.74	Pv	YES	G7B209	MALE
G7B033	61.1	39.71	Pv	YES	G7B033	FEMALE
G7B009	49.5	25.23	Pv	YES	G7B009	MALE
G7B060	52.1	24.02	Pv	YES	G7B060	MALE
G7B025	58.6	32.52	Pv	YES	G7B025	MALE
G7B116	67.2	34.32	Pv	YES	G7B116	FEMALE
G7B181	72.4	30.72	Pv	YES	G7B181	MALE
G7B104	39.3	14.03	Pv	YES	G7B104	MALE
G7B184	73	28.67	Pv	YES	G7B184	MALE
G7B221	86	43.27	Pv	YES	G7B221	MALE
G7B168	63.2	22.7	Pv	YES	G7B168	FEMALE
G7B091	68.1	40.34	Pv	YES	G7B091	FEMALE
G7B156	58	24.01	Pv	YES	G7B156	MALE
G7B154	70.4	36.3	Pv	YES	G7B154	FEMALE
G7B203	69.2	21.53	Pv	YES	G7B203	FEMALE
G7B097	24.3	7.73	Pv	YES	G7B097	FEMALE
G7B090	60.8	32.35	Pv	YES	G7B090	FEMALE
G7B122	33	9.93	Pv	YES	G7B122	FEMALE
G7B048	44.7	34.55	Pv	YES	G7B048	FEMALE
G7B007	52.9	28.8	Pv	YES	G7B007	FEMALE
G7B196	28.5	7.02	Pv	YES	G7B196	FEMALE
G7B202	63.2	17.51	Pv	YES	G7B202	FEMALE
G7B220	65	18.95	Pv	YES	G7B220	FEMALE
G7B214	76.7	29.08	Pv	YES	G7B214	MALE
G7B022	37.8	42.25	Pv	YES	G7B022	FEMALE
G7B115	75.1	53.51	Pv	YES	G7B115	FEMALE
G7B078	48.4	25.32	Pv	YES	G7B078	FEMALE
G7B119	58.4	18.57	Pv	YES	G7B119	MALE
G7B166	67.3	25.68	Pv	YES	G7B166	MALE
G7B114	63.8	40.55	Pv	YES	G7B114	FEMALE
G7B186	27.7	5.19	Pv	YES	G7B186	FEMALE
G7B055	65.5	28.33	Pv	YES	G7B055	MALE
G7B179	56.7	17.34	Pv	YES	G7B179	MALE
G7B053	62.2	27.73	Pv	YES	G7B053	MALE
G7B123	38.8	18.26	Pv	YES	G7B123	MALE
G7B188	53.2	13.29	Pv	YES	G7B188	MALE
G7B042	60.5	33.84	Pv	YES	G7B042	MALE
G7B024	51.8	43.36	Pv	YES	G7B024	MALE
G7B128	67.5	32.4	Pv	YES	G7B128	MALE
G7B131	68.8	31.48	Pv	YES	G7B131	MALE
G7B200	26.5	4.41	Pv	YES	G7B200	MALE
G7B013	73	58.62	Pv	YES	G7B013	MALE
G7B031	43.9	24.76	Pv	YES	G7B031	MALE
G7B001	63.4	48.16	Pv	YES	G7B001	MALE
G7B213	68.8	21.25	Pv	YES	G7B213	MALE
G7B224	49.9	10.98	Pv	YES	G7B224	MALE
G7B094	68.1	33.03	Pv	YES	G7B094	FEMALE
G7B222	52.2	12.59	Pv	YES	G7B222	FEMALE
G7B087	44.1	25.84	Pv	YES	G7B087	MALE
G7B046	59.2	24.04	Pv	YES	G7B046	FEMALE
G7B036	66.2	35.18	Pv	YES	G7B036	MALE
G7B006	54.6	35.28	Pv	YES	G7B006	MALE
G7B144	50.3	17.54	Pv	YES	G7B144	FEMALE
G7B207	55.2	14.41	Pv	YES	G7B207	MALE
G7B079	53.4	40.73	Pv	YES	G7B079	FEMALE
G7B208	69.1	26.22	Pv	YES	G7B208	FEMALE
G7B049	66.7	34.7	Pv	YES	G7B049	MALE
G7B199	60.7	21.21	Pv	YES	G7B199	FEMALE
G7B215	77.6	37.26	Pv	YES	G7B215	MALE
G7B014	69.6	47.57	Pv	YES	G7B014	MALE
G7B044	47.9	18.5	Pv	YES	G7B044	MALE
G7B172	54.4	25.02	Pv	YES	G7B172	FEMALE
G7B132	64.8	32.54	Pv	YES	G7B132	MALE
G7B180	72.1	25.98	Pv	YES	G7B180	MALE
G7B205	39.9	7.82	Pv	YES	G7B205	MALE
G7B096	41.6	12.37	Pv	YES	G7B096	FEMALE
G7B185	29.9	6.07	Pv	YES	G7B185	FEMALE
G7B030	53.3	20.07	Pv	YES	G7B030	FEMALE
G7B198	61.4	26.87	Pv	YES	G7B198	FEMALE
G7B068	51.3	22.28	Pv	YES	G7B068	FEMALE
G7B212	63.6	24.12	Pv	YES	G7B212	FEMALE
G8M008	53.1	21.72	Pv	YES	G8M008	MALE
G8M009	32.9	23.09	Pv	YES	G8M009	FEMALE
G8M010	53.9	21.88	Pv	YES	G8M010	MALE
G8M022	61.8	34.34	Pv	YES	G8M022	MALE
G8M026	58.3	58.71	Pv	YES	G8M026	MALE
G8M028	76.7	29.72	Pv	YES	G8M028	MALE
G8M029	43.4	10.09	Pv	YES	G8M029	MALE
G8M030	80.8	47.23	Pv	YES	G8M030	FEMALE
G8M031	62	39.65	Pv	YES	G8M031	FEMALE
G8M034	43.2	13.79	Pv	YES	G8M034	FEMALE
G8M037	40	36.27	Pv	YES	G8M037	FEMALE
G8M040	63.2	49.9	Pv	YES	G8M040	MALE
G8M041	58.7	46.04	Pv	YES	G8M041	MALE
G8M042	32.2	11.06	Pv	YES	G8M042	FEMALE
G8M047	50.6	22.75	Pv	YES	G8M047	FEMALE
G8M048	43.4	20.77	Pv	YES	G8M048	MALE
G8M067	68.1	66.68	Pv	YES	G8M067	MALE
G8M094	44.7	8.99	Pv	YES	G8M094	FEMALE
G8M097	58	27.29	Pv	YES	G8M097	MALE
G8M117	96.9	179.74	Pv	YES	G8M117	FEMALE
G9L025	82.9	111.46	Pv	YES	G9L025	MALE
G9L027	39.5	50.81	Pv	YES	G9L027	FEMALE
G9L030	67.5	43.94	Pv	YES	G9L030	FEMALE
G9L037	69.9	48.5	Pv	YES	G9L037	FEMALE
G9L041	83.8	124.92	Pv	YES	G9L041	FEMALE
PW0065-C	72.6	12.51	Pf	YES	PW0065-C	NA
SPT26229	82.2	97.51	Pf	YES	SPT26229	NA
